---
title: 双指针
date: 2023-10-23 22:16:48
permalink: /pages/12cff6/
categories:
  - 计算机基础
  - Leetcode
tags:
  - 
---
# 双指针





> 双指针：
>
> - 快慢指针
> - 相向指针
>
> 这里的指针广义来说应该是Index
>
> **双指针法（快慢指针法）在数组和链表的操作中是非常常见的，很多考察数组、链表、字符串等操作的面试题，都使用双指针法。**
>
> **相向指针往往是两个指针不能交在一起**



## 283.[移动零](https://leetcode.cn/problems/move-zeroes/)

给定一个数组 `nums`，编写一个函数将所有 `0` 移动到数组的末尾，同时保持非零元素的相对顺序。

**请注意** ，必须在不复制数组的情况下原地对数组进行操作。

**示例 1:**

```
输入: nums = [0,1,0,3,12]
输出: [1,3,12,0,0]
```

**示例 2:**

```
输入: nums = [0]
输出: [0]
```



法一：

感觉有点快慢指针的味道在里面

```java
/**
     * 使用双指针，左指针指向当前已经处理好的序列的尾部，右指针指向待处理序列的头部。
     * 右指针不断向右移动，每次右指针指向非零数，则将左右指针对应的数交换，同时左指针右移。
     * 注意到以下性质：
     * 左指针左边均为非零数；
     * 右指针左边直到左指针处均为零。
     * 因此每次交换，都是将左指针的零与右指针的非零数交换，且非零数的相对顺序并未改变。
     * @param nums
     */

    /**
     * 不要只定着一瞬间的满足，后面也许又会换回来的
     * @param nums
     */
    public void moveZeros01(int[] nums){
        if(nums == null){
            return;
        }

        int i = 0;
        int j = 0;

        //感觉这里有点快慢指针的味道
        //想一想，从头开始，然后假如不为0，就相当于自己换自己，没有变
        //然后遇到0了  i在外层循环自己往前走，j就卡在0那个地方，然后后面在继续换回来
        for (i = 0; i < nums.length ; i++) {
            if(nums[i] != 0){
                int temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;
                j++;
            }
        }
    }
```





## [11. 盛最多水的容器](https://leetcode.cn/problems/container-with-most-water/)

给定一个长度为 `n` 的整数数组 `height` 。有 `n` 条垂线，第 `i` 条线的两个端点是 `(i, 0)` 和 `(i, height[i])` 。

找出其中的两条线，使得它们与 `x` 轴共同构成的容器可以容纳最多的水。

返回容器可以储存的最大水量。

**说明：**你不能倾斜容器。

 

**示例 1：**

![img](https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/07/25/question_11.jpg)

```
输入：[1,8,6,2,5,4,8,3,7]
输出：49 
解释：图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。
```

**示例 2：**

```
输入：height = [1,1]
输出：1
```

 

这题的关键在这里：

```
 此时我们需要移动一个指针。移动哪一个呢？直觉告诉我们，应该移动对应数字较小的那个指针（即此时的左指针）。这是因为，由于容纳的水量是由两个指针指向的数字中较小值 ∗ 指针之间的 距离决定的。
     * 如果我们移动数字较大的那个指针，那么前者「两个指针指向的数字中较小值」不会增加，后者「指针之间的距离」会减小，那么这个乘积会减小。
     * 因此，我们移动数字较大的那个指针是不合理的。因此，我们移动 数字较小的那个指针。
```



```java
/**
     * 初始思路，衡量水的公式
     * Min(height[left],height[right]) * (right - left)
     * 然后左右双指针夹逼  但如何移动，没有想到
     *
     * 再回过头来看  其实后面应该考虑什么，如何让水接的更多，所以要使那个公式的结果尽可能的大，相当于求函数的最大值
     */

    /**
     * 移动较小的那个指针
     * leetcode题解
     * 此时我们需要移动一个指针。移动哪一个呢？直觉告诉我们，应该移动对应数字较小的那个指针（即此时的左指针）。这是因为，由于容纳的水量是由两个指针指向的数字中较小值 ∗ 指针之间的 距离决定的。
     * 如果我们移动数字较大的那个指针，那么前者「两个指针指向的数字中较小值」不会增加，后者「指针之间的距离」会减小，那么这个乘积会减小。
     * 因此，我们移动数字较大的那个指针是不合理的。因此，我们移动 数字较小的那个指针。
     */

    /**
     * 如果我们保持左指针的位置不变，那么无论右指针在哪里，这个容器的容量都不会超过 x∗t了。
     * 右指针值得数值，y,y变大，那么min(x,y)任然是x，且间隔t减小，y变小，min(x,y)可能变小，t也变小，所以整体还是变小
     * 注意这里右指针只能向左移动，因为 我们考虑的是第一步，也就是 指针还指向数组的左右边界的时候。
     *
     * 证明，注意去看leetcode的证明
     * 假设法，证明一般性
     *
     * 所以本题的核心在于指针怎么移动，以及证明
     * 当然，还是经验不够，要大胆，实在证不出来也可以去猜的
     */


    public int maxArea(int[] height) {
        int left = 0;
        int right = height.length - 1;
        int result = 0;
        while (left < right){
            int area = Math.min(height[left],height[right]) * (right - left);
            result = Math.max(area,result);

            // 指针移动，移动较小的那个
            if(height[left] <= height[right]){
                left++;
            }else {
                right--;
            }
        }
        return result;
    }

```



## [15. 三数之和](https://leetcode.cn/problems/3sum/)

给你一个整数数组 `nums` ，判断是否存在三元组 `[nums[i], nums[j], nums[k]]` 满足 `i != j`、`i != k` 且 `j != k` ，同时还满足 `nums[i] + nums[j] + nums[k] == 0` 。请

你返回所有和为 `0` 且不重复的三元组。

**注意：**答案中不可以包含重复的三元组。

 

 

**示例 1：**

```
输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
解释：
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0 。
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0 。
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0 。
不同的三元组是 [-1,0,1] 和 [-1,-1,2] 。
注意，输出的顺序和三元组的顺序并不重要。
```

**示例 2：**

```
输入：nums = [0,1,1]
输出：[]
解释：唯一可能的三元组和不为 0 。
```

**示例 3：**

```
输入：nums = [0,0,0]
输出：[[0,0,0]]
解释：唯一可能的三元组和为 0 。
```



> 先看一下思路，本质上核心在于抽象   
>
> 是否存在三元组 `[nums[i], nums[j], nums[k]]` 满足 `i != j`、`i != k` 且 `j != k` ，同时还满足 `nums[i] + nums[j] + nums[k] == 0`
>
> 审一下题
>
> 首先`nums[i] + nums[j] + nums[k] == 0`  不要用他的这个，因为i、j、k是编程中常用的，会影响我们的思考
>
> 直接换成  a + b + c = 0
>
> 然后就是要去重，三个互不相同的数
>
> <br>
>
> 然后的话：
>
> **双指针的关键，在于数组有序  这里可以将数组排一下序**
>
> **然后是指针的初始位置   变量的表示**
>
> 拿这个nums数组来举例，首先将数组排序，然后有一层for循环，i从下标0的地方开始，
> * 同时定一个**下标left 定义在i+1的位置上**，定义下标right 在数组结尾的位置上。
> * 依然还是在数组中找到 abc 使得a + b +c =0，我们这里相当于 **a = nums[i]，b = nums[left]，c = nums[right]。**
>
> <br>
>
> 第三步是**指针的如何移动**
>
> 接下来如何移动left 和right呢， 如果nums[i] + nums[left] + nums[right] > 0 就说明 此时三数之和大了，
> * 因为数组是排序后了，所以right下标就应该向左移动，这样才能让三数之和小一些。
> * 如果 nums[i] + nums[left] + nums[right] < 0 说明 此时 三数之和小了，left 就向右移动，才能让三数之和大一些，直到left与right相遇为止。
> * 时间复杂度：O(n^2)。
>
> <br>
>
> 第四步  **去重**
>
> 另外一个关键点在于去重，不能有相同的三元组
> * 说到去重，其实主要考虑三个数的去重。 a, b ,c, 对应的就是 nums[i]，nums[left]，nums[right]
> * **a 如果重复了怎么办**，a是nums里遍历的元素，**那么应该直接跳过去。**
> * 但这里有一个问题，是判断 nums[i] 与 nums[i + 1]是否相同，还是判断 nums[i] 与 nums[i-1] 是否相同。
> * 其实上面两种比较都是可以的，只不过pass的条件不同，有个得加上 i>0



```java
/**
     * 双指针的关键，在于数组有序  这里可以将数组排一下序
     * 然后是指针的初始位置   变量的表示
     *
     * 拿这个nums数组来举例，首先将数组排序，然后有一层for循环，i从下标0的地方开始，
     * 同时定一个下标left 定义在i+1的位置上，定义下标right 在数组结尾的位置上。
     * 依然还是在数组中找到 abc 使得a + b +c =0，我们这里相当于 a = nums[i]，b = nums[left]，c = nums[right]。
     * 接下来如何移动left 和right呢， 如果nums[i] + nums[left] + nums[right] > 0 就说明 此时三数之和大了，
     * 因为数组是排序后了，所以right下标就应该向左移动，这样才能让三数之和小一些。
     * 如果 nums[i] + nums[left] + nums[right] < 0 说明 此时 三数之和小了，left 就向右移动，才能让三数之和大一些，直到left与right相遇为止。
     * 时间复杂度：O(n^2)。
     *
     * 另外一个关键点在于去重，不能有相同的三元组
     * 说到去重，其实主要考虑三个数的去重。 a, b ,c, 对应的就是 nums[i]，nums[left]，nums[right]
     * a 如果重复了怎么办，a是nums里遍历的元素，那么应该直接跳过去。
     * 但这里有一个问题，是判断 nums[i] 与 nums[i + 1]是否相同，还是判断 nums[i] 与 nums[i-1] 是否相同。
     * 其实上面两种比较都是可以的，只不过pass的条件不同，有个得加上 i>0
     *
     *
     * @param nums
     * @return
     */
public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        Arrays.sort(nums);
        // 找出a + b + c = 0
        // a = nums[i], b = nums[left], c = nums[right]
        for (int i = 0; i < nums.length; i++) {
            // 第一个大于0的话，那么后面就可以不用看了
            if(nums[i] > 0){
                return result;
            }

            // 对a 也就是第一个元素进行去重
            if(nums[i] == nums[i+1]){
                continue;
            }

            int left = i+1;
            int right = nums.length - 1;   // 每次的初始位置都是一样的，所以每次都得更新

            while (right > left){
                int sum = nums[i] + nums[left] +nums[right];
                if(sum >0){
                    right--;
                } else if (sum < 0) {
                    left++;
                }else {
              	// 当sum = 0时加入数组，此时i也就是a已经确定了，然后left 和right还在while循环中走，所以要对 b c进行去重
                    result.add(Arrays.asList(nums[i],nums[left],nums[right]));
                    while (right > left && nums[right] == nums[right-1]) right--;
                    while (right > left && nums[left] == nums[left+1]) left++;
                }
            }
        }
        return result;

    }
```



## [42. 接雨水](https://leetcode.cn/problems/trapping-rain-water/)

给定 `n` 个非负整数表示每个宽度为 `1` 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

 

**示例 1：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/rainwatertrap.png)

```
输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]
输出：6
解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 
```

**示例 2：**

```
输入：height = [4,2,0,3,2,5]
输出：9
```



在解决接雨水问题时，双指针的移动是关键。指针的移动方式取决于当前左右两侧的柱子高度，**我们希望移动指向较小柱子的指针 (这一点和 11.盛最多水的容器那里一致，我们希望接多点雨水)**，以确保我们计算雨水量时使用的是当前柱子和当前侧最高柱子的较小值。

下面详细介绍指针的移动逻辑：

1. **初始化：** 初始时，我们有两个指针 `left` 和 `right` 分别指向数组的最左端和最右端。

2. **比较高度：** 我们比较 `height[left]` 和 `height[right]` 的高度。
   - 如果 `height[left] < height[right]`，**说明左侧的柱子较低，我们将左指针右移一步，因为我们希望找到更高的柱子来确定当前位置的雨水量。**
   - 如果 `height[left] >= height[right]`，说明右侧的柱子较低或者两侧相等，我们将右指针左移一步，以找到更高的柱子。

3. **更新最大高度：** 在每一步移动指针的过程中，我们都要更新当前侧的最大高度。
   - 如果是左指针移动，更新左侧最大高度：`leftMax = Math.max(leftMax, height[left])`。
   - 如果是右指针移动，更新右侧最大高度：`rightMax = Math.max(rightMax, height[right])`。

4. **计算雨水量：** 在移动指针的过程中，我们不断计算当前位置能够接到的雨水量，并累加到结果中。
   - 对于左指针移动时，计算雨水量：`result += leftMax - height[left]`。
   - 对于右指针移动时，计算雨水量：`result += rightMax - height[right]`。

5. **终止条件：** 当左右指针相遇时，整个过程终止。

通过以上移动逻辑，我们可以确保在不断移动指针的过程中，始终使用较小的柱子来计算雨水量，保证了计算的准确性。这种方法的时间复杂度是 O(N)，其中 N 是数组的长度，因为我们只需要遍历数组一次。

```java
public int trap(int[] height) {
        if (height == null || height.length <= 2) {
            return 0; // 如果数组长度小于等于2，无法形成凹槽，不能接雨水
        }

        int left = 0; // 左指针
        int right = height.length - 1; // 右指针
        int leftMax = 0; // 左边最高的高度
        int rightMax = 0; // 右边最高的高度
        int result = 0; // 最终接雨水的总量

        // 当左指针小于右指针时，进行循环
        while (left < right) {
            // 如果左侧高度小于右侧，处理左侧
            // 我们希望移动指向较小柱子的指针，以确保我们计算雨水量时使用的是当前柱子和当前侧最高柱子的较小值。
            if (height[left] < height[right]) {
                // 更新左侧最大高度
                leftMax = Math.max(leftMax, height[left]);
                // 计算当前位置能够接到的雨水量，并累加到结果中
                result += leftMax - height[left];
                // 左指针右移
                left++;
            } else { // 如果右侧高度小于等于左侧，处理右侧
                // 更新右侧最大高度
                rightMax = Math.max(rightMax, height[right]);
                // 计算当前位置能够接到的雨水量，并累加到结果中
                result += rightMax - height[right];
                // 右指针左移
                right--;
            }
        }

        // 返回最终结果
        return result;

    }
```







## 27. 移除元素

[力扣题目链接(opens new window)](https://leetcode.cn/problems/remove-element/)

给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并**原地**修改输入数组。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

示例 1: 给定 nums = [3,2,2,3], val = 3, 函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。 你不需要考虑数组中超出新长度后面的元素。

示例 2: 给定 nums = [0,1,2,2,3,0,4,2], val = 2, 函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。

**你不需要考虑数组中超出新长度后面的元素。**





法1：相向指针  **相向指针往往是两个指针不能交在一起**

```java
/**
     * 一开始的思路，是用双指针，一个开始，一个末尾  其实这就是相向双指针法
     * @param nums
     * @param val
     * @return
     */
    public int removeElement(int[] nums, int val) {
        int left = 0;
        int right = nums.length - 1;
        // 这里条件写的有问题，这样又会换回去了 所以要加个判断指针位置的
        while (left < nums.length && left <= right){
            if(nums[left] == val && nums[right] != val){
                swap(nums,left,right);
                //要不要对指针进行操作? 都行，注释掉也行，实际上只是避免了下面的条件的判断
                left++;
                right--;
                continue;
            }

            if(nums[left] != val){
                left++;
            }

            if (nums[right] == val){
                right--;
            }

        }


        // 下面直接return left就行，因为他一定刚好就卡在那里
        int result = 0;
        for (int num : nums) {
            if(num != val)
                result++;
        }
        return result;
    }
```

法2：快慢指针

```java
 /**
     * 另外一种是代码随想录中提及到的快慢指针，这个也确实没想到，也可以运用
     * @param nums
     * @param val
     * @return
     */
    public int removeElement01(int[] nums, int val) {
        int slowIndex = 0;
        for(int fastIndex = 0;fastIndex < nums.length;fastIndex++){
            if(nums[fastIndex] != val){
                nums[slowIndex] = nums[fastIndex];
                fastIndex++;
            }
        }
        return slowIndex;
    }


    public void swap(int[] nums,int left,int right){
        int temp = nums[left];
        nums[left] = nums[right];
        nums[right] = temp;
    }
```





## 977. 有序数组的平方

[力扣题目链接(opens new window)](https://leetcode.cn/problems/squares-of-a-sorted-array/)

给你一个按 非递减顺序 排序的整数数组 nums，返回 每个数字的平方 组成的新数组，要求也按 非递减顺序 排序。

示例 1：

- 输入：nums = [-4,-1,0,3,10]
- 输出：[0,1,9,16,100]
- 解释：平方后，数组变为 [16,1,0,9,100]，排序后，数组变为 [0,1,9,16,100]

示例 2：

- 输入：nums = [-7,-3,2,3,11]
- 输出：[4,9,9,49,121]



```java
package CodeCapriceRecord;

/**
 * <p>描 述：</p>
 * 代码随想录数组 04   有序数组的平方
 * @author: czy(1484311465 @ qq.com)
 * @date: 2023/10/22  19:48
 * @version: 1.0.0
 */
public class Leetcode977 {

    /**
     * 下次写之前，先把题目要点写出来：非递减顺序，平方，返回数组，也是非递减的
     * 两种思路：一种是直接平方在排序
     * 另一种是左右双指针  相向双指针  然后取绝对值作比较
     * @param nums
     * @return
     */
    public int[] sortedSquares(int[] nums) {
        int right = nums.length - 1;
        int left = 0;
        int[] result = new int[nums.length];
        int index = result.length - 1;
        // 细节，从左右双指针来看，肯定算出来的是个大的数，所以得从后往前放
        // 不用取绝对值作比较了，肯定算出来是个非负数  直接算就可以了
        while (left <= right) {
            if (nums[left] * nums[left] > nums[right] * nums[right]) {
                // 正数的相对位置是不变的， 需要调整的是负数平方后的相对位置
                result[index] = nums[left] * nums[left];
                index--;
                ++left;
            } else {
                result[index] = nums[right] * nums[right];
                index--;
                --right;
            }
        }
        return result;
    }
}

```

**有些题目要抓住一些特性**