---
title: 双指针
date: 2023-10-23 22:16:48
permalink: /pages/12cff6/
categories:
  - 计算机基础
  - Leetcode
tags:
  - 
---
# 双指针



## Leetcode27 移除元素

[力扣题目链接(opens new window)](https://leetcode.cn/problems/remove-element/)

给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并**原地**修改输入数组。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

示例 1: 给定 nums = [3,2,2,3], val = 3, 函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。 你不需要考虑数组中超出新长度后面的元素。

示例 2: 给定 nums = [0,1,2,2,3,0,4,2], val = 2, 函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。

**你不需要考虑数组中超出新长度后面的元素。**





双指针：

- 快慢指针
- 相向指针

这里的指针广义来说应该是Index

**双指针法（快慢指针法）在数组和链表的操作中是非常常见的，很多考察数组、链表、字符串等操作的面试题，都使用双指针法。**



法1：相向指针  **相向指针往往是两个指针不能交在一起**

```java
/**
     * 一开始的思路，是用双指针，一个开始，一个末尾  其实这就是相向双指针法
     * @param nums
     * @param val
     * @return
     */
    public int removeElement(int[] nums, int val) {
        int left = 0;
        int right = nums.length - 1;
        // 这里条件写的有问题，这样又会换回去了 所以要加个判断指针位置的
        while (left < nums.length && left <= right){
            if(nums[left] == val && nums[right] != val){
                swap(nums,left,right);
                //要不要对指针进行操作? 都行，注释掉也行，实际上只是避免了下面的条件的判断
                left++;
                right--;
                continue;
            }

            if(nums[left] != val){
                left++;
            }

            if (nums[right] == val){
                right--;
            }

        }


        // 下面直接return left就行，因为他一定刚好就卡在那里
        int result = 0;
        for (int num : nums) {
            if(num != val)
                result++;
        }
        return result;
    }
```

法2：快慢指针

```java
 /**
     * 另外一种是代码随想录中提及到的快慢指针，这个也确实没想到，也可以运用
     * @param nums
     * @param val
     * @return
     */
    public int removeElement01(int[] nums, int val) {
        int slowIndex = 0;
        for(int fastIndex = 0;fastIndex < nums.length;fastIndex++){
            if(nums[fastIndex] != val){
                nums[slowIndex] = nums[fastIndex];
                fastIndex++;
            }
        }
        return slowIndex;
    }


    public void swap(int[] nums,int left,int right){
        int temp = nums[left];
        nums[left] = nums[right];
        nums[right] = temp;
    }
```





## Leetcode977有序数组的平方

[力扣题目链接(opens new window)](https://leetcode.cn/problems/squares-of-a-sorted-array/)

给你一个按 非递减顺序 排序的整数数组 nums，返回 每个数字的平方 组成的新数组，要求也按 非递减顺序 排序。

示例 1：

- 输入：nums = [-4,-1,0,3,10]
- 输出：[0,1,9,16,100]
- 解释：平方后，数组变为 [16,1,0,9,100]，排序后，数组变为 [0,1,9,16,100]

示例 2：

- 输入：nums = [-7,-3,2,3,11]
- 输出：[4,9,9,49,121]



```java
package CodeCapriceRecord;

/**
 * <p>描 述：</p>
 * 代码随想录数组 04   有序数组的平方
 * @author: czy(1484311465 @ qq.com)
 * @date: 2023/10/22  19:48
 * @version: 1.0.0
 */
public class Leetcode977 {

    /**
     * 下次写之前，先把题目要点写出来：非递减顺序，平方，返回数组，也是非递减的
     * 两种思路：一种是直接平方在排序
     * 另一种是左右双指针  相向双指针  然后取绝对值作比较
     * @param nums
     * @return
     */
    public int[] sortedSquares(int[] nums) {
        int right = nums.length - 1;
        int left = 0;
        int[] result = new int[nums.length];
        int index = result.length - 1;
        // 细节，从左右双指针来看，肯定算出来的是个大的数，所以得从后往前放
        // 不用取绝对值作比较了，肯定算出来是个非负数  直接算就可以了
        while (left <= right) {
            if (nums[left] * nums[left] > nums[right] * nums[right]) {
                // 正数的相对位置是不变的， 需要调整的是负数平方后的相对位置
                result[index] = nums[left] * nums[left];
                index--;
                ++left;
            } else {
                result[index] = nums[right] * nums[right];
                index--;
                --right;
            }
        }
        return result;
    }
}

```

**有些题目要抓住一些特性**