---
title: 滑动窗口
date: 2023-10-23 22:16:48
permalink: /pages/92cf14/
categories:
  - 计算机基础
  - Leetcode
tags:
  - 
---
# 滑动窗口

接下来就开始介绍数组操作中另一个重要的方法：**滑动窗口**。

所谓滑动窗口，**就是不断的调节子序列的起始位置和终止位置，从而得出我们要想的结果**。

在暴力解法中，是一个for循环滑动窗口的起始位置，一个for循环为滑动窗口的终止位置，用两个for循环 完成了一个不断搜索区间的过程。

那么滑动窗口如何用一个for循环来完成这个操作呢。

**首先要思考 如果用一个for循环，那么应该表示 滑动窗口的起始位置，还是终止位置。**

**如果只用一个for循环来表示 滑动窗口的起始位置，那么如何遍历剩下的终止位置？**

**此时难免再次陷入 暴力解法的怪圈。**



注意这里attention👀

**所以 只用一个for循环，那么这个循环的索引，一定是表示 滑动窗口的终止位置!!!。   （所以之前看也很多都是从end开始，因为这样就相当于确定了一个边界，确定了次数，而从左边开始，不确定，难免又想加一层循环，就又变成暴力枚举了）**

那么问题来了**， 滑动窗口的起始位置如何移动呢？**



👀

实现滑动窗口，主要确定如下三点：

- 窗口内是什么？
- 如何移动窗口的起始位置？
- 如何移动窗口的结束位置？
- 滑动窗口的长度

**可以发现滑动窗口也可以理解为双指针法的一种！只不过这种解法更像是一个窗口的移动，所以叫做滑动窗口更适合一些。**



## 209.长度最小的子数组

[力扣题目链接(opens new window)](https://leetcode.cn/problems/minimum-size-subarray-sum/)

给定一个含有 n 个正整数的数组和一个正整数 s ，找出该数组中满足其和 ≥ s 的长度最小的 连续 子数组，并返回其长度。如果不存在符合条件的子数组，返回 0。

示例：

- 输入：s = 7, nums = [2,3,1,2,4,3]
- 输出：2
- 解释：子数组 [4,3] 是该条件下的长度最小的子数组。

提示：

- 1 <= target <= 10^9
- 1 <= nums.length <= 10^5
- 1 <= nums[i] <= 10^5



```java
package CodeCapriceRecord;

/**
 * <p>描 述：</p>
 * leetcode209 长度最小的子数组
 * @author: czy(1484311465 @ qq.com)
 * @date: 2023/10/22  19:58
 * @version: 1.0.0
 */
public class Leetcode209 {
    /**
     * 题目要点：  数组内都是正整数(所以一直往前找到一个大于就可以停了)  求和大于等于target
     * 不存在返回0  （也就是所有的求和小于target）,存在的话最小的 连续子数组的长度
     * 一开始思路 滑动窗口
     * @param target
     * @param nums
     * @return
     */


    /**
     * 什么是滑动窗口，想明白了吗?
     * 所谓滑动窗口，就是不断的调节子序列的起始位置和终止位置，从而得出我们要想的结果。
     * 在暴力解法中，是一个for循环滑动窗口的起始位置，一个for循环为滑动窗口的终止位置，用两个for循环 完成了一个不断搜索区间的过程。
     * 那么滑动窗口如何用一个for循环来完成这个操作呢。
     * 首先要思考 如果用一个for循环，那么应该表示 滑动窗口的起始位置，还是终止位置。
     * 如果只用一个for循环来表示 滑动窗口的起始位置，那么如何遍历剩下的终止位置？
     * 此时难免再次陷入 暴力解法的怪圈。
     * 所以 只用一个for循环，那么这个循环的索引，一定是表示 滑动窗口的终止位置。
     *
     * 可以发现滑动窗口也可以理解为双指针法的一种！只不过这种解法更像是一个窗口的移动，所以叫做滑动窗口更适合一些。
     * 在本题中实现滑动窗口，主要确定如下三点：
     *
     * 窗口内是什么？
     * 如何移动窗口的起始位置？
     * 如何移动窗口的结束位置？
     * 窗口就是 满足其和 ≥ s 的长度最小的 连续 子数组。
     * 窗口的起始位置如何移动：如果当前窗口的值大于s了，窗口就要向前移动了（也就是该缩小了）。
     * 窗口的结束位置如何移动：窗口的结束位置就是遍历数组的指针，也就是for循环里的索引。
     *
     * @param target
     * @param nums
     * @return
     */
    public int minSubArrayLen(int target, int[] nums) {
        int left = 0;

        // 先取最大值
        int result = Integer.MAX_VALUE;

        // 你滑了个der 啊 你这还不是暴力嘛，只不过做了剪枝罢了!!!!

        /**
         * 代码随想录：
         * 首先要思考 如果用一个for循环，那么应该表示 滑动窗口的起始位置，还是终止位置。
         * 如果只用一个for循环来表示 滑动窗口的起始位置，那么如何遍历剩下的终止位置？
         * 此时难免再次陷入 暴力解法的怪圈。
         *
         * 之前看很多也都是先卡结尾，为啥先卡结尾，卡了结尾，运算的次数就有限了，另一层的循环可以用条件判断去代替
         * 从开头来说的话就很容易陷入暴力枚举
         */
        for (left = 0; left < nums.length; left++) {
            int sum = 0;
            for (int right = left; right < nums.length; right++) {
                sum += nums[right];
                if(sum >= right){}
            }
        }

        return 0;
    }


    public int minSubArrayLen02(int target, int[] nums) {
        int left = 0;
        int sum = 0;
        int result = Integer.MAX_VALUE;
        for (int right = 0; right < nums.length; right++) {
            // 不用重置left的吗

            /**
             * 因为你在内部的while循环中不断地移动left，所以left的值会随着循环的进行而逐渐增加。
             * 当sum不再满足条件时，你会跳出内部的while循环，然后增加right，再次扩展窗口的右边界，同时left保留之前的位置，以确保你不会遗漏任何潜在的最小子数组。
             * 没必要再从0开始了
             */
            sum = sum + nums[right];
            while (sum >= target){
                result = Math.min(result,right - left +1);
                //左移left
                sum = sum - nums[left];
                left++;
            }
        }
        return result == Integer.MAX_VALUE ? 0 : result;
    }


}

```







## [3. 无重复字符的最长子串](https://leetcode.cn/problems/longest-substring-without-repeating-characters/)

给定一个字符串 `s` ，请你找出其中不含有重复字符的 **最长**子串的长度。



 

**示例 1:**

```
输入: s = "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
```

**示例 2:**

```
输入: s = "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
```

**示例 3:**

```
输入: s = "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
```

 

**提示：**

- `0 <= s.length <= 5 * 104`
- `s` 由英文字母、数字、符号和空格组成



什么是滑动窗口？
* 其实**就是一个队列**,比如例题中的 abcabcbb，进入这个队列（窗口）为 abc 满足题目要求，当再进入 a，队列变成了 abca，这时候不满足要求。
* 所以，我们要移动这个队列！
* 如何移动？
* 我们只要把队列的左边的元素移出就行了，直到满足题目要求！
* 一直维持这样的队列，找出队列出现最长的长度时候，求出解！



法一：

```java
public int lengthOfLongestSubstring02(String s) {
        if(s.length() == 0){
            return 0;
        }
        int left = 0;
        int result = 0;

        // 然后的话题目说了不重复，那么就可以比如说像法一那种，重复嘛，就是用set
        // 或者也可以用HashMap,只要有就能找到，key是各个Char,value是Char最后出现的位置，这样还能方便更新
        HashMap<Character, Integer> map = new HashMap<>();

        for (int i = 0; i < s.length(); i++) {

            // i不断往后遍历，遇到了map中有的，就说明有重复了，更新left
            if(map.containsKey(s.charAt(i))){
                left = Math.max(left, map.get(s.charAt(i)) + 1);
            }
            //然后更新map
            map.put(s.charAt(i),i);

            //更新result   这样没有问题，双指针是要拉开差距的
            result = Math.max(result,i - left + 1);
        }
        return result;
    }
```



法二：**其实滑动窗口也是一种双指针**

```java
/**
     * 当初判断是否重复，是想用 26位的数组
     * 后面看了题解发现吗，用set刚好，而且方便移除和取出
     * 在左指针向右移动的时候，我们从哈希集合中移除一个字符，在右指针向右移动的时候，我们往哈希集合中添加一个字符。
     */

    /**
     * 如果我们依次递增地枚举子串的起始位置，那么子串的结束位置也是递增的！
     * 这里的原因在于，假设我们选择字符串中的第 k个字符作为起始位置，并且得到了不包含重复字符的最长子串的结束位置为 rk
     * 那么当我们选择第 k+1个字符作为起始位置时，首先从 k+1 到 rk的字符显然是不重复的，并且由于少了原本的第 k个字符，我们可以尝试继续增大 rk(关键在于这里)
     *  直到右侧出现了重复字符为止。
     * 这样一来，我们就可以使用「滑动窗口」来解决这个问题了：
     * 其实滑动窗口也是一种双指针
     * @param s
     * @return
     */
    public int lengthOfLongestSubstring(String s) {
        HashSet<Character> set = new HashSet<>();
        int length = s.length();
        int result = 0;
        int rk = -1;        //  右指针，初始值为 -1，相当于我们在字符串的左边界的左侧，还没有开始移动
        for (int i = 0; i < length; i++) {
            if (i != 0){
                // 移动左指针 从set中取出元素  当然，第一个不用取,i-1取前一个
                set.remove(s.charAt(i-1));
            }

            // 初始化rk 是-1，所以这里用了+1，假如是0的话，就直接rk即可
            while (rk + 1 < length && !set.contains(s.charAt(rk + 1))){
                set.add(s.charAt(rk + 1));
                rk++;
            }
            // 一轮下来就要更新result
            result = Math.max(result,rk - i + 1);
        }
        return result;
    }
```





## [438. 找到字符串中所有字母异位词](https://leetcode.cn/problems/find-all-anagrams-in-a-string/)

给定两个字符串 `s` 和 `p`，找到 `s` 中所有 `p` 的 **异位词** 的子串，返回这些子串的起始索引。不考虑答案输出的顺序。

**异位词** 指由相同字母重排列形成的字符串（包括相同的字符串）。

 

**示例 1:**

```
输入: s = "cbaebabacd", p = "abc"
输出: [0,6]
解释:
起始索引等于 0 的子串是 "cba", 它是 "abc" 的异位词。
起始索引等于 6 的子串是 "bac", 它是 "abc" 的异位词。
```

 **示例 2:**

```
输入: s = "abab", p = "ab"
输出: [0,1,2]
解释:
起始索引等于 0 的子串是 "ab", 它是 "ab" 的异位词。
起始索引等于 1 的子串是 "ba", 它是 "ab" 的异位词。
起始索引等于 2 的子串是 "ab", 它是 "ab" 的异位词。
```

 

**提示:**

- `1 <= s.length, p.length <= 3 * 104`
- `s` 和 `p` 仅包含小写字母



> 其实后面看来真不难  把逻辑思路理清楚  现在在哪里？要干什么？



👀**移动要考虑什么看，一共要移动的长度，每次移动多少（步长），滑动窗口整体的长度是多少？（pLen）**

```java
public List<Integer> findAnagrams(String s, String p) {
        int sLen = s.length();
        int pLen = p.length();
        if(sLen < pLen){
            return new ArrayList<Integer>();
        }

        ArrayList<Integer> result = new ArrayList<>();
        int[] sCount = new int[26];
        int[] pCount = new int[26];

        // pLen是更小的那个数，这里先统计s的前pLen个
        for (int i = 0; i < pLen; i++) {
            ++sCount[s.charAt(i) - 'a'];
            ++pCount[p.charAt(i) - 'a'];
        }

        if(Arrays.equals(sCount,pCount)){
            result.add(0);
        }

        // 然后移动滑动窗口
        // 移动要考虑什么看，一共要移动的长度，每次移动多少（步长），滑动窗口整体的长度是多少？（pLen）
        for (int i = 0; i < sLen - pLen; i++) {
            --sCount[s.charAt(i) - 'a'];

            // 往后移更新新加进来的
            ++sCount[s.charAt(i + pLen) - 'a'];

            // 比较两个数组不用再向之前那样for去比较了    都封装好库了   直接Arrays.equals()就好
            if (Arrays.equals(sCount, pCount)) {
                result.add(i + 1);
            }

        }

        return result;
    }
```

