---
title: 滑动窗口
date: 2023-10-23 22:16:48
permalink: /pages/92cf14/
categories:
  - 计算机基础
  - Leetcode
tags:
  - 
---
# 滑动窗口

接下来就开始介绍数组操作中另一个重要的方法：**滑动窗口**。

所谓滑动窗口，**就是不断的调节子序列的起始位置和终止位置，从而得出我们要想的结果**。

在暴力解法中，是一个for循环滑动窗口的起始位置，一个for循环为滑动窗口的终止位置，用两个for循环 完成了一个不断搜索区间的过程。

那么滑动窗口如何用一个for循环来完成这个操作呢。

**首先要思考 如果用一个for循环，那么应该表示 滑动窗口的起始位置，还是终止位置。**

**如果只用一个for循环来表示 滑动窗口的起始位置，那么如何遍历剩下的终止位置？**

**此时难免再次陷入 暴力解法的怪圈。**

**所以 只用一个for循环，那么这个循环的索引，一定是表示 滑动窗口的终止位置。   （所以之前看也很多都是从end开始，因为这样就相当于确定了一个边界，确定了次数，而从左边开始，不确定，难免又想加一层循环，就又变成暴力枚举了）**

那么问题来了**， 滑动窗口的起始位置如何移动呢？**



实现滑动窗口，主要确定如下三点：

- 窗口内是什么？
- 如何移动窗口的起始位置？
- 如何移动窗口的结束位置？
- 滑动窗口的长度

**可以发现滑动窗口也可以理解为双指针法的一种！只不过这种解法更像是一个窗口的移动，所以叫做滑动窗口更适合一些。**



## 209.长度最小的子数组

[力扣题目链接(opens new window)](https://leetcode.cn/problems/minimum-size-subarray-sum/)

给定一个含有 n 个正整数的数组和一个正整数 s ，找出该数组中满足其和 ≥ s 的长度最小的 连续 子数组，并返回其长度。如果不存在符合条件的子数组，返回 0。

示例：

- 输入：s = 7, nums = [2,3,1,2,4,3]
- 输出：2
- 解释：子数组 [4,3] 是该条件下的长度最小的子数组。

提示：

- 1 <= target <= 10^9
- 1 <= nums.length <= 10^5
- 1 <= nums[i] <= 10^5



```java
package CodeCapriceRecord;

/**
 * <p>描 述：</p>
 * leetcode209 长度最小的子数组
 * @author: czy(1484311465 @ qq.com)
 * @date: 2023/10/22  19:58
 * @version: 1.0.0
 */
public class Leetcode209 {
    /**
     * 题目要点：  数组内都是正整数(所以一直往前找到一个大于就可以停了)  求和大于等于target
     * 不存在返回0  （也就是所有的求和小于target）,存在的话最小的 连续子数组的长度
     * 一开始思路 滑动窗口
     * @param target
     * @param nums
     * @return
     */


    /**
     * 什么是滑动窗口，想明白了吗?
     * 所谓滑动窗口，就是不断的调节子序列的起始位置和终止位置，从而得出我们要想的结果。
     * 在暴力解法中，是一个for循环滑动窗口的起始位置，一个for循环为滑动窗口的终止位置，用两个for循环 完成了一个不断搜索区间的过程。
     * 那么滑动窗口如何用一个for循环来完成这个操作呢。
     * 首先要思考 如果用一个for循环，那么应该表示 滑动窗口的起始位置，还是终止位置。
     * 如果只用一个for循环来表示 滑动窗口的起始位置，那么如何遍历剩下的终止位置？
     * 此时难免再次陷入 暴力解法的怪圈。
     * 所以 只用一个for循环，那么这个循环的索引，一定是表示 滑动窗口的终止位置。
     *
     * 可以发现滑动窗口也可以理解为双指针法的一种！只不过这种解法更像是一个窗口的移动，所以叫做滑动窗口更适合一些。
     * 在本题中实现滑动窗口，主要确定如下三点：
     *
     * 窗口内是什么？
     * 如何移动窗口的起始位置？
     * 如何移动窗口的结束位置？
     * 窗口就是 满足其和 ≥ s 的长度最小的 连续 子数组。
     * 窗口的起始位置如何移动：如果当前窗口的值大于s了，窗口就要向前移动了（也就是该缩小了）。
     * 窗口的结束位置如何移动：窗口的结束位置就是遍历数组的指针，也就是for循环里的索引。
     *
     * @param target
     * @param nums
     * @return
     */
    public int minSubArrayLen(int target, int[] nums) {
        int left = 0;

        // 先取最大值
        int result = Integer.MAX_VALUE;

        // 你滑了个der 啊 你这还不是暴力嘛，只不过做了剪枝罢了!!!!

        /**
         * 代码随想录：
         * 首先要思考 如果用一个for循环，那么应该表示 滑动窗口的起始位置，还是终止位置。
         * 如果只用一个for循环来表示 滑动窗口的起始位置，那么如何遍历剩下的终止位置？
         * 此时难免再次陷入 暴力解法的怪圈。
         *
         * 之前看很多也都是先卡结尾，为啥先卡结尾，卡了结尾，运算的次数就有限了，另一层的循环可以用条件判断去代替
         * 从开头来说的话就很容易陷入暴力枚举
         */
        for (left = 0; left < nums.length; left++) {
            int sum = 0;
            for (int right = left; right < nums.length; right++) {
                sum += nums[right];
                if(sum >= right){}
            }
        }

        return 0;
    }


    public int minSubArrayLen02(int target, int[] nums) {
        int left = 0;
        int sum = 0;
        int result = Integer.MAX_VALUE;
        for (int right = 0; right < nums.length; right++) {
            // 不用重置left的吗

            /**
             * 因为你在内部的while循环中不断地移动left，所以left的值会随着循环的进行而逐渐增加。
             * 当sum不再满足条件时，你会跳出内部的while循环，然后增加right，再次扩展窗口的右边界，同时left保留之前的位置，以确保你不会遗漏任何潜在的最小子数组。
             * 没必要再从0开始了
             */
            sum = sum + nums[right];
            while (sum >= target){
                result = Math.min(result,right - left +1);
                //左移left
                sum = sum - nums[left];
                left++;
            }
        }
        return result == Integer.MAX_VALUE ? 0 : result;
    }


}

```



