---
title: 哈希
date: 2023-10-24 09:40:26
permalink: /pages/8aaab9/
categories:
  - 计算机基础
  - Leetcode
tags:
  - 
---
# 哈希

```
什么是哈希，哈希，哈希表，经常用于判断是否存在，
还有哈希函数，进行映射
以及解决哈希冲突
建立哈希表，维护哈希表
用hash  关键在于key的选择和value的选择
```





## 两数之和

[1. 两数之和 - 力扣（LeetCode）](https://leetcode.cn/problems/two-sum/?envType=study-plan-v2&envId=top-100-liked)

给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出 **和为目标值** *`target`* 的那 **两个** 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

 

**示例 1：**

```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

**示例 2：**

```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

**示例 3：**

```
输入：nums = [3,3], target = 6
输出：[0,1]
```





```java
package hot100;

import java.util.HashMap;

/**
 * <p>描 述：</p>
 * leetcode 第1题  hot100第一题  两数之和
 * @author: czy(1484311465 @ qq.com)
 * @date: 2023/10/21  9:45
 * @version: 1.0.0
 */
public class SumOfTwoNumbers {
    /**
     * 这里是用暴力穷举的方式进行的
     * @author 陈泽宇
     * @date 2023/10/21
     */

    public int[] twoSum(int[] nums, int target) {
        int length = nums.length;;
        for (int i = 0; i < length; i++) {
            for (int j = i+1; j <length ; j++) {
                if(nums[i] + nums[j] == target){
                    return new int[] {i,j};
                }
            }
        }
        // 不匹配 返回个空数组
        return new int[0];
    }

    public int[] twoSum02(int[] nums, int target) {
        /**
         * 用哈希的方式，这也是题目的提示
         * 什么是哈希，哈希，哈希表，经常用于判断是否存在，
         * 还有哈希函数，进行映射
         * 以及解决哈希冲突
         *
         * 所以思路：
         * 1.建立哈希表，map,key是数组值，value是数组下标
         * 2.遍历，然后判断target - nums[i] 在不在哈希表中,大体思路是对的
         */

        /**
         * leetcode 的解析
         * 使用哈希表，可以将寻找 target - x 的时间复杂度降低到从 O(N)O(N)O(N) 降低到 O(1)O(1)O(1)。
         * 这样我们创建一个哈希表，
         * 对于每一个 x，我们首先查询哈希表中是否存在 target - x，然后将 x 插入到哈希表中，即可保证不会让 x 和自己匹配。
         * 基本上都没错，当初自己想的是先建立完整的hastTable,
         * 建立HashTable   速度快了，但消耗了额外的内存
         */

        HashMap<Integer, Integer> hashTable = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            if(hashTable.containsKey(target-nums[i])){
                return new int[] {hashTable.get(target-nums[i]),i};
            }
            hashTable.put(nums[i],i);
        }
        return new int[0];
    }

}

```



## [字母异位词分组](https://leetcode.cn/problems/group-anagrams/)



**综合运用各种方法**

**Hash  `key` `value`巧妙的选择**

```java
package hot100;

import java.util.*;

/**
 * <p>描 述：</p>
 * leetcode hot100 02  leetcode 49字母异位词分组
 * @author: czy(1484311465 @ qq.com)
 * @date: 2023/10/21  10:26
 * @version: 1.0.0
 */
public class GroupAnagrams {
    /**
     * 一开始的思路：
     * 判断单词中的所有字母是否相同  字母的种类  字母的字数（考虑到了这个了，就很好了）
     * 判断是否存在，依然用哈希
     * 所以一开始的想法：
     * 1. 拆单词，List<String>  （后面看这里应该是个char数组)，作为key
     * 2.value是List<Integer>   数组下标
     * 判断拆后 的两个List是否相等
     * 3. 拼接result
     */

    public List<List<String>> groupAnagrams(String[] strs) {
        /**
         * 看了leetcode的题解后，才发现很多要优化的地方
         * 用hash  关键在于key的选择和value的选择  上面那个明显太麻烦了
         * 同一组字母异位词中的字符串具备相同点，
         * 可以使用相同点作为一组字母异位词的标志，使用哈希表存储每一组字母异位词，
         * 哈希表的键为一组字母异位词的标志，
         * 哈希表的值为一组字母异位词列表。   value直接一步到位 ！！！
         *
         * 相同点是什么，什么作key就成为了关键
         * 1. 排序  不要局限于一种方法，综合运用
         * 由于互为字母异位词的两个字符串包含的字母相同，
         * 因此对两个字符串分别进行排序之后得到的字符串一定是相同的，故可以将排序之后的字符串作为哈希表的键。
         *
         * 2.由于互为字母异位词的两个字符串包含的字母相同，因此两个字符串中的相同字母出现的次数一定是相同的，
         * 故可以将每个字母出现的次数使用字符串表示，作为哈希表的键。
         * 由于字符串只包含小写字母，因此对于每个字符串，可以使用长度为 26的数组记录每个字母出现的次数。
         */

        //先看排序后的
        HashMap<String, List<String>> hashMap = new HashMap<>();
        for (String str : strs) {
            // 先转char
            char[] array = str.toCharArray();
            // 排序
            Arrays.sort(array);
            // 用排序后的char数组 作为key
            String key = new String(array);
            // getOrDefault   队API的运用也是很重要的
            List<String> list = hashMap.getOrDefault(key,new ArrayList<String>());
            list.add(str);
            hashMap.put(key,list);
        }
        return new ArrayList<List<String>>(hashMap.values());
    }



    public List<List<String>> groupAnagrams02(String[] strs) {
        // 计数的方法
        Map<String, List<String>> map = new HashMap<String, List<String>>();
        for (String str : strs) {
            int[] counts = new int[26];
            int length = str.length();
            for (int i = 0; i < length; i++) {
                counts[str.charAt(i) - 'a']++;
            }
            // 将每个出现次数大于 0 的字母和出现次数按顺序拼接成字符串，作为哈希表的键
            StringBuffer sb = new StringBuffer();
            for (int i = 0; i < 26; i++) {
                if (counts[i] != 0) {
                    sb.append((char) ('a' + i));
                    sb.append(counts[i]);
                }
            }
            String key = sb.toString();     // 上面都是在构造key

            List<String> list = map.getOrDefault(key, new ArrayList<String>());
            list.add(str);
            map.put(key, list);
        }
        return new ArrayList<List<String>>(map.values());
    }
}





```



## [最长连续序列](https://leetcode.cn/problems/longest-consecutive-sequence/)

**有些时候要剪枝、去重，减少不必要的运算**



给定一个未排序的整数数组 `nums` ，找出数字连续的最长序列（不要求序列元素在原数组中连续）的长度。

请你设计并实现时间复杂度为 `O(n)` 的算法解决此问题。

 

**示例 1：**

```
输入：nums = [100,4,200,1,3,2]
输出：4
解释：最长数字连续序列是 [1, 2, 3, 4]。它的长度为 4。
```

**示例 2：**

```
输入：nums = [0,3,7,2,5,8,4,6,0,1]
输出：9
```

```java
package hot100;

import java.util.HashSet;

/**
 * <p>描 述：</p>
 * leetcode hot100 03 leetcode 128
 * @author: czy(1484311465 @ qq.com)
 * @date: 2023/10/21  11:08
 * @version: 1.0.0
 */
public class LongestConsecutiveSequence {

    /**
     * 我们考虑枚举数组中的每个数 xxx，考虑以其为起点，不断尝试匹配 x+1,x+2,⋯x+1, x+2, 是否存在，假设最长匹配到了 x+y，
     * 其长度为 y+1，我们不断枚举并更新答案即可。
     *仅仅是这样我们的算法时间复杂度最坏情况下还是会达到 O(n^2)
     *  （即外层需要枚举 O(n)个数，内层需要暴力匹配 O(n)次），无法满足题目的要求。但仔细分析这个过程，我们会发现其中执行了很多不必要的枚举，如果已知有一个 x,x+1,x+2,⋯,x+y x, x+1, x+2,
     *  而我们却重新从 x+1,x+2
     *  或者是 x+y开始尝试匹配，那么得到的结果肯定不会优于枚举 x 为起点的答案，因此我们在外层循环的时候碰到这种情况跳过即可。
     *
     *  剪枝的思想，减少不必要的判断
     * 那么怎么判断是否跳过呢？由于我们要枚举的数 xxx 一定是在数组中不存在前驱数 x−1x-1x−1 的，不然按照上面的分析我们会从 x−1
     * 开始尝试匹配，因此我们每次在哈希表中检查是否存在 x−1即能判断是否需要跳过了。

     * @param nums
     * @return
     */
    public int longestConsecutive(int[] nums) {
        HashSet<Integer> num_set = new HashSet<>();
        for (int num : nums) {
            num_set.add(num);       // 先去重
        }

        int longestStreak = 0;
        for (int num : num_set) {
            if(!num_set.contains(num-1)){
                int currentNum = num;
                int currentStreak = 1;

                while (num_set.contains(currentNum + 1)){
                    currentNum += 1;
                    currentStreak += 1;
                }
                longestStreak = Math.max(longestStreak,currentStreak);
            }
        }
        return longestStreak;
    }
}

```









