---
title: 哈希
date: 2023-10-24 09:40:26
permalink: /pages/8aaab9/
categories:
  - 计算机基础
  - Leetcode
tags:
  - 
---
# 哈希

```
什么是哈希，哈希，哈希表，经常用于判断是否存在，存在后然后要进行找到
还有哈希函数，进行映射
以及解决哈希冲突
建立哈希表，维护哈希表
用hash  关键在于key的选择和value的选择
key的意义是什么，value是什么
然后哈希函数是什么，找找不变量
```





## 两数之和

[1. 两数之和 - 力扣（LeetCode）](https://leetcode.cn/problems/two-sum/?envType=study-plan-v2&envId=top-100-liked)

给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出 **和为目标值** *`target`* 的那 **两个** 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

 

**示例 1：**

```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

**示例 2：**

```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

**示例 3：**

```
输入：nums = [3,3], target = 6
输出：[0,1]
```



法一：暴力枚举

```java
/**
     * 这里是用暴力穷举的方式进行的
     * @author 陈泽宇
     * @date 2023/10/21
     */

    public int[] twoSum(int[] nums, int target) {
        int length = nums.length;
        for (int i = 0; i < length; i++) {
            for (int j = i+1; j < length ; j++) {
                if(nums[i] + nums[j] == target){
                    return new int[] {i,j};
                }
            }
        }
        // 不匹配 返回个空数组
        return new int[0];
    }

```



法二：哈希

```java
public int[] twoSum02(int[] nums, int target) {
        /**
         * 用哈希的方式，这也是题目的提示
         * 什么是哈希，哈希，哈希表，经常用于判断是否存在， 存在的话就找出来
         * 还有哈希函数，进行映射
         * 这个哈希函数也是个关键
         *
         * 以及解决哈希冲突
         *
         * 所以思路：
         * 1.建立哈希表，map,key是数组值，value是数组下标
         * 2.遍历，然后判断target - nums[i] 在不在哈希表中,大体思路是对的
         */

        /**
         * leetcode 的解析
         * 使用哈希表，可以将寻找 target - x 的时间复杂度降低到从 O(N) 降低到 O(1)。
         * 这样我们创建一个哈希表，
         * 对于每一个 x，我们首先查询哈希表中是否存在 target - x，然后将 x 插入到哈希表中，即可保证不会让 x 和自己匹配。
         * 基本上都没错，当初自己想的是先建立完整的hastTable,
         * 建立HashTable   速度快了，但消耗了额外的内存
         */

        HashMap<Integer, Integer> hashTable = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            if(hashTable.containsKey(target-nums[i])){
                return new int[] { hashTable.get(target-nums[i]) ,i };
            }
            hashTable.put(nums[i],i);       // 这里要考虑清楚  key的含义  value的含义  然后是containKeys
            // 边遍历边完善hashTable
        }
        return new int[0];
    }
```

注意哈希表的完善和建立





## [字母异位词分组](https://leetcode.cn/problems/group-anagrams/)



**综合运用各种方法**

**Hash  `key` `value`巧妙的选择**



法一：

```java
/**
     * 一开始的思路：
     * 判断单词中的所有字母是否相同  字母的种类  字母的字数（考虑到了这个了，就很好了）
     * 判断是否存在，依然用哈希
     * 所以一开始的想法：
     * 1. 拆单词，List<String>  （后面看这里应该是个char数组)，作为key
     * 2.value是List<Integer>   数组下标
     * 判断拆后 的两个List是否相等
     * 3. 拼接result
     */

    public List<List<String>> groupAnagrams(String[] strs) {
        /**
         * 看了leetcode的题解后，才发现很多要优化的地方
         * 用hash  关键在于key的选择和value的选择  上面那个明显太麻烦了
         * 同一组字母异位词中的字符串具备相同点，
         * 可以使用相同点作为一组字母异位词的标志，使用哈希表存储每一组字母异位词，
         * 哈希表的键为一组字母异位词的标志，
         * 哈希表的值为一组字母异位词列表。   value直接一步到位 ！！！
         *
         * 相同点是什么，什么作key就成为了关键
         *
         * 1. 排序  不要局限于一种方法，综合运用   排序后的字符串一定是相同的
         * 由于互为字母异位词的两个字符串包含的字母相同，
         * 因此对两个字符串分别进行排序之后得到的字符串一定是相同的，故可以将排序之后的字符串作为哈希表的键。
         *
         * 2.由于互为字母异位词的两个字符串包含的字母相同，因此两个字符串中的相同字母出现的次数一定是相同的，
         * 故可以将每个字母出现的次数使用字符串表示，作为哈希表的键。
         * 由于字符串只包含小写字母，因此对于每个字符串，可以使用长度为 26的数组记录每个字母出现的次数。
         */

        //先看排序后的
        HashMap<String, List<String>> hashMap = new HashMap<>();
        for (String str : strs) {
            // 先转char
            char[] array = str.toCharArray();
            // 排序
            Arrays.sort(array);
            // 用排序后的char数组 作为key
            // 这样key就是排序后的了，
            // 转string

            String key = new String(array);

            // getOrDefault   对API的运用也是很重要的   找或者是设置格默认的
            List<String> list = hashMap.getOrDefault(key,new ArrayList<String>());
            list.add(str);      // 原本的str没变  直接加入就可以了
            hashMap.put(key,list);
        }
        return new ArrayList<List<String>>(hashMap.values());
    }
```

注意这句话：

> 由于互为字母异位词的两个字符串包含的字母相同，因此对两个字符串分别进行排序之后得到的字符串一定是相同的，故可以将排序之后的字符串作为哈希表的键

再看一遍：

```java
public List<List<String>> groupAnagrams03(String[] strs) {
        HashMap<String, List<String>> map = new HashMap<>();
        for (String str: strs) {
            // 先转char数组
            char[] array = str.toCharArray();
            //在排序
            Arrays.sort(array);
            String key = array.toString(); // 这样key就构建出来了

            // 找不到key就放个新数组  有的话相当于通过key取出value
            List<String> list = map.getOrDefault(key, new ArrayList<String>());
            //然后就加进去
            list.add(str);
            map.put(key,list);
        }

        // 把所有的value取出来作为结果
        return new ArrayList<List<String>>(map.values());
    }
```



法二：计数的方法构造key，本质上和法一类似

```java
public List<List<String>> groupAnagrams02(String[] strs) {
        // 计数的方法
        Map<String, List<String>> map = new HashMap<String, List<String>>();
        for (String str : strs) {
            int[] counts = new int[26];
            int length = str.length();
            for (int i = 0; i < length; i++) {
                counts[str.charAt(i) - 'a']++;
            }
            // 将每个出现次数大于 0 的字母和出现次数按顺序拼接成字符串，作为哈希表的键
            StringBuffer sb = new StringBuffer();
            for (int i = 0; i < 26; i++) {
                if (counts[i] != 0) {
                    sb.append((char) ('a' + i));
                    sb.append(counts[i]);
                }
            }
            String key = sb.toString();     // 上面都是在构造key   其实就相当于法1的直接排序了

            List<String> list = map.getOrDefault(key, new ArrayList<String>());
            list.add(str);
            map.put(key, list);
        }
        return new ArrayList<List<String>>(map.values());
    }
```







## [最长连续序列](https://leetcode.cn/problems/longest-consecutive-sequence/)

**有些时候要剪枝、去重，减少不必要的运算**



给定一个未排序的整数数组 `nums` ，找出数字连续的最长序列（不要求序列元素在原数组中连续）的长度。

请你设计并实现时间复杂度为 `O(n)` 的算法解决此问题。

 

**示例 1：**

```
输入：nums = [100,4,200,1,3,2]
输出：4
解释：最长数字连续序列是 [1, 2, 3, 4]。它的长度为 4。
```

**示例 2：**

```
输入：nums = [0,3,7,2,5,8,4,6,0,1]
输出：9
```

```java
/**
     * 我们考虑枚举数组中的每个数 x，考虑以其为起点，不断尝试匹配 x+1,x+2,⋯x+1, x+2, 是否存在，假设最长匹配到了 x+y，
     * 其长度为 y+1，我们不断枚举并更新答案即可。
     * 仅仅是这样我们的算法时间复杂度最坏情况下还是会达到 O(n^2)
     * 即外层需要枚举 O(n)个数，内层需要暴力匹配 O(n)次，无法满足题目的要求。
     * 但仔细分析这个过程，我们会发现其中执行了很多不必要的枚举，如果已知有一个 x,x+1,x+2,⋯,x+y x, x+1, x+2,
     * 而我们却重新从 x+1,x+2
     *  或者是 x+y开始尝试匹配，那么得到的结果肯定不会优于枚举 x 为起点的答案，因此我们在外层循环的时候碰到这种情况跳过即可。
     *
     * 剪枝的思想，减少不必要的判断
     * 那么怎么判断是否跳过呢？由于我们要枚举的数 x 一定是在数组中不存在前驱数 x−1的，不然按照上面的分析我们会从 x−1
     * 开始尝试匹配，因此我们每次在哈希表中检查是否存在 x−1即能判断是否需要跳过了。

     * @param nums
     * @return
     */
    public int longestConsecutive(int[] nums) {
        HashSet<Integer> num_set = new HashSet<>();
        for (int num : nums) {
            num_set.add(num);       // 先去重
        }

        int longestStreak = 0;
        // 遍历整个set集合
        for (int num : num_set) {
            //假如不包含num - 1,就可以继续往下走去遍历尝试更新了，这样可以避免不必要的重复，进行了剪枝
            if(!num_set.contains(num - 1)){
                int currentNum = num;
                int currentStreak = 1;

                //连续的话，跟新当前
                while (num_set.contains(currentNum + 1)){
                    currentNum += 1;
                    currentStreak += 1;
                }
                longestStreak = Math.max(longestStreak,currentStreak);
            }
        }
        return longestStreak;
    }
```





## [242. 有效的字母异位词 - 力扣（LeetCode）](https://leetcode.cn/problems/valid-anagram/description/)



给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。

示例 1: 输入: s = "anagram", t = "nagaram" 输出: true

示例 2: 输入: s = "rat", t = "car" 输出: false

**说明:** 你可以假设字符串只包含小写字母。

## 

> 数组就是简单的哈希表，但是数组的大小可不是无限开辟的



法一：

```java
/**
     * 用长度为26的数组来记录然后比较
     * @param s
     * @param t
     * @return
     */
    public boolean isAnagram(String s, String t) {
        if(s.length() != t.length()){
            return false;
        }

        int[] sArrary = new int[26];
        int[] tArrary = new int[26];

        // 构造数组
        for (int i = 0; i < s.length(); i++) {
            sArrary[s.charAt(i) - 'a']++;
            tArrary[t.charAt(i) - 'a']++;
        }

        for (int i = 0; i < sArrary.length; i++) {
            if(sArrary[i] != tArrary[i]){
                return false;
            }
        }
        return true;

    }
```



法二：

```java
/**
     * 类似于Leetcode 49字母异位的词分组一样
     * t 是 s 的异位词等价于「两个字符串排序后相等」。
     * 因此我们可以对字符串 s 和 t 分别排序，看排序后的字符串是否相等即可判断。
     * 此外，如果 s 和 t 的长度不同，t 必然不是 s的异位词。
     *
     * @param s
     * @param t
     * @return
     */
    public boolean isAnagram02(String s, String t) {

        char[] sChar = s.toCharArray();
        char[] tChar = t.toCharArray();

        Arrays.sort(sChar);
        Arrays.sort(tChar);

//        String s1 = sChar.toString();
//        String t1 = tChar.toString();
//        System.out.println(s1);
//        System.out.println(t1);
//
//        if(s1 == t1){
//            return true;
//        }
//        return false;

        /**
         * 应该使用equals()方法来比较字符串，而不是使用==。
         * 字符串的==比较实际上是比较两个字符串对象的引用是否相同，而不是它们的内容是否相同。
         *
         * `char[]`数组没有直接继承自`Object`类，因此它的`toString()`方法返回的是对象的默认字符串表示形式，即类名（包括类的哈希码的十六进制表示）。
         * 这就是为什么你得到的结果类似于`[C@4554617c`，其中`[C`表示是`char`数组，`4554617c`是该对象的哈希码。
         * 另一方面，`String`类重写了`toString()`方法，返回的是字符串本身的内容。
         * 因此，`String s1 = new String(sChar);` 会创建一个新的字符串对象，其内容与 `sChar` 数组相同。
         * 如果你想将`char[]`数组转换为字符串，最好使用`String`类的构造方法，如 `String s1 = new String(sChar);`。
         * 这样可以确保你获得的是包含相同字符的字符串，而不是数组对象的默认字符串表示形式。
         *
         * 另外 直接调库就可以了
         */

        return Arrays.equals(sChar,tChar);


    }
```



**字符串的==比较实际上是比较两个字符串对象的引用是否相同，而不是它们的内容是否相同。**



