---
title: 前缀和数组
date: 2023-10-24 09:40:26
permalink: /pages/6a70b1/
categories:
  - 计算机基础
  - Leetcode
tags:
  - 
---
# 前缀和数组

前缀和技巧适⽤于快速、频繁地计算⼀个**索引区间内的元素之和**。前缀和可用于一维及多维数组。

以典型例题为例，展示一维数组前缀和的构造思路：
给定一个整数数组 `nums`，求出数组从索引 `i` 到 `j`（`i ≤ j`）范围内元素的总和，包含 `i`、`j`两点。
![image-20231024094335148](https://czynotebook.oss-cn-beijing.aliyuncs.com/notebook/image-20231024094335148.png)

```java
 class NumArray {
	    private int[] preSum;
	    public NumArray(int[] nums) {
	        preSum = new int[nums.length+1];
	        // preSum[0] = 0; 便于累加
	        for(int i = 1;i<preSum.length;i++){
	            preSum[i] = preSum[i-1]+nums[i-1];
	        }
	    }
    
	    public int sumRange(int left, int right) {
	        return preSum[right+1]-preSum[left];
	    }
    }	

```





值得注意地方有以下几点：
1、**preSum前缀和数组要比原始数组的长度+1**
2、构造函数中用于累加的for循环中的i在很多地方也能看到从0开始，若从0开始则如下：

```java
for(int i = 0;i<preSum.length;i++){
	preSum[i+1] = preSum[i]+nums[i];
}
```







## Leetcode303

```java
package hot100;

/**
 * <p>描 述：</p>
 * leetcode303 前缀和数组
 * @author: czy(1484311465 @ qq.com)
 * @date: 2023/10/22  18:59
 * @version: 1.0.0
 */
public class PrefixSumArrary {

}

/**
 * 前缀和数组：
 * 适合的场景：原始数组不会被修改，且频繁查询某个区间的累加和。    前缀和可用于一维及多维数组。
 * 创建一个prefixSum数组，长度比原数组nums长度多1。prefixSum[i]存储nums[0]到nums[i]的和。
 * 尤其要注意prefixSum与nums的坐标换算
 */

class NumArray {


    private int[] prefixSum;

    public NumArray(int[] nums) {
        prefixSum = new int[nums.length + 1];   // 默认初始化全是0
        for (int i = 0; i < nums.length; i++) {
            prefixSum[i + 1] = prefixSum[i] + nums[i];
        }
    }

    public int sumRange(int left, int right) {
        // 这里right + 1 是因为前缀和数组的大小是比数组大1的，第一个是0，所以得向后移动一位
        return prefixSum[right + 1] - prefixSum[left];
    }
}
```







## [560. 和为 K 的子数组](https://leetcode.cn/problems/subarray-sum-equals-k/)

给你一个整数数组 `nums` 和一个整数 `k` ，请你统计并返回 *该数组中和为 `k` 的子数组的个数* 。

子数组是数组中元素的连续非空序列。

 

**示例 1：**

```
输入：nums = [1,1,1], k = 2
输出：2
```

**示例 2：**

```
输入：nums = [1,2,3], k = 3
输出：2
```



**假如要排序的话，要确定这个数组以及最后出来的结果是和顺序无关的！！！**

```java
package hot100;

import java.util.HashMap;
import java.util.Map;

/**
 * <p>描 述：</p>
 *
 * @author: czy(1484311465 @ qq.com)
 * @date: 2023/10/22  18:40
 * @version: 1.0.0
 */

public class Leetcode560 {
    /**
     * 要审题，而且现在总觉得这题好像和之前的做过，实际上还是有很大差别的
     * 要考虑结果的各种可能性，数量上啊各种情况
     *
     * 这里一开始想排序，然后相向指针
     * 就离谱，完全没看到题意  这里想用双向指针  你以为只有两个构成的子数组吗
     * 题目说了：
     * 子数组是数组中元素的连续非空序列，就说明你不能打乱数组的顺序，所以就不能排序！
     *
     *
     *
     * @param nums
     * @param k
     * @return
     */
    public int subarraySum(int[] nums, int k) {
        int result = 0;
        // 用end作为子数组的结尾
        for(int end = 0;end < nums.length;end++){
            int sum = 0;
            // start作为子数组的开头 不断从后向前遍历，同时计数
            for(int start = end;start >= 0;start--){
                sum += nums[start];
                if(sum == k){
                    result++;
                }
            }
        }

        return result;
    }


    /**
     * 单纯使用前缀和
     * //    使用前缀和的方法可以解决这个问题，因为我们需要找到和为k的连续子数组的个数。通过计算前缀和，我们可以将问题转化为求解两个前缀和之差等于k的情况。
     * //    假设数组的前缀和数组为prefixSum，其中prefixSum[i]表示从数组起始位置到第i个位置的元素之和。
     * //    那么对于任意的两个下标i和j（i < j），如果prefixSum[j] - prefixSum[i] = k，即从第i个位置到第j个位置的元素之和等于k，
     * //    那么说明从第i+1个位置到第j个位置的连续子数组的和为k。
     * @param nums
     * @param k
     * @return
     */
    public int subarraySum01(int[] nums, int k) {
        int length = nums.length;
        int[] prefixSum = new int[length + 1];
        int result = 0;
        prefixSum[0] = 0;

        // 构建前缀和数组
        for (int i = 0; i < length; i++) {
            prefixSum[i + 1] = prefixSum[i] + nums[i];
        }

        for(int left = 0;left < length;left++){
            // right = left就行  因为针对的是前缀和区间
            for (int right = left; right < length; right++) {
                if(prefixSum[right + 1] - prefixSum[left] == k){
                    result++;
                }
            }
        }
        return result;
    }




//    使用前缀和的方法可以解决这个问题，因为我们需要找到和为k的连续子数组的个数。通过计算前缀和，我们可以将问题转化为求解两个前缀和之差等于k的情况。
//    假设数组的前缀和数组为prefixSum，其中prefixSum[i]表示从数组起始位置到第i个位置的元素之和。
//    那么对于任意的两个下标i和j（i < j），如果prefixSum[j] - prefixSum[i] = k，即从第i个位置到第j个位置的元素之和等于k，
//    那么说明从第i+1个位置到第j个位置的连续子数组的和为k。
//    通过遍历数组，计算每个位置的前缀和，并使用一个哈希表来存储每个前缀和出现的次数。
//    在遍历的过程中，我们检查是否存在prefixSum[j] - k的前缀和，如果存在，说明从某个位置到当前位置的连续子数组的和为k，我们将对应的次数累加到结果中。
//    这样，通过遍历一次数组，我们可以统计出和为k的连续子数组的个数，并且时间复杂度为O(n)，其中n为数组的长度。

    public int subarraySum02(int[] nums, int k) {
        // key：前缀和，value：key 对应的前缀和的个数
        Map<Integer, Integer> preSumFreq = new HashMap<>();
        // 对于下标为 0 的元素，前缀和为 0，个数为 1
        preSumFreq.put(0, 1);

        int preSum = 0;
        int count = 0;
        for (int num : nums) {
            preSum += num;

            // 先获得前缀和为 preSum - k 的个数，加到计数变量里
            // 假如有preSum - k
            if (preSumFreq.containsKey(preSum - k)) {
                count += preSumFreq.get(preSum - k);
            }

            // 然后维护 preSumFreq 的定义
            // 这样就直接  找差就行了 preSumFreq.containsKey(preSum - k)
            preSumFreq.put(preSum, preSumFreq.getOrDefault(preSum, 0) + 1);
        }
        return count;
    }


}

```





