---
title: 堆
date: 2024-03-05 20:53:41
permalink: /pages/977ba9/
categories:
  - 计算机基础
  - Leetcode
tags:
  - 
---
# 堆

## 前提知识

前提知识：二叉树的顺序存储
**使用数组存储二叉树的方式**，就是**将二叉树按照层序遍历放入数组**
**一般只适合完全二叉树，因为非完全二叉树会有空间的浪费**
这种方式的主要用法就是堆的表示

![image-20231118203529449](https://czynotebook.oss-cn-beijing.aliyuncs.com/notebook/image-20231118203746682.png)

已知父节点的下标

- 左孩子(left)下标 = 2 * parent + 1;
- 右孩子(right)下标 = 2 * parent + 2;

已知孩子（不区分左右）(child)下标：

- 父节点下标 = (child - 1) / 2;



## 概念

概括：**堆就是一颗顺序存储的完全二叉树，底层是一个数组**

1. 堆**逻辑上是一颗完全二叉树**
2. **堆物理上是保存在数组中**
3. 堆满足任意结点的值都**大于**其子树中结点的值，也就是所有根节点 > 其左右孩子结点，叫做大堆，或者**大根堆**、最大堆
4. 反之则是小堆，或者小根堆、最小堆
5. 堆的基本作用是快速找到集合中的**最值**  一般是第k个大或者第k个小

![image-20231118203746682](https://czynotebook.oss-cn-beijing.aliyuncs.com/notebook/image-20231118203529449.png)



- 堆中某个节点的值总是不大于或不小于其父结点的值
- 堆总是一颗完全二叉树



## 向下调整

找左右孩子最大值，然后和父亲结点进行交换



```java
public class TestHeap {
    public int[] elem;
    public int usedSize;

    public TestHeap() {
        this.elem = new int[10];
        this.usedSize = 0;
    }

	/*
		code here
	*/
}


	/**
     * 向下调整
     * @param root 每棵子树根节点
     * @param len 每棵子树结束位置
     */
    public void adjustDown(int root,int len) {
        int parent = root;
        int child = 2*root + 1;
        while (child < len) {
            //1、有右孩子 -> 找到左右孩子的最大值
            if (child + 1 < len && this.elem[child] < this.elem[child+1]) {
                child++;//保证child保存的是左右孩子的最大值
            }

            if (this.elem[child] > this.elem[parent]) {
                int tmp = this.elem[child];
                this.elem[child] = this.elem[parent];
                this.elem[parent] = tmp;
                parent = child;
                child = 2*parent + 1;
            } else {
                break;
            }
        }
    }

```





## 建堆

下面我们给出一个数组，这个**数组逻辑上可以看做一颗完全二叉树，但是还不是一个堆**，现在我们通过算法，把它构建成一个堆。根节点左右子树不是堆，我们怎么调整呢？这里我们**从倒数的第一个非叶子节点的子树开始调整，一直调整到根节点的树，就可以调整成堆。**

具体做法就是，**从最后一个非叶子结点子树开始**，比较左右孩子结点，**较大的孩子结点和父亲结点比较****，比父亲结点大的话就进行交换，直到这棵子树已经成了一个堆**



相当于从子树开始，然后进行交换，假如交换后堆的结构被破环了，就调整被破坏的子树部分


```java
// 建堆前
int[] array = { 1,5,3,8,7,6 };
// 建堆后
int[] array = { 8,7,6,5,1,3 };
```

![image-20231118204122506](https://czynotebook.oss-cn-beijing.aliyuncs.com/notebook/image-20231118204616144.png)



## 插入元素

1. 首先按尾插方式放入数组（空间不够时需要扩容）
2. 比较其和其父节点的值的大小，如果父节点的值大，则满足堆的性质，插入结束
3. 否则，交换其和双亲位置的值，重新进行 2、3 步骤**（2、3就是向上调整的过程）**
4. 直到根结点





![image-20231118204314407](https://czynotebook.oss-cn-beijing.aliyuncs.com/notebook/image-20231118204314407.png)



## 删除元素

为了防止破坏堆的结构，删除时并不是直接将堆顶元素删除，而是

1. **用数组的最后一个元素替换堆顶元素** ，usedSize–
2. 然后从堆顶**0号位置**下标的元素开始，通过**向下调整**方式重新调整成堆

![image-20231118204616144](https://czynotebook.oss-cn-beijing.aliyuncs.com/notebook/image-20231118204122506.png)





## Java如何实现

java中使用**PriorityQueue类实现堆，**构造函数一般可传入两个参数（size，new Comparator()）
① size：初始化堆的大小，若不传则默认为11，并且堆的大小会根据实际情况，自动扩展
② new Comparator()：定义了堆排序的比较方式。**默认排序为小顶堆**，若要**实现大顶堆，则需要重写Comparator类的compare方法**（见大顶堆）；默认按自然排序，若要自定义排序方法，也需要重写此类（见力扣例题）



### 小顶堆

应用场景：寻找无序数组的**前k个最大数**
思想：遍历数组，**用一个大小为k的小顶堆保存当前找到的前k个最大数**，如果下一个数组元素比堆顶大，那堆顶元素必然不是前k大，将堆顶元素出堆，此数组元素入堆

小顶堆，所以堆顶是最小的

```java
public class run {

	public static void main(String[] args) {
		int[] nums = new int[]{1,5,4,2,3,6};
		System.out.println(topKMax(nums, 5));	//输出：[2, 3, 4, 5, 6]
	}
	
	//寻找前k个最大的数--使用小顶堆
	public static List<Integer> topKMax(int[] nums, int k){
		//寻找前k个最小数，因此将小顶堆大小定义为k
		PriorityQueue<Integer> pq = new PriorityQueue<>(k);
		for(int i=0; i<nums.length; i++){
			if(i<k){
				pq.offer(nums[i]);	//前k个数，直接入堆
			}else if(nums[i]>pq.peek()){	//如果当前元素比堆顶元素大
				pq.poll();	//说明堆顶元素（堆中最小元素）一定不属于前k大的数，出堆
				pq.offer(nums[i]);	//当前元素有可能属于前k大，入堆
			}
		}
		
		List<Integer> ans = new ArrayList<>();
		while(!pq.isEmpty()){
			ans.add(pq.poll());
		}
		return ans;
	}
}

```

### 大顶堆

注意：必须重写Comparator类的compare方法，在方法内用参数2减参数1**（小顶堆为参数1减参数2）**
应用场景：**寻找无序数组的前k个最小数**
思想：遍历数组，用一个大小为k的大顶堆保存当前找到的前k个最小数，如果下一个数组元素比堆顶小，那堆顶元素必然不是前k小，将堆顶元素出堆，此数组元素入堆

```java
public static void main(String[] args) {
	int[] nums = new int[]{1,5,4,2,3,6};
	System.out.println(topKMin(nums, 5));	//会从大到小输出：[5,4,3,2,1]
}

//寻找前k个最小的数--使用大顶堆
public static List<Integer> topKMin(int[] nums, int k){
	//将大顶堆大小定义为k，并重写类函数
	PriorityQueue<Integer> pq = new PriorityQueue<>(k, new Comparator<Integer>() {
		@Override
		public int compare(Integer a, Integer b){
			return b - a;	//大顶堆：参数2-参数1；小顶堆：参数1-参数2
		}
	});
	for(int i=0; i<nums.length; i++){
		if(i<k){
			pq.offer(nums[i]);	//前k个数，直接入堆
		}else if(nums[i]<pq.peek()){	//如果当前元素比堆顶元素小
			pq.poll();	//说明堆顶元素（堆中最大元素）一定不属于前k小的数，出堆
			pq.offer(nums[i]);	//当前元素有可能属于前k小，入堆
		}
	}
	
	List<Integer> ans = new ArrayList<>();
	while(!pq.isEmpty()){
		ans.add(pq.poll());
	}
	return ans;
}
```

- poll   出堆
- offer 入堆





## [239. 滑动窗口最大值](https://leetcode.cn/problems/sliding-window-maximum/)

我们在刷题的时候，看到诸如最大  前k大  最小，前k小的时候，可以考虑用堆

给你一个整数数组 `nums`，有一个大小为 `k` 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 `k` 个数字。滑动窗口每次只向右移动一位。

返回 *滑动窗口中的最大值* 。

 

**示例 1：**

```
输入：nums = [1,3,-1,-3,5,3,6,7], k = 3
输出：[3,3,5,5,6,7]
解释：
滑动窗口的位置                最大值
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
```

**示例 2：**

```
输入：nums = [1], k = 1
输出：[1]
```

 

法一：超时暴力解法

```java
/**
     * 这里说的很明显了，要用滑动窗口
     * 考虑以下问题
     * 滑动窗口的长度：k
     * 滑动窗口内是k个数字
     * 滑动窗口的移动：每次向右移动一位
     * 找最大值
     * 返回的是什么，是每个滑动窗口内的最大值组成的数组
     *
     * 暴力解法超时啦
     * 有什么优化方法吗?
     * @param nums
     * @param k
     * @return
     */
    public int[] maxSlidingWindow01(int[] nums, int k) {
        if(nums == null){
            return null;
        }

        int[] result = new int[nums.length - k + 1];

        for (int i = 0; i < nums.length - k + 1; i++) {
            int max =  Integer.MIN_VALUE;
            for (int j = i; j < i + k; j++) {
                max = Math.max(max,nums[j]);
            }
            result[i] = max;
        }

        return result;
    }

```



法二：大顶堆



**这里将（nums,index）元组存入堆中的操作就很巧妙，两个重要的数据都能拿得到**

```java
/**
     * 对于两个相邻（只差了一个位置）的滑动窗口，它们共用着 k−1 个元素，而只有 1 个元素是变化的。我们可以根据这个特点进行优化。
     * 对于「最大值」，我们可以想到一种非常合适的数据结构，那就是优先队列（堆），其中的大根堆可以帮助我们实时维护一系列元素中的最大值。
     *
     * 对于本题而言，初始时，我们将数组 nums 的前 k 个元素放入优先队列中。
     * 每当我们向右移动窗口时，我们就可以把一个新的元素放入优先队列中，此时堆顶的元素就是堆中所有元素的最大值。
     * 上面是加入 这很好理解
     * 那向右移动的过程中堆的移除呢？
     *
     * 然而这个最大值可能并不在滑动窗口中，在这种情况下，这个值在数组 nums 中的位置出现在滑动窗口左边界的左侧 （如何表示  当然是下标啦）。
     * 因此，当我们后续继续向右移动窗口时，这个值就永远不可能出现在滑动窗口中了，我们可以将其永久地从优先队列中移除。
     *
     * 为了方便判断堆顶元素与滑动窗口的位置关系，我们可以在优先队列中存储二元组 (num,index)
     * 表示元素 num在数组中的下标为 index。
     * @param nums
     * @param k
     * @return
     */
    public int[] maxSlidingWindow02(int[] nums, int k) {

        if(nums == null || nums.length == 0){
            return new int[0];
        }

        int n = nums.length;
        int[] result = new int[n - k + 1];

        // 然后要创建个大顶堆，里面存放的是元组   (nums,index)
        PriorityQueue<int[]> pq = new PriorityQueue<>(new Comparator<int[]>() {
            @Override
            public int compare(int[] o1, int[] o2) {
                // 这里其实做了一件事  先按大小进行排序  大小相等的话按索引顺序进行排序
                return o1[0] != o2[0] ? o2[0] - o1[0] : o2[1] - o1[1];
            }
        });

        // 前k个元素先入堆
        for (int i = 0; i < k; i++) {
            pq.offer(new int[]{nums[i],i});
        }

        result[0] = pq.peek()[0];   // peak出来后是个元组

        // 滑动窗口往后移动
        for (int i = k; i < n; i++) {
            // 先入堆先
            pq.offer(new int[]{nums[i],i});
            // 然后一个个检查索引  是不是在滑动窗口的左边  是的话就出堆
            while (pq.peek()[1] <= i - k){
                pq.poll();
            }
            // 一轮完毕加入result中
            result[i - k + 1] = pq.peek()[0];
        }
        return result;
    }
```





## [215. 数组中的第K个最大元素](https://leetcode.cn/problems/kth-largest-element-in-an-array/)

给定整数数组 `nums` 和整数 `k`，请返回数组中第 `**k**` 个最大的元素。

请注意，你需要找的是数组排序后的第 `k` 个最大的元素，而不是第 `k` 个不同的元素。

你必须设计并实现时间复杂度为 `O(n)` 的算法解决此问题。

 

**示例 1:**

```
输入: [3,2,1,5,6,4], k = 2
输出: 5
```

**示例 2:**

```
输入: [3,2,3,1,2,4,5,5,6], k = 4
输出: 4
```

 

**提示：**

- `1 <= k <= nums.length <= 105`
- `-104 <= nums[i] <= 104`







```java
public int findKthLargest(int[] nums, int k) {
        PriorityQueue<Integer> minHeap = new PriorityQueue<>(k);

        // 第k个最大的元素   小顶堆  然后找第k个
        for (int i = 0; i < k; i++) {
            minHeap.offer(nums[i]);   // 将数组中的前K个元素加入最小堆
        }

        // 开始筛选
        for (int i = k; i < nums.length; i++) {
            if(nums[i] > minHeap.peek()){
                minHeap.poll();
                minHeap.offer(nums[i]);
            }
        }
        return minHeap.peek();
    }
```











## [347. 前 K 个高频元素](https://leetcode.cn/problems/top-k-frequent-elements/)

给你一个整数数组 `nums` 和一个整数 `k` ，请你返回其中出现频率前 `k` 高的元素。你可以按 **任意顺序** 返回答案。

 

**示例 1:**

```
输入: nums = [1,1,1,2,2,3], k = 2
输出: [1,2]
```

**示例 2:**

```
输入: nums = [1], k = 1
输出: [1]
```

 

**提示：**

- `1 <= nums.length <= 105`
- `k` 的取值范围是 `[1, 数组中不相同的元素的个数]`
- 题目数据保证答案唯一，换句话说，数组中前 `k` 个高频元素的集合是唯一的



**先建立个map 哈希表  的映射关系**，然后建立个大小为k的堆

* 大根堆 小根堆？
* **小根堆**
* 为什么？
* 因为要淘汰小的
* 每次都将新的元素与堆顶元素（堆中频率最小的元素）进行比较
* 如果新的元素的频率比堆顶端的元素大，则弹出堆顶端的元素，将新的元素添加进堆中
* 最终，堆中的 k 个元素即为前 k个高频元素





```java
public List<Integer> topKFrequent(int[] nums, int k) {

        // key是数字，value是出现的次数
        Map<Integer,Integer> map = new HashMap<>();
        // 建立Hash映射
        for (int num : nums) {
            if(map.containsKey(num)){
                map.put(num,map.get(num) + 1);
            }else {
                map.put(num,1);
            }
        }

        PriorityQueue<Integer> minHeap = new PriorityQueue<>(new Comparator<Integer>() {
            @Override
            public int compare(Integer o1, Integer o2) {
                return map.get(o1) - map.get(o2);
            }
        });

        for (Integer key : map.keySet()) {
            // 前k个先入堆
            if(minHeap.size() < k){
                minHeap.offer(key);
            } else if (key > minHeap.peek()) {
                minHeap.remove();
                // poll和 remove有什么区别
                // 为什么priorityQueue能充当堆
                minHeap.add(key);
            }
        }

        List<Integer> result = new ArrayList<>();
        while (!minHeap.isEmpty()){
            result.add(minHeap.remove());
            // remove  会返回被移除的对象
        }
        return result;
    }
```





