---
title: 动态规划
date: 2024-03-06 09:43:43
permalink: /pages/6a4ab1/
categories:
  - 计算机基础
  - Leetcode
tags:
  - 
---
# 动态规划

**动态规划（Dynamic Programming，简称DP）**是一种常用的算法思想，用于**解决各种优化问题，通常涉及最大化或最小化某种目标**。动态规划的核心思想是**将复杂问题分解为更小的子问题，解决这些子问题，并根据子问题的解来构建原始问题的解。**

动态规划通常用于解决那些具有**重叠子问题**和**最优子结构性质的问题**。**最优子结构性质意味着问题的最优解可以由其子问题的最优解构建而成，而重叠子问题表示在解决问题时，我们会多次计算相同的子问题。**

下面通过一个示例来说明动态规划的概念：

**示例：斐波那契数列**

斐波那契数列是一个经典的动态规划问题，它定义如下：

```
F(0) = 0
F(1) = 1
F(n) = F(n-1) + F(n-2) (n > 1)
```

这个问题的目标是计算第n个斐波那契数。在这里，我们可以使用动态规划来解决它。

动态规划解决该问题的一般步骤如下：

**DP 数组  以及下标含义**

初始化

递推公式（就固定那几种）

遍历顺序

打印DP数组，检查



1. **确定dp数组（dp table）以及下标的含义**
2. 确定递推公式
3. **dp数组如何初始化**
4. 确定遍历顺序
5. 举例推导dp数组

一些同学可能想为什么要先确定递推公式，然后在考虑初始化呢？

**因为一些情况是递推公式决定了dp数组要如何初始化！**



发出这样的问题之前，其实可以自己先思考这三个问题：

- 这道题目我举例推导状态转移公式了么？
- 我打印dp数组的日志了么？
- 打印出来了dp数组和我想的一样么？



1. **定义状态**：首先，定义问题的状态。在斐波那契数列问题中，**状态可以表示为F(n)，表示第n个斐波那契数。**

2. **确定状态转移方程**：接下来，确定状态之间的关系，即状态转移方程。在斐波那契数列问题中，状态转移方程已经在定义中给出，即F(n) = F(n-1) + F(n-2)。

3. **初始化**：初始化边界状态，通常是最简单的状态。在斐波那契数列问题中，我们初始化F(0)和F(1)。

4. 自底向上计算：使用状态转移方程自底向上计算状态F(n)，从边界状态开始逐步计算，直到达到所需的状态F(n)。

5. 返回答案：最终，返回所需状态的值，这就是问题的答案。

动态规划的优势在于它避免了重复计算，**通过存储子问题的解，可以有效地解决复杂问题**。在上述斐波那契数列问题中，动态规划允许我们以线性时间复杂度解决问题，而不需要递归计算重复的子问题。

这只是动态规划的基本概念，实际上，动态规划可以应用于各种复杂问题，包括**最短路径、编辑距离、背包问题、子序列问题**等等。





## [70. 爬楼梯](https://leetcode.cn/problems/climbing-stairs/)



假设你正在爬楼梯。需要 `n` 阶你才能到达楼顶。

每次你可以爬 `1` 或 `2` 个台阶。你有多少种不同的方法可以爬到楼顶呢？

 

**示例 1：**

```
输入：n = 2
输出：2
解释：有两种方法可以爬到楼顶。
1. 1 阶 + 1 阶
2. 2 阶
```

**示例 2：**

```
输入：n = 3
输出：3
解释：有三种方法可以爬到楼顶。
1. 1 阶 + 1 阶 + 1 阶
2. 1 阶 + 2 阶
3. 2 阶 + 1 阶
```





爬到第一层楼梯有一种方法，爬到二层楼梯有两种方法。那么爬到第三层呢？
* 那么第一层楼梯再跨两步就到第三层 ，第二层楼梯再跨一步就到第三层。
* 所以到**第三层楼梯的状态可以由第二层楼梯 和 到第一层楼梯状态推导出来**，那么就可以想到动态规划了。



**也就是后面的状态是由前面的状态推导而来，这样可以使用动态规划。**



好，那么看动态规划的五部曲：

1.**确定dp数组以及下标的含义**：**题目问的是多少种方法爬到楼梯顶，这个一般会给一个方向，dp[i]： 爬到第i层楼梯，有dp[i]种方法**

<br>

2.确定递推公式：

从dp[i]的定义可以看出，**dp[i] 可以有两个方向推出来。**

首先是dp[i - 1]，上i-1层楼梯，有dp[i - 1]种方法，**那么再一步跳一个**台阶不就是dp[i]了么。

还有就是dp[i - 2]，上i-2层楼梯，有dp[i - 2]种方法，**那么再一步跳两个台阶**不就是dp[i]了么。

**那么dp[i]就是 dp[i - 1]与dp[i - 2]之和！**

dp[i] = dp[i - 1] + dp[i - 2] 。**在推导dp[i]的时候，一定要时刻想着dp[i]的定义**，否则容易跑偏。**这体现出确定dp数组以及下标的含义的重要性！**

<br>

3. 数组的初始化：1<=n<=45

dp[0] 是多少？

题目中说了n是一个正整数，题目根本就没说n有为0的情况。

**所以本题其实就不应该讨论dp[0]的初始化！**

**我相信dp[1] = 1，dp[2] = 2，这个初始化大家应该都没有争议的。**

所以我的原则是：不考虑dp[0]如何初始化，只初始化dp[1] = 1，dp[2] = 2，然后从i = 3开始递推，这样才符合dp[i]的定义。

<br>

4.确定遍历顺序

**从递推公式dp[i] = dp[i - 1] + dp[i - 2];中可以看出，遍历顺序一定是从前向后遍历的   而且初始化的时候看到了，是从3开始递推。**

此时大家应该发现了，这不就是斐波那契数列么！

**唯一的区别是，没有讨论dp[0]应该是什么，因为dp[0]在本题没有意义！**





```java
public int climbStairs(int n) {
	if (n <= 1) return n;       // 因为下面直接对dp[2]操作了，防止空指针
        int[] dp = new int[n + 1];
        dp[1] = 1;
        dp[2] = 2;
        for (int i = 3; i <= n ; i++) {
            dp[i] = dp[i-1]+dp[i-2];
        }
        return dp[n];
}
```



拓展：这道题目还可以继续深化，**就是一步一个台阶，两个台阶，三个台阶，直到 m个台阶，有多少种方法爬到n阶楼顶。**



```c++
    int climbStairs(int n) {
        vector<int> dp(n + 1, 0);
        dp[0] = 1;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) { // 把m换成2，就可以AC爬楼梯这道题
                if (i - j >= 0) dp[i] += dp[i - j];
            }
        }
        return dp[n];
    }
```



## [118. 杨辉三角](https://leetcode.cn/problems/pascals-triangle/)

给定一个非负整数 *`numRows`，*生成「杨辉三角」的前 *`numRows`* 行。

在「杨辉三角」中，每个数是它左上方和右上方的数的和。

![img](https://pic.leetcode-cn.com/1626927345-DZmfxB-PascalTriangleAnimated2.gif)

 

**示例 1:**

```
输入: numRows = 5
输出: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]
```

**示例 2:**

```
输入: numRows = 1
输出: [[1]]
```



有什么特点呢
* 一共numRows个数组
*  **第i个数组的大小为i**
*  **第0个位置和最后一个位置的值都为1**
* **第i个数组的第j个位置的值  = 第 i-1个数组的第 j-1个值  加上 第 i-1个数组的第 j个值的和**
*  如何初始化?
*  全部初始为1





```java
public List<List<Integer>> generate(int numRows) {

        /**
         * 有什么特点呢
         * 一共numRows个数组
         *  第i个数组的大小为i
         *  第0个位置和最后一个位置的值都为1
         *  第i个数组的第j个位置的值  = 第 i-1个数组的第 j-1个值  加上 第 i-1个数组的第 j个值的和
         *
         *  如何初始化?
         *  全部初始为1
         */

        Integer[][] dp = new Integer[numRows][];
        for (int i = 0; i < numRows; i++) {

            dp[i] = new Integer[i + 1];  //一共numRows个数组 第i个数组的大小为i
            dp[i][0] = 1;
            dp[i][i] = 1;

            // 计算中间元素
            for (int j = 0; j < i; j++) {
                dp[i][j] = dp[i-1][j-1] + dp[i-1][j];
            }

        }

        // 将数组转化成列表
        List<List<Integer>> result = new ArrayList<>();

        for (Integer[] row : dp) {
            result.add(Arrays.asList(row));
        }
        return result;
    }
```





## [198. 打家劫舍](https://leetcode.cn/problems/house-robber/)

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，**如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警**。

给定一个代表每个房屋存放金额的非负整数数组，计算你 **不触动警报装置的情况下** ，一夜之内能够偷窃到的最高金额。

 

**示例 1：**

```
输入：[1,2,3,1]
输出：4
解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

**示例 2：**

```
输入：[2,7,9,3,1]
输出：12
解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。
```





当前房屋偷与不偷取决于 前一个房屋和前两个房屋是否被偷了。
* 打家劫舍是dp解决的经典问题，接下来我们来动规五部曲分析如下
* dp数组的含义：**考虑下标i（包括i）以内的房屋，最多可以偷窃的金额为dp[i]。**
* **如果偷第i房间，那么dp[i] = dp[i - 2] + nums[i]**
* 如果**不偷第i房间，那么dp[i] = dp[i - 1]，即考 虑i-1房，（注意这里是考虑，并不是一定要偷i-1房），**
* 然后**dp[i]取最大值，即dp[i] = max(dp[i - 2] + nums[i], dp[i - 1]);**
* 初始化   **dp[0] 和dp[1] 要初始化   dp[0] = nums[0]  dp[1] = max(num[0],nums[1])**
* 遍历顺序 ： dp[i] 是根据dp[i - 2] 和 dp[i - 1] 推导出来的，那么一定是**从前到后遍历**！

```java
public int rob(int[] nums) {
        if(nums == null || nums.length ==0) return 0;
        if(nums.length == 1) return nums[0];

        int[] dp = new int[nums.length];

        // 这里用了dp[1]  那一定是有1的才行吧  所以上面得进行判断
        dp[0] = nums[0];
        dp[1] = Math.max(nums[0],nums[1]);

        for (int i = 2; i < nums.length; i++) {
            dp[i] = Math.max(dp[i-1],dp[i-2] + nums[i]);
        }

        return dp[nums.length - 1];
    }
```





## [279. 完全平方数](https://leetcode.cn/problems/perfect-squares/)

给你一个整数 `n` ，返回 *和为 `n` 的完全平方数的最少数量* 。

**完全平方数** 是一个整数，其值等于另一个整数的平方；换句话说，其值等于一个整数自乘的积。例如，`1`、`4`、`9` 和 `16` 都是完全平方数，而 `3` 和 `11` 不是。

 

**示例 1：**

```
输入：n = 12
输出：3 
解释：12 = 4 + 4 + 4
```

**示例 2：**

```
输入：n = 13
输出：2
解释：13 = 4 + 9
```

 

**提示：**

- `1 <= n <= 104`



* 创建一个数组 dp，其中 dp[i] 表示数字 i 的最少完全平方数的数量。
* 对于每个数字 i，**遍历所有小于等于 i 的完全平方数 j * j，更新 dp[i]。**



```java
public int numSquares(int n) {
        /**
         * 创建一个数组 dp，其中 dp[i] 表示数字 i 的最少完全平方数的数量。
         * 对于每个数字 i，遍历所有小于等于 i 的完全平方数 j * j，更新 dp[i]。
         */

        int[] dp = new int[n + 1];
        Arrays.fill(dp,Integer.MAX_VALUE);

        dp[0] = 0;

        for (int i = 1; i <= n; i++) {
            // 遍历所有小于等于i的完全平方数
            for (int j = 1; j * j <= i; j++) {
                // 状态转移方程的推导
                dp[i] = Math.min(dp[i],dp[i - j*j] + 1);
            }
        }
        return dp[n];
    }
```





## [322. 零钱兑换](https://leetcode.cn/problems/coin-change/)

给你一个整数数组 `coins` ，表示不同面额的硬币；以及一个整数 `amount` ，表示总金额。

计算并返回可以凑成总金额所需的 **最少的硬币个数** 。如果没有任何一种硬币组合能组成总金额，返回 `-1` 。

你可以认为每种硬币的数量是无限的。

 

**示例 1：**

```
输入：coins = [1, 2, 5], amount = 11
输出：3 
解释：11 = 5 + 5 + 1
```

**示例 2：**

```
输入：coins = [2], amount = 3
输出：-1
```

**示例 3：**

```
输入：coins = [1], amount = 0
输出：0
```



dp数组的含义   **dp[i]  表示兑换总金额为 i 需要 最少的硬币个数**

* 状态转移方程   `dp[i] = Min(dp[i],dp[i - coins[j] ] + 1)`  这里要遍历coins数组    i > coins数组中的一些值才能成立

和之前的完全平方数或者打家劫舍很像吧

**在想状态转移方程的时候，我们要想，动态规划后面的状态是和前面的状态有关联的，要想状态之间的关联**



```java
public int coinChange(int[] coins, int amount) {

        /**
         * dp数组的含义   dp[i]  表示兑换总金额为 i 需要 最少的硬币个数
         * 状态转移方程   dp[i] = Min(dp[i],dp[i - coins[j] ] + 1)  这里要遍历coins数组    i > coins数组中的一些值才能成立
         *
         * 但这又有一些问题了，有一些是不可达的，这怎么办呢
         * dp[0] = 0
         * 从前往后遍历
         */

        int[] dp = new int[amount + 1];
        Arrays.fill(dp,amount+1);
        dp[0] = 0;

        for (int i = 1; i <= amount ; i++) {

            for (int j = 0; j < coins.length; j++) {
                if(coins[j] <= i){
                    dp[i] = Math.min(dp[i],dp[i - coins[j]] + 1);
                }
            }
        }
		
    	//有一些是不可达的，这怎么办?这里就是判断是否可达了
        return dp[amount] > amount ? -1:dp[amount];
    }
```



## [139. 单词拆分](https://leetcode.cn/problems/word-break/)

给你一个字符串 `s` 和一个字符串列表 `wordDict` 作为字典。如果可以利用字典中出现的一个或多个单词拼接出 `s` 则返回 `true`。

**注意：**不要求字典中出现的单词全部都使用，并且字典中的单词可以重复使用。

 

**示例 1：**

```
输入: s = "leetcode", wordDict = ["leet", "code"]
输出: true
解释: 返回 true 因为 "leetcode" 可以由 "leet" 和 "code" 拼接成。
```

**示例 2：**

```
输入: s = "applepenapple", wordDict = ["apple", "pen"]
输出: true
解释: 返回 true 因为 "applepenapple" 可以由 "apple" "pen" "apple" 拼接成。
     注意，你可以重复使用字典中的单词。
```

**示例 3：**

```
输入: s = "catsandog", wordDict = ["cats", "dog", "sand", "and", "cat"]
输出: false
```



```java
public boolean wordBreak(String s, List<String> wordDict) {

        /**
         * 创建一个数组 dp，其中 dp[i] 表示字符串的前 i 个字符是否可以被空格拆分成字典中的单词。
         * 初始化数组，将 dp[0] 到 dp[n] 设置为 false，表示初始状态。
         * 对于每个位置 i，遍历字符串的前缀，检查是否存在一个位置 j，使得 dp[j] 为 true，且子串 s[j:i] 在字典中。
         * 如果找到这样的位置 j，则更新 dp[i] 为 true，表示字符串的前 i 个字符可以被拆分。
         * 返回 dp[n]，即整个字符串是否可以被拆分。
         */
        // 创建dp数组
        boolean[] dp = new boolean[s.length() + 1];
        // 初始化dp数组，将其设置为false
        dp[0] = true;

        // 遍历字符串
        for (int i = 1; i <= s.length(); i++) {
            // 遍历字符串的前缀
            for (int j = 0; j < i; j++) {
                // 检查是否存在一个位置j，使得dp[j]为true，并且子串s[j:i]在字典中
                if (dp[j] && wordDict.contains(s.substring(j, i))) {
                    dp[i] = true;
                    break;
                }
            }
        }

        return dp[s.length()];


    }
```





## [300. 最长递增子序列](https://leetcode.cn/problems/longest-increasing-subsequence/)

给你一个整数数组 `nums` ，找到其中最长严格递增子序列的长度。

**子序列** 是由数组派生而来的序列，**删除（或不删除）数组中的元素而不改变其余元素的顺序。**例如，`[3,6,2,7]` 是数组 `[0,3,1,6,2,2,7]` 的子序列

 

**示例 1：**

```
输入：nums = [10,9,2,5,3,7,101,18]
输出：4
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。
```

**示例 2：**

```
输入：nums = [0,1,0,3,2,3]
输出：4
```

**示例 3：**

```
输入：nums = [7,7,7,7,7,7,7]
输出：1
```



定义 `dp[i]` 为考虑前 i 个元素，**以第 i个数字结尾的最长上升子序列的长度，注意 nums[i] 必须被选取。**

* 从小到大计算 dp 数组的值，在计算 dp[i]之前，我们已经计算出 dp[0…i−1] 的值，则状态转移方程为：
* 注意两点   nums[i]  必须选  所以有时候得人为规定一下
* 遍历前面dp数组的时候： `num[j]<num[i]`
* `dp[i]=max(dp[j])+1`,其中 0≤j<i 且 num[j]<num[i]
* 最后最大上升子序列的   即为  max(dp[i])



```java
public int lengthOfLIS(int[] nums) {
    if(nums.length == 0){
        return 0;
    }

    int[] dp = new int[nums.length];
    dp[0] = 1;
    int result = 1;

    for (int i = 1; i < nums.length; i++) {
        dp[i] = 1;

        for (int j = 0; j < i; j++) {
            if(nums[i] > nums[j]){
                dp[i] = Math.max(dp[i],dp[j] + 1);
            }
        }

        result = Math.max(result,dp[i]);
    }
    return result;
}
```





## [152. 乘积最大子数组](https://leetcode.cn/problems/maximum-product-subarray/)

给你一个整数数组 `nums` ，请你找出数组中乘积最大的非空连续子数组（该子数组中至少包含一个数字），并返回该子数组所对应的乘积。



测试用例的答案是一个 **32-位** 整数。

 

**示例 1:**

```
输入: nums = [2,3,-2,4]
输出: 6
解释: 子数组 [2,3] 有最大乘积 6。
```

**示例 2:**

```
输入: nums = [-2,0,-1]
输出: 0
解释: 结果不能为 2, 因为 [-2,-1] 不是子数组。
```



**dp[i]   以dp[i] 为结尾的子数组的最大乘积   nums[i] 必选**  这个很常见了吧

   * 解题思路通常涉及动态规划，**需要维护一个最大值和一个最小值，**
   * 因为**负数乘以负数可能变成正数，所以需要同时维护最大值和最小值。**

```java
/**
     * dp[i]   以dp[i] 为结尾的子数组的最大乘积   nums[i] 必选
     * 最后结果就是max(dp[i])   错咯   是   那么根据「53. 最大子序和」的经验，我们很容易推导出这样的状态转移方程：max( f[n-1] * nums[i] )  1<=n<=i   又错咯
     *
     * 要考虑正负性的问题
     * 感觉还有点不对劲呀
     * a={5,6,−3,4,−3}那么此时 fmax
     * 对应的序列是 {5,30,−3,4,−3}，按照前面的算法我们可以得到答案为 30，即前两个数的乘积，而实际上答案应该是全体数字的乘积。我们来想一想问题出在哪里呢？问题出在最后一个 −3
     * 的值既不是 −3，也不是 4×(−3)4 ，而是 5×6×(−3)×4×(−3)
     * 所以我们得到了一个结论：当前位置的最优解未必是由前一个位置的最优解转移得到的。
     * 考虑当前位置如果是一个负数的话，那么我们希望以它前一个位置结尾的某个段的积也是个负数，这样就可以负负得正，并且我们希望这个积尽可能「负得更多」，即尽可能小。
     * 如果当前位置是一个正数的话，我们更希望以它前一个位置结尾的某个段的积也是个正数，并且希望它尽可能地大。于是这里我们可以再维护一个 fmin(i)f
     *  它表示以第 i个元素结尾的乘积最小子数组的乘积，那么我们可以得到这样的动态规划转移方程：

     *
     *
     * 状态转移方程是什么？
     *
     *
     * @param nums
     * @return
     */
    public int maxProduct(int[] nums) {

        /**
         * 解题思路通常涉及动态规划，需要维护一个最大值和一个最小值，
         * 因为负数乘以负数可能变成正数，所以需要同时维护最大值和最小值。
         *
         * 以下是一个基本的解题思路：
         *
         * 1. 遍历数组，同时维护当前的最大值 `maxProduct` 和最小值 `minProduct`。
         * 2. 对于每个元素，更新最大值和最小值：
         *    - 如果当前元素是正数，那么最大值和最小值分别乘以当前元素。
         *    - 如果当前元素是负数，交换最大值和最小值，然后再乘以当前元素。
         *    - 如果当前元素是0，重置最大值和最小值为1。
         * 3. 在遍历的过程中，不断更新最终的最大乘积。
         *
         * 这种方法确保了在遇到负数时，最小值也可能变成最大值。
         */

        if(nums == null || nums.length == 0){
            return 0;
        }

        int n = nums.length;
        // 初始化最大值和最小值
        int maxProduct = nums[0];
        int minProduct = nums[0];
        int result = nums[0];

        for (int i = 1; i < n; i++) {
            // 如果当前元素是负数，交换最大值和最小值，因为后面要进行负数的相乘，最大值乘负数就变成最小值了
            if(nums[i] < 0){
                int temp = maxProduct;
                maxProduct = minProduct;
                minProduct = temp;
            }
            // 更新最大值和最小值
            maxProduct = Math.max(nums[i], maxProduct * nums[i]);
            minProduct = Math.min(nums[i], minProduct * nums[i]);

            // 更新最终的最大乘积
            result = Math.max(result, maxProduct);
        }
        return result;
    }
```





## [416. 分割等和子集](https://leetcode.cn/problems/partition-equal-subset-sum/)

给你一个 **只包含正整数** 的 **非空** 数组 `nums` 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

 

**示例 1：**

```
输入：nums = [1,5,11,5]
输出：true
解释：数组可以分割成 [1, 5, 5] 和 [11] 。
```

**示例 2：**

```
输入：nums = [1,2,3,5]
输出：false
解释：数组不能分割成两个元素和相等的子集。
```



**这里引出了另一个东东了，背包问题！！！**

转化一下，其实，要分成两个和为   nums元素之和/2 的数组
* 背包的体积为sum / 2
* 背包要放入的商品（集合里的元素）重量为 元素的数值，价值也为元素的数值
* 背包如果正好装满，说明找到了总和为 sum / 2 的子集。
* 背包中每一个元素是不可重复放入。
* 动态规划  01背包
* dp数组的含义  **dp[j]   当背包容量为j时，所能装的总重量（或者总价值）为dp[j]**
* 然后其他的和普通的01背包就没多大区别了



```java
 public boolean canPartition(int[] nums) {
        if(nums == null || nums.length == 0){
            return false;
        }
        int n = nums.length;
        int sum = 0;
        for (int num : nums) {
            sum = sum + num;
        }

        //总和为奇数，不能平分
        if(sum % 2 != 0) return false;
        int target = sum / 2;
        int[] dp = new int[target + 1];

        for (int i = 0; i < nums.length; i++) {
            // 遍历容量  倒序遍历  j>=nums[i]  仍然有容量装得下
            for (int j = target; j >= nums[i] ; j--) {
                dp[j] = Math.max(dp[j],dp[j - nums[i]] + nums[i]);
            }

            //剪枝一下，每一次完成內層的for-loop，立即檢查是否dp[target] == target，優化時間複雜度（26ms -> 20ms）
            if(dp[target] == target)
                return true;
        }
        return dp[target] == target;
    }
```







## [32. 最长有效括号](https://leetcode.cn/problems/longest-valid-parentheses/)



给你一个只包含 `'('` 和 `')'` 的字符串，找出最长有效（格式正确且连续）括号子串的长度。



**示例 1：**

```
输入：s = "(()"
输出：2
解释：最长有效括号子串是 "()"
```

**示例 2：**

```
输入：s = ")()())"
输出：4
解释：最长有效括号子串是 "()()"
```

**示例 3：**

```
输入：s = ""
输出：0
```



```java
/**
     * 一开始的思路，用栈  遇到左括号，入栈，遇到右括号，出栈
     *
     * 遇到左括号，入栈
     * 遇到右括号 假如栈中还有，那就出栈
     *
     * "()(()" 过不了，只能部分通过
     * @param s
     * @return
     */
    public static int longestValidParentheses(String s) {

        if(s.length() == 0){
            return 0;
        }

        int currentPair = 0;
        int maxPair = 0;
        ArrayDeque<Character> deque = new ArrayDeque<>();

        for(char c : s.toCharArray()){
            if(c == '('){
                deque.add('(');
            }else {
                // 遇到右括号，且栈中不为空
                if(!deque.isEmpty()){
                    deque.pop();
                    currentPair++;
//                    maxPair = Math.max(maxPair,currentPair);
                    // 这里的如何更新以及重置
                }else {
                    maxPair = Math.max(maxPair,currentPair);
                    currentPair = 0;
                }
            }
        }

        return maxPair * 2;

    }


    /**
     * Leetcode 用栈的题解
     * 始终保持栈底元素为当前已经遍历过的元素中「最后一个没有被匹配的右括号的下标」，这样的做法主要是考虑了边界条件的处理，栈里其他元素维护左括号的下标：
     *
     * 对于遇到的每个 ‘(’ ，我们将它的下标放入栈中
     * 对于遇到的每个 ‘)’ ，我们先弹出栈顶元素表示匹配了当前右括号：
     * 如果栈为空，说明当前的右括号为没有被匹配的右括号，我们将其下标放入栈中来更新我们之前提到的「最后一个没有被匹配的右括号的下标」
     * 如果栈不为空，当前右括号的下标减去栈顶元素即为「以该右括号为结尾的最长有效括号的长度」
     * 我们从前往后遍历字符串并更新答案即可。
     *
     * 需要注意的是，如果一开始栈为空，第一个字符为左括号的时候我们会将其放入栈中，这样就不满足提及的「最后一个没有被匹配的右括号的下标」，
     * 为了保持统一，我们在一开始的时候往栈中放入一个值为 −1 的元素。
     *
     */
    public static int longestValidParentheses01(String s) {
        int result = 0;
        Deque<Integer> stack = new LinkedList<>();
        stack.push(-1);

        for (int i = 0; i < s.length(); i++) {
            if(s.charAt(i) == '('){
                stack.push(i);
            }else {
                stack.pop();
                // 放最后一个未匹配的右括号进去，为什么?这样后面算长度的时候会有个标志分界
                if(stack.isEmpty()){
                    stack.push(i);
                }else {
                    result = Math.max(result, i - stack.peek());
                }
            }
        }
        return result;
    }


    public static void main(String[] args) {
        longestValidParentheses("(()");
    }


    /**
     * 在此方法中，我们利用两个计数器 left 和 right 。首先，我们从左到右遍历字符串，对于遇到的每个 ‘(’，我们增加 left 计数器，
     * 对于遇到的每个 ‘)’ ，我们增加 right 计数器。
     * 每当 left 计数器与 right 计数器相等时，我们计算当前有效字符串的长度，并且记录目前为止找到的最长子字符串。
     * 当 right 计数器比 left 计数器大时，我们将 left 和 right 计数器同时变回 000。
     *
     * 这样的做法贪心地考虑了以当前字符下标结尾的有效括号长度，每
     * 次当右括号数量多于左括号数量的时候之前的字符我们都扔掉不再考虑，重新从下一个字符开始计算，
     * 但这样会漏掉一种情况，就是遍历的时候左括号的数量始终大于右括号的数量，即 (() ，这种时候最长有效括号是求不出来的。
     *
     * 解决的方法也很简单，我们只需要从右往左遍历用类似的方法计算即可，只是这个时候判断条件反了过来：
     *
     * 当 left 计数器比 right 计数器大时，我们将 left 和 right 计数器同时变回 0
     * 当 left 计数器与 right 计数器相等时，我们计算当前有效字符串的长度，并且记录目前为止找到的最长子字符串
     *
     * @param s
     * @return
     */
    public int longestValidParentheses03(String s) {
        int left = 0, right = 0, maxlength = 0;
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '(') {
                left++;
            } else {
                right++;
            }
            if (left == right) {
                maxlength = Math.max(maxlength, 2 * right);
            } else if (right > left) {
                left = right = 0;
            }
        }
        left = right = 0;
        for (int i = s.length() - 1; i >= 0; i--) {
            if (s.charAt(i) == '(') {
                left++;
            } else {
                right++;
            }
            if (left == right) {
                maxlength = Math.max(maxlength, 2 * left);
            } else if (left > right) {
                left = right = 0;
            }
        }
        return maxlength;
    }
```







## [53. 最大子数组和](https://leetcode.cn/problems/maximum-subarray/)

给你一个整数数组 `nums` ，请你找出一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。



**子数组**

是数组中的一个连续部分。



 

**示例 1：**

```
输入：nums = [-2,1,-3,4,-1,2,1,-5,4]
输出：6
解释：连续子数组 [4,-1,2,1] 的和最大，为 6 。
```

**示例 2：**

```
输入：nums = [1]
输出：1
```

**示例 3：**

```
输入：nums = [5,4,-1,7,8]
输出：23
```



法一： 连续子数组的和  首先想到的是前缀和

构建前缀和数组，然后遍历前缀和数组相减，取最大值   时间复杂度O（n^2）

然后就超时了🤣

```java
public int maxSubArray02(int[] nums) {
        int length = nums.length;
        int[] preSum = new int[length + 1];

        // 构建前缀和数组
        preSum[0] = 0;
        for (int i = 1; i < preSum.length; i++) {
            preSum[i] = preSum[i - 1] + nums[i - 1];
        }

        int result = Integer.MIN_VALUE;
        // 这里之前写了 i = 1，后面 j = i + 1,i凭啥等于1啊，那后面不就有可能超了嘛
        for (int i = 0; i < preSum.length; i++) {
            for (int j = i + 1; j < preSum.length; j++) {
                result = Math.max(result,preSum[j] - preSum[i]);
            }
        }
        return result;
    }
```





法二：动态规划

我们**用 f(i)代表以第 i个数结尾的「连续子数组的最大和」**，那么很显然我们要求的答案就是：**max{f(i)}**
* **f(i)=max{ f(i−1) + nums[i], nums[i] }**   这里看用一个数组来记录就可以
* 优化：small tricks
* 不难给出一个时间复杂度 O(n)、空间复杂度 O(n) 的实现，即用一个 f数组来保存 f(i) 的值，用一个循环求出所有 f(i)
* 考虑到 f(i) 只和 f(i−1) 相关，于是我们**可以只用一个变量  来维护对于当前 f(i) 的 f(i−1)的值是多少，**
* 从而让空间复杂度降低到 O(1)，**这有点类似「滚动数组」的思想。**

```java
public int maxSubArray(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }

        int currentMax = nums[0]; // 以当前元素结尾的最大子数组和
        int globalMax = nums[0]; // 整个数组中的最大子数组和

        for (int i = 1; i < nums.length; i++) {
            // 计算以当前元素结尾的最大子数组和，或者从当前元素开始一个新的子数组
            currentMax = Math.max(currentMax + nums[i], nums[i]);
            // 更新整个数组中的最大子数组和
            globalMax = Math.max(globalMax, currentMax);
        }

        return globalMax;
    }
```







## [746. 使用最小花费爬楼梯](https://leetcode.cn/problems/min-cost-climbing-stairs/)



给你一个整数数组 `cost` ，其中 `cost[i]` 是从楼梯第 `i` 个台阶向上爬需要支付的费用。一旦你支付此费用，即可选择向上爬一个或者两个台阶。

你可以选择从下标为 `0` 或下标为 `1` 的台阶开始爬楼梯。

请你计算并返回达到楼梯顶部的最低花费。

 

**示例 1：**

```
输入：cost = [10,15,20]
输出：15
解释：你将从下标为 1 的台阶开始。
- 支付 15 ，向上爬两个台阶，到达楼梯顶部。
总花费为 15 。
```

**示例 2：**

```
输入：cost = [1,100,1,1,1,100,1,1,100,1]
输出：6
解释：你将从下标为 0 的台阶开始。
- 支付 1 ，向上爬两个台阶，到达下标为 2 的台阶。
- 支付 1 ，向上爬两个台阶，到达下标为 4 的台阶。
- 支付 1 ，向上爬两个台阶，到达下标为 6 的台阶。
- 支付 1 ，向上爬一个台阶，到达下标为 7 的台阶。
- 支付 1 ，向上爬两个台阶，到达下标为 9 的台阶。
- 支付 1 ，向上爬一个台阶，到达楼梯顶部。
总花费为 6 。
```







1.dp数组及其下标的含义：**到达第i个台阶所需的最小花费**

2.递推公式：**dp[i]  =Min(dp[i-1]+cost[i-1],dp[i-2]+cost[i-2])**

3.递推公式的初始化：只初始化dp[0]和dp[1]就够了，其他的最终都是dp[0]dp[1]推出。

题目描述中明确说了 “你可以选择从下标为 0 或下标为 1 的台阶开始爬楼梯。” 也就是说 到达 第 0 个台阶是不花费的，但从 第0 个台阶 往上跳的话，需要花费 cost[0]。

所以dp[0] = 0,dp[1] = 0

4.确定遍历顺序：从cost数组从前往后遍历







## [62. 不同路径](https://leetcode.cn/problems/unique-paths/)

一个机器人位于一个 `m x n` 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。

问总共有多少条不同的路径？

 

**示例 1：**

![img](https://pic.leetcode.cn/1697422740-adxmsI-image.png)

```
输入：m = 3, n = 7
输出：28
```

**示例 2：**

```
输入：m = 3, n = 2
输出：3
解释：
从左上角开始，总共有 3 条路径可以到达右下角。
1. 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右
3. 向下 -> 向右 -> 向下
```

**示例 3：**

```
输入：m = 7, n = 3
输出：28
```

**示例 4：**

```
输入：m = 3, n = 3
输出：6
```





```java
/**
     * 不要因为这个归在动态规划就用动态规划
     *
     * 一个状态的结果，与前面的一个、两个、多个结果有关，就可以试着用动态规划
     *
     * 思路：
     * dp数组：m*n的二维数组，下标含义，到达dp[i][j] 的方法
     * 动态转移方程 dp[i][j] = dp[i-1][j] + dp[i][j-1]
     * 如何初始化：
     * ！！！首先dp[i][0]一定都是1，因为从(0, 0)的位置到(i, 0)的路径只有一条，那么dp[0][j]也同理   并不一定只是盯着dp[1][0] 和dp[0][1]
     *
     * 遍历顺序 从左往右遍历
     * @param m
     * @param n
     * @return
     */
    public int uniquePaths(int m, int n) {
        int[][] dp = new int[m][n];

        for (int i = 0; i < m; i++) {
            dp[i][0] = 1;
        }

        for (int i = 0; i < n; i++) {
            dp[0][i] = 1;
        }


        // 注意遍历的开始，也就是dp数组状态转移方程的的下标，从哪里开始
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                dp[i][j] = dp[i-1][j] + dp[i][j-1];
            }
        }

        return dp[m-1][n-1];
    }
```







## [343. 整数拆分](https://leetcode.cn/problems/integer-break/)



给定一个正整数 `n` ，将其拆分为 `k` 个 **正整数** 的和（ `k >= 2` ），并使这些整数的乘积最大化。

返回 *你可以获得的最大乘积* 。

 

**示例 1:**

```
输入: n = 2
输出: 1
解释: 2 = 1 + 1, 1 × 1 = 1。
```

**示例 2:**

```
输入: n = 10
输出: 36
解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36。
```

 

**提示:**

- `2 <= n <= 58`





两种想法，一种是拆成几个大小比较相近的数

* 第二个   i*(n - i)  **和前几个状态有关，所以可以用动态规划  **

**动态规划的运用，不一定是和前面一个状态有关，和前面的状态有关即可**





dp数组及其下标的含义：dp[i]：分拆数字i，可以得到的最大乘积为dp[i]。
* **递推公式：dp[i]  最大乘积  拆分成两个，就是 `j*(i-j)`,拆分成三个及以上，就是  `j*dp[i-j]`,然后取最大值即可**
* dp数组初始化：严格从dp[i]的定义来说，dp[0] dp[1] 就不应该初始化，也就是没有意义的数值。
* 拆分0和拆分1的最大乘积是多少？这是无解的。
* 确定遍历顺序，先来看看递归公式：**dp[i] = max(dp[i], max((i - j) * j, dp[i - j] * j));**
* dp[i] 是依靠 dp[i - j]的状态，所以遍历i一定是从前向后遍历，先有dp[i - j]再有dp[i]。
* 那么 j 遍历，只需要遍历到 n/2 就可以，后面就没有必要遍历了，一定不是最大值。因为i-j后面又回去了





```java
 		int[] dp = new int[n + 1];
        dp[2] = 1;
        // 开了n+1个长度，这个是dp数组要注意的
        for (int i = 3; i <= n; i++) {
            // 枚举j的时候，是从1开始的。从0开始的话，那么让拆分一个数拆个0 注意 i/j的意义是什么
            for (int j = 1; j < i/2; j++) {
                dp[i] = Math.max(dp[i], Math.max(j*(i-j), j*dp[i-j]));
            }
        }
        return dp[n];
```

