---
title: 矩阵
date: 2024-03-06 17:12:45
permalink: /pages/a419f6/
categories:
  - 计算机基础
  - Leetcode
tags:
  - 
---
# 矩阵

矩阵貌似主要练的是各种技巧，以及代码的控制能力



## [73. 矩阵置零](https://leetcode.cn/problems/set-matrix-zeroes/)

给定一个 `m x n` 的矩阵，如果一个元素为 **0** ，则将其所在行和列的所有元素都设为 **0** 。请使用 **[原地](http://baike.baidu.com/item/原地算法)** 算法。



**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/08/17/mat1.jpg)

```
输入：matrix = [[1,1,1],[1,0,1],[1,1,1]]
输出：[[1,0,1],[0,0,0],[1,0,1]]
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2020/08/17/mat2.jpg)

```
输入：matrix = [[0,1,2,0],[3,4,5,2],[1,3,1,5]]
输出：[[0,0,0,0],[0,4,5,0],[0,3,1,0]]
```

 

 * 数据结构的选择以及优化也是很重要的
 * 一开始：我直接在构建一个m*n的矩阵，用来记录0   这样空间复杂度就是O（m*n）
 * 然后优化：两个一维数组  我们可以用两个标记数组分别记录每一行和每一列是否有零出现。  O（m+n）
 * 再优化，两个一维数组用矩阵的第一行第一列来代替，然后用两个标记变量来记录第一行第一列有没有0





法一：用两个一维标记数组来记录每一行每一列是否有0出现

```java
public void setZeroes(int[][] matrix) {
        // O(m+n)的空间复杂度的
        int m = matrix.length;      // 行
        int n = matrix[0].length;   // 列

        boolean[] row = new boolean[m];
        boolean[] column = new boolean[n];

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if(matrix[i][j] == 0){
                    row[i] = column[j] = true;
                }
            }
        }

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                // 之前为0就置为true了
                // 因为这里是整行整行的遍历，而且有一行或者有一列置为true，则那一行或者那一列就置为0
                if (row[i] || column[j]){
                    matrix[i][j]  = 0;
                }
            }
        }
    }
```



法二：更加节省空间的方法，直接将矩阵的第一行和第一列用作法一的两个数组，进行代替，然后用两个变量来记录第一行和第一列有没有0

```java
public void setZeroes01(int[][] matrix) {
        //用两个标记变量
        int m = matrix.length;      // 行
        int n = matrix[0].length;   // 列
        boolean flagRow0 = false;
        boolean flagColumn0 = false;

        // 看第一列有无0，用变量标记
        for (int i = 0; i < m; i++) {
            if(matrix[i][0] == 0){
                flagColumn0 = true;
            }
        }

        // 看第一行有无0，用变量标记
        for (int j = 0; j < n; j++) {
            if(matrix[0][j] == 0){
                flagRow0 = true;
            }
        }
        
        // 用第0行 第0列做标记，那么遍历的话就得从1开始
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                if (matrix[i][j] == 0) {
                    matrix[i][0] = matrix[0][j] = 0;
                }
            }
        }


        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                if (matrix[i][0] == 0 || matrix[0][j] == 0) {
                    matrix[i][j] = 0;
                }
            }
        }

        if(flagColumn0){
            // 第0列有0的话，将第0列全置为0，作用对象是第0列
            // 矩阵遍历的方式看起来还不太熟悉
            for (int i = 0; i < m; i++) {
                matrix[i][0] = 0;
            }
        }

        if(flagRow0){
            for (int i = 0; i < n; i++) {
                matrix[0][i] = 0;
            }
        }
    }
```







## [54. 螺旋矩阵](https://leetcode.cn/problems/spiral-matrix/)



给你一个 `m` 行 `n` 列的矩阵 `matrix` ，请按照 **顺时针螺旋顺序** ，返回矩阵中的所有元素。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/11/13/spiral1.jpg)

```
输入：matrix = [[1,2,3],[4,5,6],[7,8,9]]
输出：[1,2,3,6,9,8,7,4,5]
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2020/11/13/spiral.jpg)

```
输入：matrix = [[1,2,3,4],[5,6,7,8],[9,10,11,12]]
输出：[1,2,3,4,8,12,11,10,9,5,6,7]
```

 

```java
/**
     * 当我们按照顺时针螺旋的顺序遍历矩阵时，可以定义四个边界，分别代表当前可以遍历的矩阵范围。
     * 在每个边界上，我们按照顺时针的方向遍历矩阵的元素，同时更新边界。
     * @param matrix
     * @return
     */
    public List<Integer> spiralOrder(int[][] matrix) {
        List<Integer> result = new ArrayList<>();

        if(matrix == null || matrix.length == 0 ||matrix[0].length ==0){
            return result;
        }

        // 定义四个边界  边遍历边更新
        int top = 0;
        int bottom = matrix.length - 1;
        int left = 0;
        int right = matrix[0].length - 1;

        while (top <= bottom && left <= right){
            // 从左到右遍历上边界   可以取等  要碰到边界
            for (int i = left; i <= right; i++) {
                result.add(matrix[top][i]);
            }
            top++;

            //从上到下  遍历右边界   注意遍历的对象  这会影响后面操作边界的对象
            for (int i = top; i <= bottom; i++) {
                result.add(matrix[i][right]);
            }
            right--;

            // 从右到左遍历底部边界
            if(top <= bottom){      // 前面操作过top了 这里得在比较一次

                // i的改变顺序也要注意
                for (int i = right; i >= left; i--) {
                    result.add(matrix[bottom][i]);
                }
                bottom--;
            }

            //从下到上遍历左边界
            if(left <= right){
                for (int i = bottom; i >=top ; i--) {
                    result.add(matrix[i][left]);
                }
                left++;
            }
        }

        return result;
    }
```



## [48. 旋转图像](https://leetcode.cn/problems/rotate-image/)

给定一个 *n* × *n* 的二维矩阵 `matrix` 表示一个图像。请你将图像顺时针旋转 90 度。

你必须在[原地](https://baike.baidu.com/item/原地算法) 旋转图像，这意味着你需要直接修改输入的二维矩阵。**请不要** 使用另一个矩阵来旋转图像。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/08/28/mat1.jpg)

```
输入：matrix = [[1,2,3],[4,5,6],[7,8,9]]
输出：[[7,4,1],[8,5,2],[9,6,3]]
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2020/08/28/mat2.jpg)

```
输入：matrix = [[5,1,9,11],[2,4,8,10],[13,3,6,7],[15,14,12,16]]
输出：[[15,13,2,5],[14,3,4,1],[12,6,8,9],[16,7,10,11]]
```

 

> 本题的核心在于找到普遍的规律

题解：
* 对于矩阵中的第一行而言，在旋转后，它出现在倒数第一列的位置
* 并且，第一行的第 x个元素在旋转后恰好是倒数第一列的第 x 个元素。
* 对于矩阵中的第二行而言，在旋转后，它出现在倒数第二列的位置
* 对于矩阵中第 i 行的第 j 个元素，在旋转后，它出现在倒数第 i 列的第 j个位置。
* 因此对于矩阵中的元素 `matrix[row][col]`
* 在旋转后，它的新位置为 `matrixnew[col][n−row−1]`
* 找出这个普适的规律

  
* 先将其通过水平轴翻转得到，再根据主对角线翻转得到
* 水平翻转： `matrix[row][col]` = `matrix[n-1-row][col]`
* 对角线反转： `matrix[row][col] = matrix[col][row]`
* 两者一联立：
* 水平反转后得到：`matrix[n-1-row][col]`
* 对角线反转后得到：`matrix[col][n-row-1] `  就是我们想要的



```java
public void rotate01(int[][] matrix) {
        int n = matrix.length;

        // 水平反转
        for (int i = 0; i < n/2; i++) {
            for (int j = 0; j < n; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[n-1-i][j];
                matrix[n-1-i][j] = temp;
            }
        }

        // 沿对角线反转
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < i; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }

    }

```





## [240. 搜索二维矩阵 II](https://leetcode.cn/problems/search-a-2d-matrix-ii/)



编写一个高效的算法来搜索 `m x n` 矩阵 `matrix` 中的一个目标值 `target` 。该矩阵具有以下特性：

- 每行的元素从左到右升序排列。
- 每列的元素从上到下升序排列。

 

**示例 1：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/11/25/searchgrid2.jpg)

```
输入：matrix = [[1,4,7,11,15],[2,5,8,12,19],[3,6,9,16,22],[10,13,14,17,24],[18,21,23,26,30]], target = 5
输出：true
```

**示例 2：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/11/25/searchgrid.jpg)

```
输入：matrix = [[1,4,7,11,15],[2,5,8,12,19],[3,6,9,16,22],[10,13,14,17,24],[18,21,23,26,30]], target = 20
输出：false
```

 

数组，有序，查找，那么首先很容易想到的是二分查找



法一

```java
/**
     * 对行和列进行两次二分查找
     * 每一行进行二分查找
     * @param matrix
     * @param target
     * @return
     */
    public boolean searchMatrix(int[][] matrix, int target) {
        for (int[] row : matrix) {
            int index = search(row, target);
            if (index >= 0) {
                return true;
            }
        }
        return false;
    }

    public int search(int[] nums, int target) {
        int low = 0, high = nums.length - 1;
        while (low <= high) {
            int mid = (high - low) / 2 + low;
            int num = nums[mid];
            if (num == target) {
                return mid;
            } else if (num > target) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return -1;
    }
```



```java
/**
     * 两次二分查找
     */

    public boolean searchMatrix02(int[][] matrix, int target) {
        if(matrix == null || matrix.length == 0 || matrix[0].length == 0){
            return false;
        }

        int rows = matrix.length;
        int cols = matrix[0].length;
        // 用于二分查找定位
        int top = 0;
        int bottom = rows - 1;

        while (top <= bottom){
            int middle = top + (bottom - top)/2;
            // target在本行  再次进行二分查找
            if(matrix[middle][0] <= target && target <= matrix[middle][cols - 1]){
                int left = 0;
                int right = cols - 1;
                while (left <= right){
                    int midCol =  left + (right - left) / 2;
                    if (matrix[middle][midCol] == target) {
                        return true; // 找到目标值
                    } else if (matrix[middle][midCol] < target) {
                        left = midCol + 1; // 目标值在右侧
                    } else {
                        right = midCol - 1; // 目标值在左侧
                    }
                }
                // 这样写会有bug   可能存在的不止一行
                // top =  mid + 1;
                // continue   这样写也不行  会跳过一些行了
                return false;   // 不存在
            } else if (target < matrix[middle][0]) {
                // 目标的比当前中间行的小了
                bottom = middle -1;
            }else {
                top = middle + 1;
            }
        }
        return false;

    }

```







