---
title: 链表
date: 2024-03-09 21:02:35
permalink: /pages/bf0836/
categories:
  - 计算机基础
  - Leetcode
tags:
  - 
---
# 链表



## [160. 相交链表](https://leetcode.cn/problems/intersection-of-two-linked-lists/)

给你两个单链表的头节点 `headA` 和 `headB` ，请你找出并返回两个单链表相交的起始节点。如果两个链表不存在相交节点，返回 `null` 。

图示两个链表在节点 `c1` 开始相交：

[![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/14/160_statement.png)](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/14/160_statement.png)

题目数据 **保证** 整个链式结构中不存在环。

**注意**，函数返回结果后，链表必须 **保持其原始结构** 。



**示例 1：**

[![img](https://assets.leetcode.com/uploads/2021/03/05/160_example_1_1.png)](https://assets.leetcode.com/uploads/2018/12/13/160_example_1.png)

```
输入：intersectVal = 8, listA = [4,1,8,4,5], listB = [5,6,1,8,4,5], skipA = 2, skipB = 3
输出：Intersected at '8'
解释：相交节点的值为 8 （注意，如果两个链表相交则不能为 0）。
从各自的表头开始算起，链表 A 为 [4,1,8,4,5]，链表 B 为 [5,6,1,8,4,5]。
在 A 中，相交节点前有 2 个节点；在 B 中，相交节点前有 3 个节点。
— 请注意相交节点的值不为 1，因为在链表 A 和链表 B 之中值为 1 的节点 (A 中第二个节点和 B 中第三个节点) 是不同的节点。换句话说，它们在内存中指向两个不同的位置，而链表 A 和链表 B 中值为 8 的节点 (A 中第三个节点，B 中第四个节点) 在内存中指向相同的位置。
```

 

**示例 2：**

[![img](https://assets.leetcode.com/uploads/2021/03/05/160_example_2.png)](https://assets.leetcode.com/uploads/2018/12/13/160_example_2.png)

```
输入：intersectVal = 2, listA = [1,9,1,2,4], listB = [3,2,4], skipA = 3, skipB = 1
输出：Intersected at '2'
解释：相交节点的值为 2 （注意，如果两个链表相交则不能为 0）。
从各自的表头开始算起，链表 A 为 [1,9,1,2,4]，链表 B 为 [3,2,4]。
在 A 中，相交节点前有 3 个节点；在 B 中，相交节点前有 1 个节点。
```

**示例 3：**

[![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/14/160_example_3.png)](https://assets.leetcode.com/uploads/2018/12/13/160_example_3.png)

```
输入：intersectVal = 0, listA = [2,6,4], listB = [1,5], skipA = 3, skipB = 2
输出：null
解释：从各自的表头开始算起，链表 A 为 [2,6,4]，链表 B 为 [1,5]。
由于这两个链表不相交，所以 intersectVal 必须为 0，而 skipA 和 skipB 可以是任意值。
这两个链表不相交，因此返回 null 。
```

已经有一定的进步了，这个能想到之前的两种方法了。





法一：用HashSet来判断是否存在，遍历一个，全加到set集合中，然后再遍历另一个，在set中查找

```java
public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        // 这里用set   考虑到有可能会有多加的，已经循环链表的出现
        // 此时用map已经没有什么意义了，不需要映射关系，只需要判断存不存在
        HashSet<ListNode> visited = new HashSet<>();
        ListNode temp  = headA;
        while (temp != null) {
            visited.add(temp);
            temp = temp.next;
        }

        temp = headB;
        while (temp != null){
            if(visited.contains(temp)){
                return temp;
            }
            temp = temp.next;
        }
        return null;
    }
```



法二：两个链表的长度是不相等的，先让指针处于离相交节点相同的距离，这样就方便同步进行了，相当于进行个对齐

```java
public ListNode getIntersectionNode02(ListNode headA, ListNode headB) {
        ListNode curA = headA;
        ListNode curB = headB;
        int lenA = 0, lenB = 0;
        while (curA != null) { // 求链表A的长度
            lenA++;
            curA = curA.next;
        }
        while (curB != null) { // 求链表B的长度
            lenB++;
            curB = curB.next;
        }
        curA = headA;
        curB = headB;
        // 让curA为最长链表的头，lenA为其长度
        if (lenB > lenA) {
            //1. swap (lenA, lenB);
            int tmpLen = lenA;
            lenA = lenB;
            lenB = tmpLen;
            //2. swap (curA, curB);
            ListNode tmpNode = curA;
            curA = curB;
            curB = tmpNode;
        }
        // 求长度差
        int gap = lenA - lenB;
        // 让curA和curB在同一起点上（末尾位置对齐）
        while (gap-- > 0) {
            curA = curA.next;
        }
        // 遍历curA 和 curB，遇到相同则直接返回
        while (curA != null) {
            if (curA == curB) {
                return curA;
            }
            curA = curA.next;
            curB = curB.next;
        }
        return null;
    }
```



## [206. 反转链表](https://leetcode.cn/problems/reverse-linked-list/)

给你单链表的头节点 `head` ，请你反转链表，并返回反转后的链表。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2021/02/19/rev1ex1.jpg)

```
输入：head = [1,2,3,4,5]
输出：[5,4,3,2,1]
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2021/02/19/rev1ex2.jpg)

```
输入：head = [1,2]
输出：[2,1]
```

**示例 3：**

```
输入：head = []
输出：[]
```

 

法一：这里主要是要弄清楚 `current`、`previous`、`temp`这三个变量以及初始值的设定

```java
/**
     * 反转动画
     * 要注意的是，最后一个节点的next指针，其实指向的是null,然后保存下一个节点
     * 双指针就可以了
     * @param head
     * @return
     */
    public ListNode reverseList(ListNode head) {
        ListNode previous = null;
        ListNode current = head;
        ListNode temp = null;
        while (current != null){
            temp = current.next;    // 保存下一个节点
            current.next = previous;
            previous = current;
            current = temp;  // 这样循环下去，其实就是递归调用，练一下递归吧
        }
        return previous;
    }
```

法二：递归调用

```java
private ListNode reverse(ListNode current,ListNode previous){
        // 先是递归终止条件
        if(current == null){
            return previous;
        }

        ListNode temp = null;
        temp = current.next;
        current.next = previous;

        // 更新prev、cur位置
        // prev = cur;
        // cur = temp;  原本应该是这样写的
        return reverse(current, temp);
    }

    public ListNode reverseList01(ListNode head) {
        return reverse(null, head);
    }
```



## [234. 回文链表](https://leetcode.cn/problems/palindrome-linked-list/)

给你一个单链表的头节点 `head` ，请你判断该链表是否为

回文链表

。如果是，返回 `true` ；否则，返回 `false` 。



 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2021/03/03/pal1linked-list.jpg)

```
输入：head = [1,2,2,1]
输出：true
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2021/03/03/pal2linked-list.jpg)

```
输入：head = [1,2]
输出：false
```

 

**灵活运用各种数据结构，以空间换时间**

法一：开个新数组，将链表的值放到数组中，用双指针判断是否回文

```java
public boolean isPalindrome(ListNode head) {
        ArrayList<Integer> vals = new ArrayList<>();
        // 将链表的值复制到数组中
        ListNode currentNode = head;
        while (currentNode != null) {
            vals.add(currentNode.val);
            currentNode = currentNode.next;
        }

        // 使用双指针判断是否回文
        int front = 0;
        int back = vals.size() - 1;
        while (front < back) {
            if (!vals.get(front).equals(vals.get(back))) {
                return false;
            }
            front++;
            back--;
        }
        return true;
    }
```



法二：

我们可以**将链表的后半部分反转（修改链表结构），然后将前半部分和后半部分进行比较**。比较完成后我们应该将链表恢复原样。
* 虽然不需要恢复也能通过测试用例，但是使用该函数的人通常不希望链表结构被更改。
* 该方法虽然可以将空间复杂度降到 O(1)，但是在并发环境下，该方法也有缺点。
* 在并发环境下，函数运行时需要锁定其他线程或进程对链表的访问，因为在函数执行过程中链表会被修改。
* 整个流程可以分为以下五个步骤：
* 找到**前半部分链表的尾节点。**
* **快慢指针**：我们也可以使用快慢指针在一次遍历中找到：慢指针一次走一步，快指针一次走两步，快慢指针同时出发。
* 当快指针移动到链表的末尾时，慢指针恰好到链表的中间。
* **反转后半部分链表**。    类似于leetcode206 反转链表  若链表有奇数个节点，则中间的节点应该看作是前半部分。
* 判断是否回文。
* 恢复链表。
* 返回结果。

```java
public boolean isPalindrome01(ListNode head) {
        if(head == null){
            return true;
        }

        ListNode firstHalfEnd = endOfFirstHalf(head);
        // 反转后半部分链表，拿到后半部分链表的头
        ListNode secondHalfStart = reverseList(firstHalfEnd.next);

        // 判断是否回文
        ListNode p1 = head;
        ListNode p2 = secondHalfStart;
        boolean result = true;
        while (result && p2 != null) {
            if (p1.val != p2.val) {
                result = false;
            }
            p1 = p1.next;
            p2 = p2.next;
        }

        // 还原链表并返回结果
        firstHalfEnd.next = reverseList(secondHalfStart);
        return result;


    }

    /**
     * 给个head 反转那一部分链表
     * @param head
     * @return
     */
    private ListNode reverseList(ListNode head) {
        ListNode prev = null;
        ListNode curr = head;
        while (curr != null) {
            ListNode nextTemp = curr.next;
            curr.next = prev;
            prev = curr;
            curr = nextTemp;
        }
        return prev;
    }


    /**
     * 用快慢指针的方式，返回第一部分的末尾
     * @param head
     * @return
     */
    private ListNode endOfFirstHalf(ListNode head) {
        ListNode fast = head;
        ListNode slow = head;
        while (fast.next != null && fast.next.next != null) {
            fast = fast.next.next;
            slow = slow.next;
        }
        return slow;
    }

```



## [141. 环形链表](https://leetcode.cn/problems/linked-list-cycle/)

给你一个链表的头节点 `head` ，判断链表中是否有环。

如果链表中有某个节点，可以通过连续跟踪 `next` 指针再次到达，则链表中存在环。 为了表示给定链表中的环，评测系统内部使用整数 `pos` 来表示链表尾连接到链表中的位置（索引从 0 开始）。**注意：`pos` 不作为参数进行传递** 。仅仅是为了标识链表的实际情况。

*如果链表中存在环* ，则返回 `true` 。 否则，返回 `false` 。

 

**示例 1：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/07/circularlinkedlist.png)

```
输入：head = [3,2,0,-4], pos = 1
输出：true
解释：链表中有一个环，其尾部连接到第二个节点。
```

**示例 2：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/07/circularlinkedlist_test2.png)

```
输入：head = [1,2], pos = 0
输出：true
解释：链表中有一个环，其尾部连接到第一个节点。
```

**示例 3：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/07/circularlinkedlist_test3.png)

```
输入：head = [1], pos = -1
输出：false
解释：链表中没有环。
```







法一：HashSet判断有没有重复的即可

```java
/**
     * 判断是否存在，hash  set集合
     * @param head
     * @return 判断是否存在环，有环 true 无环false
     */
    public boolean hasCycle(ListNode head) {
        boolean result = false;
        HashSet<ListNode> listNodes = new HashSet<>();

        while (head != null){
            if(listNodes.contains(head)){
                result = true;
                return result;
            }else {
                listNodes.add(head);
                head = head.next;
            }
        }
        return result;
    }
```



法二：

环链表中常用的算法：**「Floyd 判圈算法」（又称龟兔赛跑算法）**

* 假想「乌龟」和「兔子」在链表上移动，「**兔子」跑得快，「乌龟」跑得慢。**
* 当「乌龟」和「兔子」从链表上的同一个节点开始移动时，
* **如果该链表中没有环，那么「兔子」将一直处于「乌龟」的前方；**
* 如果该链表中有环，那么「**兔子」会先于「乌龟」进入环，并且一直在环内移动。**
* 等到「乌龟」进入环时,**由于「兔子」的速度快，它一定会在某个时刻与乌龟相遇，即套了「乌龟」若干圈。**
* 我们可以根据上述思路来解决本题。具体地，我们定义两个指针，一快一慢。慢指针每次只移动一步，而快指针每次移动两步。
* 初始时，**慢指针在位置 head，而快指针在位置 head.next。**
* 这样一来，如果在移动的过程中，快指针反过来追上慢指针，就说明该链表为环形链表。否则快指针将到达链表尾部，该链表不为环形链表。



```java
public boolean hasCycle01(ListNode head) {
        if (head == null || head.next == null) {
            return false;
        }

        /**
         * 为什么我们要规定初始时慢指针在位置 head，快指针在位置 head.next，而不是两个指针都在位置 head（即与「乌龟」和「兔子」中的叙述相同）？
         * 我们使用的是 while 循环，循环条件先于循环体。由于循环条件一定是判断快慢指针是否重合，如果我们将两个指针初始都置于 head，那么 while 循环就不会执行。
         * 因此，我们可以假想一个在 head 之前的虚拟节点，慢指针从虚拟节点移动一步到达 head，快指针从虚拟节点移动两步到达 head.next，这样我们就可以使用 while 循环了。
         * 这个虚拟节点 经常用到啊!!!
         */
        ListNode slow = head;
        ListNode fast = head.next;
        while (slow != fast) {
            if (fast == null || fast.next == null) {
                return false;
            }
            slow = slow.next;
            fast = fast.next.next;
        }
        return true;

    }
```



## [142. 环形链表 II](https://leetcode.cn/problems/linked-list-cycle-ii/)

给定一个链表的头节点  `head` ，返回链表开始入环的第一个节点。 *如果链表无环，则返回 `null`。*

如果链表中有某个节点，可以通过连续跟踪 `next` 指针再次到达，则链表中存在环。 为了表示给定链表中的环，评测系统内部使用整数 `pos` 来表示链表尾连接到链表中的位置（**索引从 0 开始**）。如果 `pos` 是 `-1`，则在该链表中没有环。**注意：`pos` 不作为参数进行传递**，仅仅是为了标识链表的实际情况。

**不允许修改** 链表。



 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist.png)

```
输入：head = [3,2,0,-4], pos = 1
输出：返回索引为 1 的链表节点
解释：链表中有一个环，其尾部连接到第二个节点。
```

**示例 2：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/07/circularlinkedlist_test2.png)

```
输入：head = [1,2], pos = 0
输出：返回索引为 0 的链表节点
解释：链表中有一个环，其尾部连接到第一个节点。
```

**示例 3：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/07/circularlinkedlist_test3.png)

```
输入：head = [1], pos = -1
输出：返回 null
解释：链表中没有环。
```





> 如果环存在，那么相遇便是注定的。从开始到相遇，从相遇到结束。。。



法一：其实和141是很类似的，判断有没有环，哈希，只不过这里要返回个环的开始而已

```java
public ListNode detectCycle(ListNode head) {
        ListNode pos = head;
        HashSet<ListNode> listNodes = new HashSet<>();

        while (pos != null){
            if (listNodes.contains(pos)){
                return pos;
            }else {
                listNodes.add(pos);
            }
            pos = pos.next;
        }
        return null;
    }
```



法二，需要一定的数学推导

双指针：**这类链表题目一般都是使用双指针法解决的，例如寻找距离尾部第 K 个节点、寻找环入口、寻找公共尾部入口等。**

在本题的求解过程中，**双指针会产生两次“相遇”。**
* **比141的更加循序渐进了一步**
* 任然是类似于龟兔赛跑的算法
* 而且双指针，快慢指针
* **fast走两步，slow走一步**
* 初始化如何初始化？ **都指向head**
* 1.fast 指针走过链表末端，说明链表无环，此时直接返回 null。
* 2.如果链表存在环，则双指针一定会相遇。因为每走 1 轮，fast 与 slow 的间距 +1，fast 一定会追上 slow 。
* 当fast == slow时， 两指针在**环中第一次相遇。**下面**分析此时 fast 与 slow 走过的步数关系：**
* 设链表**共有 a+b 个节点，其中 链表头部到链表入口 有 a个节点（不计链表入口节点）， 链表环有 b个节点**
* fast 走了f 步，slow走了s步
* **f = 2s**
* fast 比 slow 多走了 n个环的长度，即 f = s + nb
* 所以 **s = nb  f = 2s = 2nb，即 fast 和 slow 指针分别走了 2n，n 个环的周长。**
* 所以呢，上述数学推导完之后呢？
* **找入口，针对那个入口了，我要找到那个入口**
* 如果让指针从 链表头部 一直向前走并统计步数k，那么所有走到链表入口节点时的步数 是：k=a+nb ，即先走 a步到入口节点，之后每绕 1圈环（ b步）都会再次到入口节点。
* 目前 slow 指针走了 nb步。因此，我们只要想办法让 slow 再走 a 步停下来，就可以到环的入口。  （相对位置的概念）
* **那么如何知道a呢？**
* 依然是使用双指针法。考虑构建一个指针，此指针需要有以下性质：此指针和 slow 一起向前走 a 步后，两者在入口节点重合。
* **那么从哪里走到入口节点需要 a 步？答案是链表头节点head。**
* **令 fast 重新指向链表头部节点,然后每个走一步：两指针重合，并同时指向链表环入口，返回 slow 指向的节点即可。**

```java
public ListNode detectCycle02(ListNode head) {
        ListNode fast = head;
        ListNode slow = head;

        while (true){
            // 先构建第一次相遇
            if(fast == null || fast.next == null){
                return null;
            }

            fast = fast.next.next;
            slow = slow.next;
            if(fast == slow){
                break;
            }
        }

        fast = head;
        while (fast != slow){
            fast = fast.next;
            slow = slow.next;
        }
        return slow;

    }
```



## [21. 合并两个有序链表](https://leetcode.cn/problems/merge-two-sorted-lists/)



将两个升序链表合并为一个新的 **升序** 链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。 

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/10/03/merge_ex1.jpg)

```
输入：l1 = [1,2,4], l2 = [1,3,4]
输出：[1,1,2,3,4,4]
```

**示例 2：**

```
输入：l1 = [], l2 = []
输出：[]
```

**示例 3：**

```
输入：l1 = [], l2 = [0]
输出：[0]
```





递归的使用：处理完一个之后，后续的仍然是相同的子问题

```java
public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
        // 根本就不用记录下一个节点，直接上
        if(list1 == null){
            return list2;
        }else if (list2 == null){
            return list1;
        } else if (list1.val < list2.val) {
            list1.next = mergeTwoLists(list1.next,list2);
            return list1;
        }else {
            list2.next = mergeTwoLists(list1,list2.next);
            return list2;
        }

    }


    /**
     * 迭代，相当于用个指针，不断的进行拼接
     * 返回拼接后的头节点
     * @param l1
     * @param l2
     * @return
     */
    public ListNode mergeTwoLists02(ListNode l1, ListNode l2) {
        //我们设定一个哨兵节点 prehead
        ListNode prehead = new ListNode(-1);

        ListNode prev = prehead;
        while (l1 != null && l2 != null) {
            if (l1.val <= l2.val) {
                prev.next = l1;
                l1 = l1.next;
            } else {
                prev.next = l2;
                l2 = l2.next;
            }
            prev = prev.next;
        }

        // 合并后 l1 和 l2 最多只有一个还未被合并完，我们直接将链表末尾指向未合并完的链表即可
        prev.next = l1 == null ? l2 : l1;

        return prehead.next;
    }
```



## [2. 两数相加](https://leetcode.cn/problems/add-two-numbers/)

给你两个 **非空** 的链表，表示两个非负的整数。它们每位数字都是按照 **逆序** 的方式存储的，并且每个节点只能存储 **一位** 数字。

请你将两个数相加，并以相同形式返回一个表示和的链表。

你可以假设除了数字 0 之外，这两个数都不会以 0 开头。

 

**示例 1：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2021/01/02/addtwonumber1.jpg)

```
输入：l1 = [2,4,3], l2 = [5,6,4]
输出：[7,0,8]
解释：342 + 465 = 807.
```

**示例 2：**

```
输入：l1 = [0], l2 = [0]
输出：[0]
```

**示例 3：**

```
输入：l1 = [9,9,9,9,9,9,9], l2 = [9,9,9,9]
输出：[8,9,9,9,0,0,0,1]
```





感觉有时候还是要**转化成数学公式**，这样更加形象：
* 我们同时遍历两个链表，逐位计算它们的和，并与当前位置的进位值相加。具体而言，如果**当前两个链表处相应位置的数字为 n1,n2，进位值为 carry，**
* 则它们的和为 n1+n2+carry；其中，**答案链表处相应位置的数字为 (n1+n2+carry)mod10 而新的进位值为 (n1+n2+carry)/10 向下取整  这样就形象很多了吧**
* 如果**两个链表的长度不同，则可以认为长度短的链表的后面有若干个 0 。**
* 此外，如果链表遍历结束后，有 carry>0，还需要在答案链表的后面附加一个节点，节点的值为 carry。
* 模拟 ，考验代码的基础水平
* 这里面用到的三目运算符也是很有东西的



```java
public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        // 新建个链表
        ListNode head = null;
        ListNode tail = null;       // 移动尾部，然后返回头部

        int carry = 0;
        while (l1 != null || l2 != null){
            // 三木运算符减少代码量以及代码的复杂程度   如果不为空，就是节点的val,否则就当成0
            int n1 = l1 != null ? l1.val : 0;
            int n2 = l2 != null ? l2.val : 0;

            int sum = n1 + n2 +carry;
            if(head == null){
                head = tail = new ListNode(sum % 10);
            }else {
                tail.next = new ListNode(sum % 10);
                tail = tail.next;
            }

            //更新carry,移动l1 l2
            carry = sum/10;
            if(l1 != null){
                l1 = l1.next;
            }

            if(l2 != null){
                l2 = l2.next;
            }

        }

        if(carry > 0){
            tail.next = new ListNode(carry);
        }

        return head;
    }
```





## [19. 删除链表的倒数第 N 个结点](https://leetcode.cn/problems/remove-nth-node-from-end-of-list/)

给你一个链表，删除链表的倒数第 `n` 个结点，并且返回链表的头结点。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/10/03/remove_ex1.jpg)

```
输入：head = [1,2,3,4,5], n = 2
输出：[1,2,3,5]
```

**示例 2：**

```
输入：head = [1], n = 1
输出：[]
```

**示例 3：**

```
输入：head = [1,2], n = 1
输出：[1]
```





双指针，**slow为head    fast领先slow n个身位，然后一起向后移，当fast到结尾的时候，slow的下一个就是要删除的**
*  关于dummy head虚拟头节点的这个技巧，得去看看
*  在对链表进行操作时，一种常用的技巧是添加一个哑节点（dummy node），它的 next 指针指向链表的头节点。这样一来，我们就不需要对头节点进行特殊的判断了。

```java
public ListNode removeNthFromEnd(ListNode head, int n) {

        // 不加dummy head的话得对head做判断,好多判断要做
        if(head == null){
            return null;
        }

        ListNode slow = head;
        ListNode fast = slow;
        for (int i = 0; i < n; i++) {
            fast = fast.next;
        }

        while (fast != null){
            fast = fast.next;
            slow = slow.next;
        }

        slow.next = slow.next.next;
        return head;
    }
```



## [24. 两两交换链表中的节点](https://leetcode.cn/problems/swap-nodes-in-pairs/)



给你一个链表，两两交换其中相邻的节点，并返回交换后链表的头节点。你必须在不修改节点内部的值的情况下完成本题（即，只能进行节点交换）。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/10/03/swap_ex1.jpg)

```
输入：head = [1,2,3,4]
输出：[2,1,4,3]
```

**示例 2：**

```
输入：head = []
输出：[]
```

**示例 3：**

```
输入：head = [1]
输出：[1]
```

 

法一：递归

递归写法要观察本级递归的解决过程，形成抽象模型，我们应该**关注一级调用小单元的情况，而不是去思考完整的调用栈，**



递归的终止条件是链表中没有节点，或者链表中只有一个节点，此时无法进行交换。
* 如果链表中至少有两个节点，则在两两交换链表中的节点之后，原始链表的头节点变成新的链表的第二个节点，
* 原始链表的第二个节点变成新的链表的头节点。
* 在对链表中的其余节点递归地两两交换之后，更新节点之间的指针关系，即可完成整个链表的两两交换。

如何更新？
其中我们应该关心的主要有三点：

- **返回值**：：交换完成的子链表
- **调用单元做了什么**：设需要交换的两个点为 head 和 next，head 连接后面交换完成的子链表，next 连接 head，完成交换
- **终止条件**：head 为空指针或者 next 为空指针，也就是当前无节点或者只有一个节点，无法进行交换



```java
public ListNode swapPairs(ListNode head) {
		if(head == null || head.next == null){
            return head;
        }

        ListNode next = head.next;
        head.next = swapPairs(next.next);		// 自己调用自己
        next.next = head;
        return next;
    }
```



法二：迭代的写法

画个图模拟模拟

涉及到对头节点的处理时，最好是来个dummy head 虚拟头节点

**只要出现了，就得判断是否非空吧**

交换start和end，而且temp是领先一个身位的，这里就省去了又一个变量，因为**dummyHead的好处在于：**

1.头节点单独的处理逻辑就避免了

2.**往往很多操作是要在节点进行的，你提前一个节点，就避开了**



```java
/**
     * 非迭代的算法
     * @param head
     * @return
     */
    public ListNode swapPairs01(ListNode head) {
        // 涉及到对头节点的处理时，最好是来个dummy head 虚拟头节点
        ListNode dummyHead = new ListNode(0);
        dummyHead.next = head;
        ListNode temp = dummyHead;

        while (temp.next != null && temp.next.next!=null){
            ListNode start = temp.next;
            ListNode end = temp.next.next;      // 只要出现了，就得判断是否非空吧
            // 交换start和end，而且temp是领先一个身位的，这里就省去了又一个变量，因为dummyHead的好处在于：
            // 1.头节点单独的处理逻辑就避免了
            // 2. 往往很多操作是要在节点进行的，你提前一个节点，就避开了

            temp.next = end;
            start.next = end.next;
            end.next = start;
            temp = start;

        }

        return dummyHead.next;

    }
```





## [25. K 个一组翻转链表](https://leetcode.cn/problems/reverse-nodes-in-k-group/)

给你链表的头节点 `head` ，每 `k` 个节点一组进行翻转，请你返回修改后的链表。

`k` 是一个正整数，它的值小于或等于链表的长度。如果节点总数不是 `k` 的整数倍，那么请将最后剩余的节点保持原有顺序。

你不能只是单纯的改变节点内部的值，而是需要实际进行节点交换。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/10/03/reverse_ex1.jpg)

```
输入：head = [1,2,3,4,5], k = 2
输出：[2,1,4,3,5]
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2020/10/03/reverse_ex2.jpg)

```
输入：head = [1,2,3,4,5], k = 3
输出：[3,2,1,4,5]
```





再次体会到了虚拟头节点的好处

没有条件，我们就创造条件；没有节点，我们就创建一个节点。

所以其实创造个dummyHead创了不会有什么坏处，用得上就用，用不上也没啥问题

```java
/**
     * 想法：这题是类似于 Leetcode 24两两反转链表的进一步扩充
     * 如果节点总数不是 k 的整数倍，那么请将最后剩余的节点保持原有顺序。
     * 要判断剩下的够不够
     * k个的交换怎么处理?  类比206的反转链表
     */

    /**
     * 我们需要把链表节点按照 k 个一组分组，所以可以使用一个指针 head 依次指向每组的头节点。
     * 这个指针每次向前移动 k 步，直至链表结尾。
     * 对于每个分组，我们先判断它的长度是否大于等于 k。若是，我们就翻转这部分链表，否则不需要翻转。
     *
     * 翻转一个链表并不难，过程可以参考「206. 反转链表」。
     * 但是对于一个子链表，除了翻转其本身之外，还需要将子链表的头部与上一个子链表连接，以及子链表的尾部与下一个子链表连接。
     * 因此，在翻转子链表的时候，我们不仅需要子链表头节点 head，还需要有 head 的上一个节点 pre，以便翻转完后把子链表再接回 pre。
     *
     * 但是对于第一个子链表，它的头节点 head 前面是没有节点 pre 的。
     * 太麻烦了！难道只能特判了吗？答案是否定的。没有条件，我们就创造条件；
     * 没有节点，我们就创建一个节点。
     * 我们新建一个节点，把它接到链表的头部，让它作为 pre 的初始值，这样 head 前面就有了一个节点，我们就可以避开链表头部的边界条件。
     *
     * 所以其实创造个dummyHead创了不会有什么坏处，用得上就用，用不上也没啥问题
     *
     * @param head
     * @param k
     * @return
     */
    public ListNode reverseKGroup(ListNode head, int k) {

        // 构造虚拟头节点
        ListNode hair = new ListNode(0);
        hair.next = head;
        ListNode pre = hair;

        while (head != null){
            ListNode tail = pre;
            // 查看剩余部分长度是否大于等于 k
            for (int i = 0; i < k; ++i) {
                tail = tail.next;
                if (tail == null) {
                    return hair.next;
                }
            }

            ListNode nex = tail.next;
            ListNode[] reverse = myReverse(head, tail);
            head = reverse[0];
            tail = reverse[1];
            // 把子链表重新接回原链表
            pre.next = head;
            tail.next = nex;
            pre = tail;
            head = tail.next;

        }
        return hair.next;
    }


    /**
     * 给定头尾节点，进行反转
     * @param head
     * @param tail
     * @return
     */
    public ListNode[] myReverse(ListNode head, ListNode tail) {
        ListNode prev = tail.next;
        ListNode p = head;

        while (prev != tail){
            ListNode next = p.next;
            p.next = prev;
            prev = p;
            p = next;
        }
        return new ListNode[]{tail, head};
    }
```





## [138. 随机链表的复制](https://leetcode.cn/problems/copy-list-with-random-pointer/)

给你一个长度为 `n` 的链表，每个节点包含一个额外增加的随机指针 `random` ，该指针可以指向链表中的任何节点或空节点。

构造这个链表的 **[深拷贝](https://baike.baidu.com/item/深拷贝/22785317?fr=aladdin)**。 深拷贝应该正好由 `n` 个 **全新** 节点组成，其中每个新节点的值都设为其对应的原节点的值。新节点的 `next` 指针和 `random` 指针也都应指向复制链表中的新节点，并使原链表和复制链表中的这些指针能够表示相同的链表状态。**复制链表中的指针都不应指向原链表中的节点** 。

例如，如果原链表中有 `X` 和 `Y` 两个节点，其中 `X.random --> Y` 。那么在复制链表中对应的两个节点 `x` 和 `y` ，同样有 `x.random --> y` 。

返回复制链表的头节点。

用一个由 `n` 个节点组成的链表来表示输入/输出中的链表。每个节点用一个 `[val, random_index]` 表示：

- `val`：一个表示 `Node.val` 的整数。
- `random_index`：随机指针指向的节点索引（范围从 `0` 到 `n-1`）；如果不指向任何节点，则为 `null` 。

你的代码 **只** 接受原链表的头节点 `head` 作为传入参数。

 

**示例 1：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/01/09/e1.png)

```
输入：head = [[7,null],[13,0],[11,4],[10,2],[1,0]]
输出：[[7,null],[13,0],[11,4],[10,2],[1,0]]
```

**示例 2：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/01/09/e2.png)

```
输入：head = [[1,1],[2,1]]
输出：[[1,1],[2,1]]
```

**示例 3：**

**![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/01/09/e3.png)**

```
输入：head = [[3,null],[3,0],[3,null]]
输出：[[3,null],[3,0],[3,null]]
```



**该题主要在于映射关系的建立**

```java
/**
     * 这么看是不是就好理解了，之前之所以写不出random指针，是在于没有建立映射关系
     * @param head
     * @return
     */
    public Node copyRandomList02(Node head) {
        if (head == null) {
            return null;
        }

        // 第一遍遍历：创建新节点并建立映射关系
        Map<Node, Node> map = new HashMap<>();
        Node current = head;
        while (current != null) {
            Node newNode = new Node(current.val);
            map.put(current, newNode);
            current = current.next;
        }

        // 第二遍遍历：复制next和随机指针
        current = head;
        while (current != null) {
            Node newNode = map.get(current);
            newNode.next = map.get(current.next);
            newNode.random = map.get(current.random);
            current = current.next;
        }

        return map.get(head); // 返回新链表的头节点
    }
```







## [148. 排序链表](https://leetcode.cn/problems/sort-list/)

给你链表的头结点 `head` ，请将其按 **升序** 排列并返回 **排序后的链表** 。



 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/09/14/sort_list_1.jpg)

```
输入：head = [4,2,1,3]
输出：[1,2,3,4]
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2020/09/14/sort_list_2.jpg)

```
输入：head = [-1,5,3,4,0]
输出：[-1,0,3,4,5]
```

**示例 3：**

```
输入：head = []
输出：[]
```





ArraryList的强大功能，**万物皆可排序**👀

直接重写个`Comparator`

```java
/**
     * 简单粗暴的方式是把他们放到数组中，然后进行排序
     * @param head
     * @return
     */
    public ListNode sortList(ListNode head) {
        if(head == null){
            return null;
        }

        ArrayList<ListNode> list = new ArrayList<>();
        while (head != null){
            list.add(head);
            head = head.next;
        }

        list.sort(new Comparator<ListNode>() {
            @Override
            public int compare(ListNode o1, ListNode o2) {
                return o1.val - o2.val;
            }
        });

        for(int i = 0 ; i < list.size() - 1;i++){
            list.get(i).next = list.get(i + 1);
        }

        // 将最后一个置为null
        list.get(list.size() - 1).next = null;
        return list.get(0);

    }
```





## [23. 合并 K 个升序链表](https://leetcode.cn/problems/merge-k-sorted-lists/)

给你一个链表数组，每个链表都已经按升序排列。

请你将所有链表合并到一个升序链表中，返回合并后的链表。

**示例 1：**

```
输入：lists = [[1,4,5],[1,3,4],[2,6]]
输出：[1,1,2,3,4,4,5,6]
解释：链表数组如下：
[
  1->4->5,
  1->3->4,
  2->6
]
将它们合并到一个有序链表中得到。
1->1->2->3->4->4->5->6
```

**示例 2：**

```
输入：lists = []
输出：[]
```

**示例 3：**

```
输入：lists = [[]]
输出：[]
```



法一：同Leetcode148的排序链表，将所有链表的节点都放入一个数组中，然后对数组进行排序，最后再遍历数组生成新的链表。



法二：神奇的分治

通过递归将问题分解成更小的子问题。具体步骤如下：

* 将 k 个链表分成两组，递归地合并每组。
* 合并两组链表的结果。
* 重复这个过程，直到只剩下一个链表为止。

```java
public ListNode mergeKLists01(ListNode[] lists) {
        if (lists == null || lists.length == 0) {
            return null;
        }

        return merge(lists, 0, lists.length - 1);
    }

    private ListNode merge(ListNode[] lists, int left, int right) {
        if (left == right) {
            return lists[left];
        }

        int mid = left + (right - left) / 2;
        // 递归调用  直接拆成最小
        ListNode leftList = merge(lists, left, mid);
        ListNode rightList = merge(lists, mid + 1, right);

        return mergeTwoLists(leftList, rightList);
    }

    /**
     * 合并两个节点
     * @param l1
     * @param l2
     * @return
     */
    private ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        if (l1 == null) {
            return l2;
        }
        if (l2 == null) {
            return l1;
        }

        if (l1.val < l2.val) {
            l1.next = mergeTwoLists(l1.next, l2);
            return l1;
        } else {
            l2.next = mergeTwoLists(l1, l2.next);
            return l2;
        }
    }
```











