---
title: 图论
date: 2024-03-12 20:59:04
permalink: /pages/0d9796/
categories:
  - 计算机基础
  - Leetcode
tags:
  - 
---
# 图论



主要是DFS和BFS





## [200. 岛屿数量](https://leetcode.cn/problems/number-of-islands/)

给你一个由 `'1'`（陆地）和 `'0'`（水）组成的的二维网格，请你计算网格中岛屿的数量。

岛屿总是被水包围，并且每座岛屿只能由水平方向和/或竖直方向上相邻的陆地连接形成。

此外，你可以假设该网格的四条边均被水包围。

 

**示例 1：**

```
输入：grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
输出：1
```

**示例 2：**

```
输入：grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
输出：3
```





法一：先来看看DFS的做法，**DFS的做法类似于递归**

面的代码使用的是深度优先搜索 DFS 的做法。**为了统计岛屿数量同时不重复记录，**

* 每当**我们搜索到一个岛后，就将这个岛 “淹没” —— 将这个岛所占的地方从 “1” 改为 “0”**，这样就不用担心后续会重复记录这个岛屿了。而 DFS 的过程就体现在 “淹没” 这一步中。
* **这里的淹没岛屿相当于有个visited数组**



```java
public int numIslands(char[][] grid) {
        int result = 0;
        // 不断遍历，由一点是land，然后去寻找其他的点，然后置为0，进行个标记
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[i].length; j++) {
                // 找到岛屿
                if(grid[i][j] == '1'){
                    result++;
                    dfs(grid,i,j);
                }
            }
        }
        return result;
    }

    public void dfs(char[][] grid,int i, int j){
        if(i < 0 ||i > grid.length || j<0 || j> grid[i].length ||grid[i][j] == '0'){
            return;
        }
        // 淹没岛屿  或者相当于有个visited数组
        grid[i][j] = '0';
        //根据"每座岛屿只能由水平方向或竖直方向上相邻的陆地连接形成"，对上下左右的相邻顶点进行dfs
        dfs(grid,i - 1,j);
        dfs(grid,i + 1,j);
        dfs(grid,i,j + 1);
        dfs(grid,i,j - 1);
    }
```



法二：也是DFS，这种矩阵的往往设置个`dir`数组表示方向比较好

```java
boolean[][] visited;
    int dir[][] = {
            {0, 1}, //right
            {1, 0}, //down
            {-1, 0}, //up
            {0, -1} //left
    };

    public int numIslands02(char[][] grid) {
        int count = 0;
        visited = new boolean[grid.length][grid[0].length];

        for(int i = 0; i < grid.length; i++){
            for(int j = 0; j < grid[0].length; j++){
                if(visited[i][j] == false && grid[i][j] == '1'){
                    count++;
                    dfs02(grid, i, j);
                }
            }
        }
        return count;
    }

    private void dfs02(char[][]grid, int x, int y){
        if(visited[x][y] == true || grid[x][y] == '0')
            return;

        visited[x][y] = true;

        for(int i = 0; i < 4; i++){
            int nextX = x + dir[i][0];
            int nextY = y + dir[i][1];
            // 超出边界的情况
            if(nextX < 0 || nextY < 0 || nextX >= grid.length || nextY >= grid[0].length)
                continue;
            dfs02(grid, nextX, nextY);  // 递归调用
        }
    }
```



法三：BFS   BFS相当于类似于二叉树的层序遍历，那自然要有个队列

```java
boolean[][] visited03;
    int[][] move = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};

    public int numIslands03(char[][] grid) {
        int res = 0;
        visited03 = new boolean[grid.length][grid[0].length];   //建个二维的visited数组
        // 找到了一个1   就从那里开始进行广度优先搜索
        for(int i = 0; i < grid.length; i++) {
            for(int j = 0; j < grid[0].length; j++) {
                if(!visited[i][j] && grid[i][j] == '1') {
                    bfs(grid, i, j);
                    res++;
                }
            }
        }
        return res;
    }

    //将这片岛屿上的所有陆地都访问到
    public void bfs(char[][] grid, int y, int x) {
        // 队列
        Deque<int[]> queue = new ArrayDeque<>();
        queue.offer(new int[]{y, x});
        visited[y][x] = true;
        while(!queue.isEmpty()) {
            int[] cur = queue.poll();
            int m = cur[0];
            int n = cur[1];
            // 广度优先搜索就没有递归了 然后向四个方向走
            for(int i = 0; i < 4; i++) {
                // 构造nextX、nextY
                int nexty = m + move[i][0];
                int nextx = n + move[i][1];
                if(nextx < 0 || nexty == grid.length || nexty < 0 || nextx == grid[0].length) continue;
                if(!visited[nexty][nextx] && grid[nexty][nextx] == '1') {
                    queue.offer(new int[]{nexty, nextx});
                    visited[nexty][nextx] = true; //只要加入队列就标记为访问
                }
            }
        }
    }

```





## [994. 腐烂的橘子](https://leetcode.cn/problems/rotting-oranges/)

在给定的 `m x n` 网格 `grid` 中，每个单元格可以有以下三个值之一：

- 值 `0` 代表空单元格；
- 值 `1` 代表新鲜橘子；
- 值 `2` 代表腐烂的橘子。

每分钟，腐烂的橘子 **周围 4 个方向上相邻** 的新鲜橘子都会腐烂。

返回 *直到单元格中没有新鲜橘子为止所必须经过的最小分钟数。如果不可能，返回 `-1`* 。

 

**示例 1：**

**![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/02/16/oranges.png)**

```
输入：grid = [[2,1,1],[1,1,0],[0,1,1]]
输出：4
```

**示例 2：**

```
输入：grid = [[2,1,1],[0,1,1],[1,0,1]]
输出：-1
解释：左下角的橘子（第 2 行， 第 0 列）永远不会腐烂，因为腐烂只会发生在 4 个方向上。
```

**示例 3：**

```
输入：grid = [[0,2]]
输出：0
解释：因为 0 分钟时已经没有新鲜橘子了，所以答案就是 0 。
```





**这里的问题我感觉在于：腐烂的橘子不止一个**



一个是耗时比较大且不推荐的做法：**我们对每个腐烂橘子为起点都进行一次广度优先搜索**，用 `dis[x][y][i] `表示只考虑第 i个腐烂橘子为起点的广度优先搜索，
* 坐标位于 (x,y)的新鲜橘子被腐烂的时间，没有被腐烂的新鲜橘子的 `dis[x][y][i]=inf `，即无限大，表示没有被腐烂，那么每个新鲜橘子被腐烂的最短时间即为
* `min,dis[x][y][i],inf`
* 最后的答案就是所有新鲜橘子被腐烂的最短时间的最大值，如果是无限大，说明有新鲜橘子没有被腐烂，输出 −1 即可。
* 无疑上面的方法需要枚举每个腐烂橘子，所以时间复杂度需要在原先广度优先搜索遍历的时间复杂度上再乘以腐烂橘子数，这在整个网格范围变大的时候十分耗时，所以需要另寻他路。



**多元路径的广度优先搜索**

* 为了确认是否所有新鲜橘子都被腐烂，**可以记录一个变量 cnt 表示当前网格中的新鲜橘子数**，广度优先搜索的时候如果有新鲜橘**子被腐烂，则 cnt-=1 ，**
* 最后搜索结束时如果 cnt大于 0，说明有新鲜橘子没被腐烂，返回 −1 ，否则返回所有新鲜橘子被腐烂的时间的最大值即可，
* 也可以在**广度优先搜索的过程中把已腐烂的新鲜橘子的值由 1 改为 2，最后看网格中是否由值为 1 即新鲜的橘子即可。**



```java
 public int orangesRotting(int[][] grid) {
        // 1.定义2个int数组，2个一组来记录腐烂橘子的上下左右位置。腐烂橘子(0，0)
        // 在矩阵中 上{-1,0}   下{1,0}  左{0,-1}   右{0,1}
        int[] dx = {-1, 1, 0, 0};
        int[] dy = {0, 0, -1, 1};
        int step = 0; //感染次数
        int fresh = 0; //新鲜橘子数（后面用于判定是否为-1）

        int row = grid.length;
        int column = grid[0].length;
        Queue<int[]> queue = new ArrayDeque<>();

        // 2.遍历矩阵 将所有的腐烂橘子的坐标入队，并且记录初始新鲜橘子数
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < column; j++) {
                if (grid[i][j] == 1) {
                    fresh++;
                }
                if (grid[i][j] == 2) {
                    queue.offer(new int[]{i, j});
                }
            }
        }


        while (!queue.isEmpty() && fresh > 0) {
            step++;
            int size = queue.size();

            for (int i = 0; i < size; i++) {
                // 出队，当时记录的是橘子的坐标
                int[] poll = queue.poll();//腐烂橘子
                // 4个方向
                for (int j = 0; j < 4; j++) {
                    //4个位置dx[i] dy[i]  ， xy 为要感染的橘子位置
                    int x = poll[0] + dx[i];    //第x行
                    int y = poll[1] + dy[i];    //第y列
                    
                    if ((x >= 0 && x < row) && (y >= 0 && y < column) && grid[x][y] == 1) {
                        // xy不越界，并且要感染的地方是 新鲜橘子
                        grid[x][y] = 2;
                        // 把被感染的橘子 入队
                        queue.offer(new int[]{x, y});
                        //新鲜橘子-1
                        fresh--;
                    }
                }
            }
        }

        //感染完了之后如果还有新鲜橘子
        if (fresh > 0) {
            return -1;
        } else {
            return step;
        }
    }
```



## [207. 课程表](https://leetcode.cn/problems/course-schedule/) TODO

你这个学期必须选修 `numCourses` 门课程，记为 `0` 到 `numCourses - 1` 。

在选修某些课程之前需要一些先修课程。 先修课程按数组 `prerequisites` 给出，其中 `prerequisites[i] = [ai, bi]` ，表示如果要学习课程 `ai` 则 **必须** 先学习课程 `bi` 。

- 例如，先修课程对 `[0, 1]` 表示：想要学习课程 `0` ，你需要先完成课程 `1` 。

请你判断是否可能完成所有课程的学习？如果可以，返回 `true` ；否则，返回 `false` 。

 

**示例 1：**

```
输入：numCourses = 2, prerequisites = [[1,0]]
输出：true
解释：总共有 2 门课程。学习课程 1 之前，你需要完成课程 0 。这是可能的。
```

**示例 2：**

```
输入：numCourses = 2, prerequisites = [[1,0],[0,1]]
输出：false
解释：总共有 2 门课程。学习课程 1 之前，你需要先完成课程 0 ；并且学习课程 0 之前，你还应先完成课程 1 。这是不可能的。
```







这个是拓扑排序，有向无环图

给定一个包含 n 个节点的有向图 G，我们给出它的节点编号的一种排列，如果满足：
* 对于图 G中的任意一条有向边 (u,v)，u 在排列中都出现在 v 的前面。
* 如果图 G是有向无环图，那么它的拓扑排序可能不止一种。



对状态的划分

```java
/**
     * 深度优先搜索
     * 用一个栈来存储所有已经搜索完成的节点。
     * 对于一个节点 u，如果它的所有相邻节点都已经搜索完成，那么在搜索回溯到 u 的时候，u本身也会变成一个已经搜索完成的节点。    （回溯）
     * 这里的「相邻节点」指的是从 u 出发通过一条有向边可以到达的所有节点。
     *
     * 假设我们当前搜索到了节点 u，如果它的所有相邻节点都已经搜索完成，那么这些节点都已经在栈中了，此时我们就可以把 u 入栈。
     * 可以发现，如果我们从栈顶往栈底的顺序看，由于 u处于栈顶的位置，那么 u 出现在所有 u的相邻节点的前面。因此对于 u这个节点而言，它是满足拓扑排序的要求的。
     *
     * 这样以来，我们对图进行一遍深度优先搜索。当每个节点进行回溯的时候，我们把该节点放入栈中。最终从栈顶到栈底的序列就是一种拓扑排序。
     *
     *
     * 对于图中的任意一个节点，它在搜索的过程中有三种状态，即：
     *
     * 「未搜索」：我们还没有搜索到这个节点；
     * 「搜索中」：我们搜索过这个节点，但还没有回溯到该节点，即该节点还没有入栈，还有相邻的节点没有搜索完成）；
     * 「已完成」：我们搜索过并且回溯过这个节点，即该节点已经入栈，并且所有该节点的相邻节点都出现在栈的更底部的位置，满足拓扑排序的要求。
     *
     * 通过上述的三种状态，我们就可以给出使用深度优先搜索得到拓扑排序的算法流程，在每一轮的搜索搜索开始时，我们任取一个「未搜索」的节点开始进行深度优先搜索。
     *
     * 我们将当前搜索的节点 u 标记为「搜索中」，遍历该节点的每一个相邻节点 v：
     *
     * 如果 v 为「未搜索」，那么我们开始搜索 v，待搜索完成回溯到 u；
     * 如果 v 为「搜索中」，那么我们就找到了图中的一个环，因此是不存在拓扑排序的；
     * 如果 v 为「已完成」，那么说明 v 已经在栈中了，而 u 还不在栈中，因此 u 无论何时入栈都不会影响到 (u,v) 之前的拓扑关系，以及不用进行任何操作。
     *
     * 当 u 的所有相邻节点都为「已完成」时，我们将 u放入栈中，并将其标记为「已完成」
     * @param numCourses
     * @param prerequisites
     * @return
     */
    List<List<Integer>> edges;
    int[] visited;
    boolean valid = true;

    public boolean canFinish(int numCourses, int[][] prerequisites) {
        edges = new ArrayList<List<Integer>>();
        for (int i = 0; i < numCourses; ++i) {
            edges.add(new ArrayList<Integer>());
        }
        visited = new int[numCourses];
        for (int[] info : prerequisites) {
            edges.get(info[1]).add(info[0]);
        }
        for (int i = 0; i < numCourses && valid; ++i) {
            if (visited[i] == 0) {
                dfs(i);
            }
        }
        return valid;
    }

    public void dfs(int u) {
        visited[u] = 1;
        for (int v: edges.get(u)) {
            if (visited[v] == 0) {
                dfs(v);
                if (!valid) {
                    return;
                }
            } else if (visited[v] == 1) {
                valid = false;
                return;
            }
        }
        visited[u] = 2;
    }
```























