---
title: 图论
date: 2024-03-12 20:59:04
permalink: /pages/0d9796/
categories:
  - 计算机基础
  - Leetcode
tags:
  - 
---
# 图论



## 图论基础

邻接表![image-20221021161718249](https://czynotebook.oss-cn-beijing.aliyuncs.com/notebook/image-20221021161718249.png)

![image-20221021161808863](https://czynotebook.oss-cn-beijing.aliyuncs.com/notebook/image-20221021161836005.png)

邻接矩阵

![image-20221021161836005](https://czynotebook.oss-cn-beijing.aliyuncs.com/notebook/image-20221021161900282.png)

![image-20221021161900282](https://czynotebook.oss-cn-beijing.aliyuncs.com/notebook/image-20221021161808863.png)





主要是DFS和BFS

然后一般要个visited数组来记录是否被访问过



## [1971. 寻找图中是否存在路径](https://leetcode.cn/problems/find-if-path-exists-in-graph/)

有一个具有 `n` 个顶点的 **双向** 图，其中每个顶点标记从 `0` 到 `n - 1`（包含 `0` 和 `n - 1`）。图中的边用一个二维整数数组 `edges` 表示，其中 `edges[i] = [ui, vi]` 表示顶点 `ui` 和顶点 `vi` 之间的双向边。 每个顶点对由 **最多一条** 边连接，并且没有顶点存在与自身相连的边。

请你确定是否存在从顶点 `source` 开始，到顶点 `destination` 结束的 **有效路径** 。

给你数组 `edges` 和整数 `n`、`source` 和 `destination`，如果从 `source` 到 `destination` 存在 **有效路径** ，则返回 `true`，否则返回 `false` 。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2021/08/14/validpath-ex1.png)

```
输入：n = 3, edges = [[0,1],[1,2],[2,0]], source = 0, destination = 2
输出：true
解释：存在由顶点 0 到顶点 2 的路径:
- 0 → 1 → 2 
- 0 → 2
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2021/08/14/validpath-ex2.png)

```
输入：n = 6, edges = [[0,1],[0,2],[3,5],[5,4],[4,3]], source = 0, destination = 5
输出：false
解释：不存在由顶点 0 到顶点 5 的路径.
```





**两点连通性问题为经典问题，一般我们可以使用广度优先搜索或深度优先搜索，**

* 记录每个顶点的访问状态，每次从队列中取出顶点 vertex 时，将其未访问过的邻接顶点入队列。



先来看广度优先搜索  队列

```java
/**
     * 寻找路径是否存在
     * 邻接矩阵  dfs/bfs?
     * 两点连通性问题为经典问题，一般我们可以使用广度优先搜索或深度优先搜索，
     * 记录每个顶点的访问状态，每次从队列中取出顶点 vertex 时，将其未访问过的邻接顶点入队列。
     * @param n
     * @param edges
     * @param source
     * @param destination
     * @return
     */
    public boolean validPath(int n, int[][] edges, int source, int destination) {

        // 图论边的表示  可以用邻接矩阵，也可以用邻接表
        List<Integer>[] adj = new List[n];

        for (int i = 0; i < n; i++) {
            adj[i] = new ArrayList<>();
        }

        // 构建邻接表
        for (int[] edge : edges) {
            int x = edge[0];
            int y = edge[1];

            adj[x].add(y);
            adj[y].add(x);
        }

        boolean[] visited = new boolean[n];

        // 广度优先搜索 队列
        Deque<Integer> queue = new ArrayDeque<>();
        queue.offer(source);
        visited[source] = true;

        while (!queue.isEmpty()){
            Integer vertex = queue.poll();
            if(vertex == destination){
                return true;
            }

            // 遍历当前节点的邻居节点
            for (Integer next : adj[vertex]) {
                if(!visited[next]){
                    queue.offer(next);
                    visited[next] = true;
                }
            }
        }

        return false;
    }
```



他这里用的是邻接表，而不是邻接矩阵

邻接表是一种表示图的数据结构，它用于表示图中的顶点以及它们之间的连接关系。在邻接表中，**对于每个顶点，我们使用一个列表来存储与之相邻的其他顶点。**具体来说，**对于无向图，每个顶点的邻接表中存储了与其相连的所有顶点；对于有向图，则只存储所有指向的顶点。**

在这个问题中，我们使用邻接表来表示图的结构。这里 `List<Integer>[] adj = new List[n];` 是一个泛型数组**，数组中的每个元素都是一个 List，**用于存储顶点的邻居顶点列表。**例如，`adj[0]` 就是存储与顶点 0 相连的所有顶点的列表，`adj[1]` 存储与顶点 1 相连的所有顶点的列表，以此类推。**

在构建邻接表时，我们遍历给定的边数组 `edges`，对于每条边 `(x, y)`，我们将顶点 x 和顶点 y 加入到对应的邻接表中。这表示顶点 x 和顶点 y 是相邻的，存在一条边连接它们。

让我们通过一个简单的例子来解释一下这个过程：

假设有一个图，顶点的标号从 0 到 3，边的信息为 `edges = [[0,1],[0,2],[1,2],[1,3],[2,3]]`。

1. 首先，我们创建一个大小为 4 的邻接表数组 `adj`，表示有 4 个顶点。

2. 然后，我们遍历边数组 `edges`，对于每条边 `(x, y)`，我们将顶点 y 加入到顶点 x 的邻接表中，同时将顶点 x 加入到顶点 y 的邻接表中。

    - 遍历到边 `[0,1]`，将顶点 1 加入到顶点 0 的邻接表中，将顶点 0 加入到顶点 1 的邻接表中；
    - 遍历到边 `[0,2]`，将顶点 2 加入到顶点 0 的邻接表中，将顶点 0 加入到顶点 2 的邻接表中；
    - 遍历到边 `[1,2]`，将顶点 2 加入到顶点 1 的邻接表中，将顶点 1 加入到顶点 2 的邻接表中；
    - 遍历到边 `[1,3]`，将顶点 3 加入到顶点 1 的邻接表中，将顶点 1 加入到顶点 3 的邻接表中；
    - 遍历到边 `[2,3]`，将顶点 3 加入到顶点 2 的邻接表中，将顶点 2 加入到顶点 3 的邻接表中。

最终，我们得到的邻接表如下所示：

```
adj[0]: [1, 2]
adj[1]: [0, 2, 3]
adj[2]: [0, 1, 3]
adj[3]: [1, 2]
```

这个邻接表表示了图中每个顶点的邻居顶点列表，以及它们之间的连接关系。



在这个问题中，我们使用的是邻接表来表示图的结构，而不是邻接矩阵。**邻接表是一种更为灵活的数据结构，它适用于稀疏图（边的数量相对较少）的表示。相比之下，邻接矩阵适用于稠密图（边的数量相对较多）的表示。**

在邻接表中，**每个顶点的邻接节点存储在一个列表中，这样可以节省空间并提高效率，尤其是对于稀疏图而言。而在邻接矩阵中，整个图的连接关系都存储在一个二维数组中，因此在图的边数量较少时可能会浪费大量的空间。**

在解决图的问题时，根据具体情况选择合适的表示方式非常重要。邻接表和邻接矩阵都有各自的优缺点，在不同的场景下选择合适的表示方式可以更好地解决问题。





邻接矩阵的初始化

```java
import java.util.*;

public class AdjacencyMatrix {
    public int[][] buildAdjacencyMatrix(int n, int[][] edges) {
        // 创建一个大小为 n x n 的二维数组
        int[][] matrix = new int[n][n];
        
        // 初始化矩阵的所有元素为 0
        for (int i = 0; i < n; i++) {
            Arrays.fill(matrix[i], 0);
        }

        // 根据边的信息构建邻接矩阵
        for (int[] edge : edges) {
            int u = edge[0];
            int v = edge[1];
            // 由于是无向图，所以对称地设置矩阵中的值
            matrix[u][v] = 1;
            matrix[v][u] = 1;
        }

        return matrix;
    }

    public static void main(String[] args) {
        AdjacencyMatrix adjacencyMatrix = new AdjacencyMatrix();
        int n = 6;
        int[][] edges = {{0, 1}, {0, 2}, {3, 5}, {5, 4}, {4, 3}};
        int[][] matrix = adjacencyMatrix.buildAdjacencyMatrix(n, edges);
        // 打印邻接矩阵
        for (int i = 0; i < n; i++) {
            System.out.println(Arrays.toString(matrix[i]));
        }
    }
}

```



```java
// 感觉用邻接表的多一点，这样用数组存储，比较好操作
    public boolean validPath01(int n, int[][] edges, int source, int destination) {

        // 构建邻接表表示图   也可以用map   一个对一个数组
        Map<Integer, List<Integer>> graph = buildGraph(n, edges);
        boolean[] visited = new boolean[n];

        return dfs(graph,visited,source,destination);
    }

    private boolean dfs(Map<Integer, List<Integer>> graph, boolean[] visited, int source, int destination) {
        
        // dfs本质是递归，就按照递归那样去写
        if(source == destination){
            return true;
        }
        
        visited[source] = true;
        // 然后就继续找邻接节点，挨个递归
        for (Integer neighbor : graph.getOrDefault(source, new ArrayList<>())) {
            // 邻接节点还得没有访问过的才行
            if(!visited[neighbor]){
                if(dfs(graph,visited,neighbor,destination)){
                    return true;
                }
            }
        }
        return false;
    }

    private Map<Integer, List<Integer>> buildGraph(int n, int[][] edges) {

        // 构建邻接表
        HashMap<Integer, List<Integer>> graph = new HashMap<>();
        for (int i = 0; i < n; i++) {
            graph.put(i,new ArrayList<>());     // 先初始化
        }

        for (int[] edge : edges) {
            int u = edge[0];
            int v = edge[1];
            graph.get(u).add(v);
            graph.get(v).add(u);
        }
        return graph;
    }
```



邻接表，邻接矩阵

visited数组   记录是否访问过  找邻居节点时都要先看看是否被访问过

dfs本质上是递归，

bfs队列

还有一些涉及矩阵的方向的，往往要有个dir数组

```java
int dir[][] = {
            {0, 1}, //right
            {1, 0}, //down
            {-1, 0}, //up
            {0, -1} //left
    };
```



## [LCP 07. 传递信息](https://leetcode.cn/problems/chuan-di-xin-xi/)

小朋友 A 在和 ta 的小伙伴们玩传信息游戏，游戏规则如下：

1. 有 n 名玩家，所有玩家编号分别为 0 ～ n-1，其中小朋友 A 的编号为 0
2. 每个玩家都有固定的若干个可传信息的其他玩家（也可能没有）。传信息的关系是单向的（比如 A 可以向 B 传信息，但 B 不能向 A 传信息）。
3. 每轮信息必须需要传递给另一个人，且信息可重复经过同一个人

给定总玩家数 `n`，以及按 `[玩家编号,对应可传递玩家编号]` 关系组成的二维数组 `relation`。返回信息从小 A (编号 0 ) 经过 `k` 轮传递到编号为 n-1 的小伙伴处的方案数；若不能到达，返回 0。

**示例 1：**

> 输入：`n = 5, relation = [[0,2],[2,1],[3,4],[2,3],[1,4],[2,0],[0,4]], k = 3`
>
> 输出：`3`
>
> 解释：信息从小 A 编号 0 处开始，经 3 轮传递，到达编号 4。共有 3 种方案，分别是 0->2->0->4， 0->2->1->4， 0->2->3->4。

**示例 2：**

> 输入：`n = 3, relation = [[0,2],[2,1]], k = 2`
>
> 输出：`0`
>
> 解释：信息不能从小 A 处经过 2 轮传递到编号 2



寻找从编号 0 的玩家经过 k 轮传递到编号 n−1 的玩家处的方案数，**等价于在有向图中寻找从节点 0 到节点 n−1 的长度为 k 的路径数，**
   * 同一条路径可以重复经过同一个节点。 可以使用深度优先搜索计算方案数。从节点 0出发做深度优先搜索，每一步记录当前所在的节点以及经过的轮数，
   * 当经过 k 轮时，如果位于节点 n−1，则将方案数加 1。搜索结束之后，即可得到总的方案数。

```java
int ways, n, k;
    List<List<Integer>> edges;


    /**
     * 主要是这个要经过k轮才到达终点
     *
     * 寻找从编号 0 的玩家经过 k 轮传递到编号 n−1 的玩家处的方案数，等价于在有向图中寻找从节点 0 到节点 n−1 的长度为 k 的路径数，
     * 同一条路径可以重复经过同一个节点。
     *
     * 可以使用深度优先搜索计算方案数。从节点 0出发做深度优先搜索，每一步记录当前所在的节点以及经过的轮数，
     * 当经过 k 轮时，如果位于节点 n−1，则将方案数加 1。搜索结束之后，即可得到总的方案数。
     *
     * @param n
     * @param relation
     * @param k
     * @return
     */
    public int numWays(int n, int[][] relation, int k) {
        ways = 0;
        this.n = n;
        this.k = k;
        edges = new ArrayList<List<Integer>>();
        for (int i = 0; i < n; i++) {
            edges.add(new ArrayList<>());
        }
        // 初始化，用邻接表

        for (int[] edge : relation) {
            int src = edge[0], dst = edge[1];
            edges.get(src).add(dst);
        }

        dfs(0,0);
        return ways;
    }

    public void dfs(int index, int steps) {
        if(steps == k){
            if(index == n - 1){
                ways++;
            }
            return;
        }

        List<Integer> list = edges.get(index);
        for (int nextIndex : list) {
            dfs(nextIndex, steps + 1);
        }

    }
```





## [200. 岛屿数量](https://leetcode.cn/problems/number-of-islands/)

给你一个由 `'1'`（陆地）和 `'0'`（水）组成的的二维网格，请你计算网格中岛屿的数量。

岛屿总是被水包围，并且每座岛屿只能由水平方向和/或竖直方向上相邻的陆地连接形成。

此外，你可以假设该网格的四条边均被水包围。

 

**示例 1：**

```
输入：grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
输出：1
```

**示例 2：**

```
输入：grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
输出：3
```





法一：先来看看DFS的做法，**DFS的做法类似于递归**

面的代码使用的是深度优先搜索 DFS 的做法。**为了统计岛屿数量同时不重复记录，**

* 每当**我们搜索到一个岛后，就将这个岛 “淹没” —— 将这个岛所占的地方从 “1” 改为 “0”**，这样就不用担心后续会重复记录这个岛屿了。而 DFS 的过程就体现在 “淹没” 这一步中。
* **这里的淹没岛屿相当于有个visited数组**



```java
public int numIslands(char[][] grid) {
        int result = 0;
        // 不断遍历，由一点是land，然后去寻找其他的点，然后置为0，进行个标记
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[i].length; j++) {
                // 找到岛屿
                if(grid[i][j] == '1'){
                    result++;
                    dfs(grid,i,j);
                }
            }
        }
        return result;
    }

    public void dfs(char[][] grid,int i, int j){
        if(i < 0 ||i > grid.length || j<0 || j> grid[i].length ||grid[i][j] == '0'){
            return;
        }
        // 淹没岛屿  或者相当于有个visited数组
        grid[i][j] = '0';
        //根据"每座岛屿只能由水平方向或竖直方向上相邻的陆地连接形成"，对上下左右的相邻顶点进行dfs
        dfs(grid,i - 1,j);
        dfs(grid,i + 1,j);
        dfs(grid,i,j + 1);
        dfs(grid,i,j - 1);
    }
```



法二：也是DFS，这种矩阵的往往设置个`dir`数组表示方向比较好

```java
boolean[][] visited;
    int dir[][] = {
            {0, 1}, //right
            {1, 0}, //down
            {-1, 0}, //up
            {0, -1} //left
    };

    public int numIslands02(char[][] grid) {
        int count = 0;
        visited = new boolean[grid.length][grid[0].length];

        for(int i = 0; i < grid.length; i++){
            for(int j = 0; j < grid[0].length; j++){
                if(visited[i][j] == false && grid[i][j] == '1'){
                    count++;
                    dfs02(grid, i, j);
                }
            }
        }
        return count;
    }

    private void dfs02(char[][]grid, int x, int y){
        if(visited[x][y] == true || grid[x][y] == '0')
            return;

        visited[x][y] = true;

        for(int i = 0; i < 4; i++){
            int nextX = x + dir[i][0];
            int nextY = y + dir[i][1];
            // 超出边界的情况
            if(nextX < 0 || nextY < 0 || nextX >= grid.length || nextY >= grid[0].length)
                continue;
            dfs02(grid, nextX, nextY);  // 递归调用
        }
    }
```



法三：BFS   BFS相当于类似于二叉树的层序遍历，那自然要有个队列

```java
boolean[][] visited03;
    int[][] move = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};

    public int numIslands03(char[][] grid) {
        int res = 0;
        visited03 = new boolean[grid.length][grid[0].length];   //建个二维的visited数组
        // 找到了一个1   就从那里开始进行广度优先搜索
        for(int i = 0; i < grid.length; i++) {
            for(int j = 0; j < grid[0].length; j++) {
                if(!visited[i][j] && grid[i][j] == '1') {
                    bfs(grid, i, j);
                    res++;
                }
            }
        }
        return res;
    }

    //将这片岛屿上的所有陆地都访问到
    public void bfs(char[][] grid, int y, int x) {
        // 队列
        Deque<int[]> queue = new ArrayDeque<>();
        queue.offer(new int[]{y, x});
        visited[y][x] = true;
        while(!queue.isEmpty()) {
            int[] cur = queue.poll();
            int m = cur[0];
            int n = cur[1];
            // 广度优先搜索就没有递归了 然后向四个方向走
            for(int i = 0; i < 4; i++) {
                // 构造nextX、nextY
                int nexty = m + move[i][0];
                int nextx = n + move[i][1];
                if(nextx < 0 || nexty == grid.length || nexty < 0 || nextx == grid[0].length) continue;
                if(!visited[nexty][nextx] && grid[nexty][nextx] == '1') {
                    queue.offer(new int[]{nexty, nextx});
                    visited[nexty][nextx] = true; //只要加入队列就标记为访问
                }
            }
        }
    }

```





## [994. 腐烂的橘子](https://leetcode.cn/problems/rotting-oranges/)

在给定的 `m x n` 网格 `grid` 中，每个单元格可以有以下三个值之一：

- 值 `0` 代表空单元格；
- 值 `1` 代表新鲜橘子；
- 值 `2` 代表腐烂的橘子。

每分钟，腐烂的橘子 **周围 4 个方向上相邻** 的新鲜橘子都会腐烂。

返回 *直到单元格中没有新鲜橘子为止所必须经过的最小分钟数。如果不可能，返回 `-1`* 。

 

**示例 1：**

**![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/02/16/oranges.png)**

```
输入：grid = [[2,1,1],[1,1,0],[0,1,1]]
输出：4
```

**示例 2：**

```
输入：grid = [[2,1,1],[0,1,1],[1,0,1]]
输出：-1
解释：左下角的橘子（第 2 行， 第 0 列）永远不会腐烂，因为腐烂只会发生在 4 个方向上。
```

**示例 3：**

```
输入：grid = [[0,2]]
输出：0
解释：因为 0 分钟时已经没有新鲜橘子了，所以答案就是 0 。
```





**这里的问题我感觉在于：腐烂的橘子不止一个**



一个是耗时比较大且不推荐的做法：**我们对每个腐烂橘子为起点都进行一次广度优先搜索**，用 `dis[x][y][i] `表示只考虑第 i个腐烂橘子为起点的广度优先搜索，
* 坐标位于 (x,y)的新鲜橘子被腐烂的时间，没有被腐烂的新鲜橘子的 `dis[x][y][i]=inf `，即无限大，表示没有被腐烂，那么每个新鲜橘子被腐烂的最短时间即为
* `min,dis[x][y][i],inf`
* 最后的答案就是所有新鲜橘子被腐烂的最短时间的最大值，如果是无限大，说明有新鲜橘子没有被腐烂，输出 −1 即可。
* 无疑上面的方法需要枚举每个腐烂橘子，所以时间复杂度需要在原先广度优先搜索遍历的时间复杂度上再乘以腐烂橘子数，这在整个网格范围变大的时候十分耗时，所以需要另寻他路。



**多元路径的广度优先搜索**

* 为了确认是否所有新鲜橘子都被腐烂，**可以记录一个变量 cnt 表示当前网格中的新鲜橘子数**，广度优先搜索的时候如果有新鲜橘**子被腐烂，则 cnt-=1 ，**
* 最后搜索结束时如果 cnt大于 0，说明有新鲜橘子没被腐烂，返回 −1 ，否则返回所有新鲜橘子被腐烂的时间的最大值即可，
* 也可以在**广度优先搜索的过程中把已腐烂的新鲜橘子的值由 1 改为 2，最后看网格中是否由值为 1 即新鲜的橘子即可。**



```java
 public int orangesRotting(int[][] grid) {
        // 1.定义2个int数组，2个一组来记录腐烂橘子的上下左右位置。腐烂橘子(0，0)
        // 在矩阵中 上{-1,0}   下{1,0}  左{0,-1}   右{0,1}
        int[] dx = {-1, 1, 0, 0};
        int[] dy = {0, 0, -1, 1};
        int step = 0; //感染次数
        int fresh = 0; //新鲜橘子数（后面用于判定是否为-1）

        int row = grid.length;
        int column = grid[0].length;
        Queue<int[]> queue = new ArrayDeque<>();

        // 2.遍历矩阵 将所有的腐烂橘子的坐标入队，并且记录初始新鲜橘子数
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < column; j++) {
                if (grid[i][j] == 1) {
                    fresh++;
                }
                if (grid[i][j] == 2) {
                    queue.offer(new int[]{i, j});
                }
            }
        }


        while (!queue.isEmpty() && fresh > 0) {
            step++;
            int size = queue.size();

            for (int i = 0; i < size; i++) {
                // 出队，当时记录的是橘子的坐标
                int[] poll = queue.poll();//腐烂橘子
                // 4个方向
                for (int j = 0; j < 4; j++) {
                    //4个位置dx[i] dy[i]  ， xy 为要感染的橘子位置
                    int x = poll[0] + dx[i];    //第x行
                    int y = poll[1] + dy[i];    //第y列
                    
                    if ((x >= 0 && x < row) && (y >= 0 && y < column) && grid[x][y] == 1) {
                        // xy不越界，并且要感染的地方是 新鲜橘子
                        grid[x][y] = 2;
                        // 把被感染的橘子 入队
                        queue.offer(new int[]{x, y});
                        //新鲜橘子-1
                        fresh--;
                    }
                }
            }
        }

        //感染完了之后如果还有新鲜橘子
        if (fresh > 0) {
            return -1;
        } else {
            return step;
        }
    }
```



## [207. 课程表](https://leetcode.cn/problems/course-schedule/) TODO

你这个学期必须选修 `numCourses` 门课程，记为 `0` 到 `numCourses - 1` 。

在选修某些课程之前需要一些先修课程。 先修课程按数组 `prerequisites` 给出，其中 `prerequisites[i] = [ai, bi]` ，表示如果要学习课程 `ai` 则 **必须** 先学习课程 `bi` 。

- 例如，先修课程对 `[0, 1]` 表示：想要学习课程 `0` ，你需要先完成课程 `1` 。

请你判断是否可能完成所有课程的学习？如果可以，返回 `true` ；否则，返回 `false` 。

 

**示例 1：**

```
输入：numCourses = 2, prerequisites = [[1,0]]
输出：true
解释：总共有 2 门课程。学习课程 1 之前，你需要完成课程 0 。这是可能的。
```

**示例 2：**

```
输入：numCourses = 2, prerequisites = [[1,0],[0,1]]
输出：false
解释：总共有 2 门课程。学习课程 1 之前，你需要先完成课程 0 ；并且学习课程 0 之前，你还应先完成课程 1 。这是不可能的。
```







这个是拓扑排序，有向无环图

给定一个包含 n 个节点的有向图 G，我们给出它的节点编号的一种排列，如果满足：
* 对于图 G中的任意一条有向边 (u,v)，u 在排列中都出现在 v 的前面。
* 如果图 G是有向无环图，那么它的拓扑排序可能不止一种。



对状态的划分

```java
/**
     * 深度优先搜索
     * 用一个栈来存储所有已经搜索完成的节点。
     * 对于一个节点 u，如果它的所有相邻节点都已经搜索完成，那么在搜索回溯到 u 的时候，u本身也会变成一个已经搜索完成的节点。    （回溯）
     * 这里的「相邻节点」指的是从 u 出发通过一条有向边可以到达的所有节点。
     *
     * 假设我们当前搜索到了节点 u，如果它的所有相邻节点都已经搜索完成，那么这些节点都已经在栈中了，此时我们就可以把 u 入栈。
     * 可以发现，如果我们从栈顶往栈底的顺序看，由于 u处于栈顶的位置，那么 u 出现在所有 u的相邻节点的前面。因此对于 u这个节点而言，它是满足拓扑排序的要求的。
     *
     * 这样以来，我们对图进行一遍深度优先搜索。当每个节点进行回溯的时候，我们把该节点放入栈中。最终从栈顶到栈底的序列就是一种拓扑排序。
     *
     *
     * 对于图中的任意一个节点，它在搜索的过程中有三种状态，即：
     *
     * 「未搜索」：我们还没有搜索到这个节点；
     * 「搜索中」：我们搜索过这个节点，但还没有回溯到该节点，即该节点还没有入栈，还有相邻的节点没有搜索完成）；
     * 「已完成」：我们搜索过并且回溯过这个节点，即该节点已经入栈，并且所有该节点的相邻节点都出现在栈的更底部的位置，满足拓扑排序的要求。
     *
     * 通过上述的三种状态，我们就可以给出使用深度优先搜索得到拓扑排序的算法流程，在每一轮的搜索搜索开始时，我们任取一个「未搜索」的节点开始进行深度优先搜索。
     *
     * 我们将当前搜索的节点 u 标记为「搜索中」，遍历该节点的每一个相邻节点 v：
     *
     * 如果 v 为「未搜索」，那么我们开始搜索 v，待搜索完成回溯到 u；
     * 如果 v 为「搜索中」，那么我们就找到了图中的一个环，因此是不存在拓扑排序的；
     * 如果 v 为「已完成」，那么说明 v 已经在栈中了，而 u 还不在栈中，因此 u 无论何时入栈都不会影响到 (u,v) 之前的拓扑关系，以及不用进行任何操作。
     *
     * 当 u 的所有相邻节点都为「已完成」时，我们将 u放入栈中，并将其标记为「已完成」
     * @param numCourses
     * @param prerequisites
     * @return
     */
    List<List<Integer>> edges;
    int[] visited;
    boolean valid = true;

    public boolean canFinish(int numCourses, int[][] prerequisites) {
        edges = new ArrayList<List<Integer>>();
        for (int i = 0; i < numCourses; ++i) {
            edges.add(new ArrayList<Integer>());
        }
        visited = new int[numCourses];
        for (int[] info : prerequisites) {
            edges.get(info[1]).add(info[0]);
        }
        for (int i = 0; i < numCourses && valid; ++i) {
            if (visited[i] == 0) {
                dfs(i);
            }
        }
        return valid;
    }

    public void dfs(int u) {
        visited[u] = 1;
        for (int v: edges.get(u)) {
            if (visited[v] == 0) {
                dfs(v);
                if (!valid) {
                    return;
                }
            } else if (visited[v] == 1) {
                valid = false;
                return;
            }
        }
        visited[u] = 2;
    }
```























