---
title: 二分查找
date: 2024-03-13 16:28:54
permalink: /pages/608176/
categories:
  - 计算机基础
  - Leetcode
tags:
  - 
---
# 二分查找



## [35. 搜索插入位置](https://leetcode.cn/problems/search-insert-position/)

给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

请必须使用时间复杂度为 `O(log n)` 的算法。

 

**示例 1:**

```
输入: nums = [1,3,5,6], target = 5
输出: 2
```

**示例 2:**

```
输入: nums = [1,3,5,6], target = 2
输出: 1
```

**示例 3:**

```
输入: nums = [1,3,5,6], target = 7
输出: 4
```

 

**提示:**

- `1 <= nums.length <= 104`
- `-104 <= nums[i] <= 104`
- `nums` 为 **无重复元素** 的 **升序** 排列数组
- `-104 <= target <= 104`



```java
/**
     * 给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置
     *
     * 已经排好序了
     * 那就简单的二分查找
     * @param nums
     * @param target
     * @return
     */
    public int searchInsert(int[] nums, int target) {
        int length = nums.length;
        int left = 0;
        int right = length - 1;
        while (left <= right){
            int middle = (left + right) / 2;
            if(nums[middle] < target)
                left  = middle + 1;
            else
                right = middle - 1;
        }
        return left;
    }
```





## [74. 搜索二维矩阵](https://leetcode.cn/problems/search-a-2d-matrix/)

给你一个满足下述两条属性的 `m x n` 整数矩阵：

- 每行中的整数从左到右按非严格递增顺序排列。
- 每行的第一个整数大于前一行的最后一个整数。

给你一个整数 `target` ，如果 `target` 在矩阵中，返回 `true` ；否则，返回 `false` 。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/10/05/mat.jpg)

```
输入：matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 3
输出：true
```

**示例 2：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/11/25/mat2.jpg)

```
输入：matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 13
输出：false
```

 



法一：一次二分查找

```java
/**
     * 先夹出一行出来，然后在进行二分查找
     * @param matrix
     * @param target
     * @return
     */
    public boolean searchMatrix(int[][] matrix, int target) {
        int rowNumber = matrix.length;
        int columnNumber = matrix[0].length;

        if(target < matrix[0][0] || target > matrix[rowNumber - 1][columnNumber - 1]){
            return false;
        }

        // 遍历行的时候是不是也是可以二分查找，感觉不太行啊
        for (int row = 0; row < rowNumber; row++) {
            if(matrix[row][0] <= target && matrix[row][columnNumber -1] >= target){
                return search(matrix[row],target);
            }
        }
        return false;
    }

    /**
     * 对一个升序数组中查找target
     * @param nums
     * @param target
     * @return
     */
    public boolean search(int[] nums,int target){
        int length = nums.length;
        int left = 0;
        int right = length - 1;

        while (left <= right){
            int middle = (left + right) / 2;
            if(nums[middle] == target){
                return true;
            } else if (nums[middle] < target) {
                left = middle + 1;
            }else {
                right = middle - 1;
            }
        }
        return false;
    }
```





法二：两次二分查找

```java
 /**
     * 两次二分查找 对列的查找，其实是类比Leetcode35在哪里插入的问题
     */


    class Solution {

        public boolean searchMatrix(int[][] matrix, int target) {
            int rowIndex = binarySearchFirstColumn(matrix, target);
            if (rowIndex < 0) {
                return false;
            }
            return binarySearchRow(matrix[rowIndex], target);
        }

        /**
         * 先查找第一列  他这里会返回个行的信息
         * 并不是返回个boolean
         * @param matrix
         * @param target
         * @return
         */
        public int binarySearchFirstColumn(int[][] matrix, int target) {
            int low = -1, high = matrix.length - 1;
            while (low < high) {
                int mid = (high - low + 1) / 2 + low;
                if (matrix[mid][0] <= target) {
                    low = mid;
                } else {
                    high = mid - 1;
                }
            }
            return low;
        }

        /**
         * 对一行中进行二分查找
         * @param row
         * @param target
         * @return
         */
        public boolean binarySearchRow(int[] row, int target) {
            int low = 0, high = row.length - 1;
            while (low <= high) {
                int mid = (high - low) / 2 + low;
                if (row[mid] == target) {
                    return true;
                } else if (row[mid] > target) {
                    high = mid - 1;
                } else {
                    low = mid + 1;
                }
            }
            return false;
        }
    }
```







## [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/)



给你一个按照非递减顺序排列的整数数组 `nums`，和一个目标值 `target`。请你找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 `target`，返回 `[-1, -1]`。

你必须设计并实现时间复杂度为 `O(log n)` 的算法解决此问题。

 

**示例 1：**

```
输入：nums = [5,7,7,8,8,10], target = 8
输出：[3,4]
```

**示例 2：**

```
输入：nums = [5,7,7,8,8,10], target = 6
输出：[-1,-1]
```

**示例 3：**

```
输入：nums = [], target = 0
输出：[-1,-1]
```

 

**提示：**

- `0 <= nums.length <= 105`
- `-109 <= nums[i] <= 109`
- `nums` 是一个非递减数组
- `-109 <= target <= 109`



考虑 target 开始和结束位置，

* 其实我们要找的就是数组中「第一个等于target 的位置」（记为 leftIdx）和「第一个大于 target的位置减一」（记为 rightIdx）。





```java
public int[] searchRange(int[] nums, int target) {
        int[] result = {-1, -1};

        // 查找第一个出现的位置
        result[0] = binarySearchFirst(nums, target);

        // 查找最后一个出现的位置
        result[1] = binarySearchLast(nums, target);

        return result;
    }


    /**
     * 二分查找找第一个
     * @param nums
     * @param target
     * @return
     */
    private int binarySearchFirst(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;
        int result = -1;

        while (left <= right){
            int middle = left + (right - left)/2;

            if(nums[middle] == target){
                result = middle;
                right = middle -1;   // 继续在左半部分查找
            } else if (nums[middle] < target) {
                left = middle + 1;
            }else {
                right = middle -1;
            }
        }

        return result;
    }


    private int binarySearchLast(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;
        int result = -1;

        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target) {
                result = mid; // 更新结果
                left = mid + 1; // 继续在右半部分查找
            } else if (nums[mid] < target) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        return result;
    }

```





## [33. 搜索旋转排序数组](https://leetcode.cn/problems/search-in-rotated-sorted-array/)



整数数组 `nums` 按升序排列，数组中的值 **互不相同** 。

在传递给函数之前，`nums` 在预先未知的某个下标 `k`（`0 <= k < nums.length`）上进行了 **旋转**，使数组变为 `[nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]`（下标 **从 0 开始** 计数）。例如， `[0,1,2,4,5,6,7]` 在下标 `3` 处经旋转后可能变为 `[4,5,6,7,0,1,2]` 。

给你 **旋转后** 的数组 `nums` 和一个整数 `target` ，如果 `nums` 中存在这个目标值 `target` ，则返回它的下标，否则返回 `-1` 。

你必须设计一个时间复杂度为 `O(log n)` 的算法解决此问题。

 

**示例 1：**

```
输入：nums = [4,5,6,7,0,1,2], target = 0
输出：4
```

**示例 2：**

```
输入：nums = [4,5,6,7,0,1,2], target = 3
输出：-1
```

**示例 3：**

```
输入：nums = [1], target = 0
输出：-1
```

 

**提示：**

- `1 <= nums.length <= 5000`
- `-104 <= nums[i] <= 104`
- `nums` 中的每个值都 **独一无二**
- 题目数据保证 `nums` 在预先未知的某个下标上进行了旋转
- `-104 <= target <= 104`



**将数组一分为二，其中一定有一个是有序的，另一个可能是有序，也能是部分有序。**

* 此时有序部分用二分法查找。无序部分再一分为二，其中一个一定有序，另一个可能有序，可能无序。就这样循环.
* 如何判断一个数组是否有序 又是否无序呢?
* 如果 **[l, mid - 1] 是有序数组，且 target 的大小满足 [nums[l],nums[mid])**
* 则我们应该将搜索范围缩小至 **[l, mid - 1]，否则在 [mid + 1, r] 中寻找。**
* **如果 [mid, r] 是有序数组**，且 target 的大小满足 (nums[mid+1],nums[r]]，
* 则我们应该将搜索范围缩小至 [mid + 1, r]，否则在 [l, mid - 1] 中寻找。



```java
public int search(int[] nums, int target) {
    int left = 0;
    int right = nums.length - 1;

    while (left <= right) {
        int mid = left + (right - left) / 2;

        // 如果中间元素等于目标值，直接返回索引
        if (nums[mid] == target) {
            return mid;
        }

        // 判断左半部分是否有序
        if (isStrictlyIncreasing(nums, left, mid)) {
            // 目标值在有序的左半部分范围内
            if (nums[left] <= target && target < nums[mid]) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        } else { // 右半部分有序
            // 目标值在有序的右半部分范围内
            if (nums[mid] < target && target <= nums[right]) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
    }

    return -1; // 没有找到目标值
}

private boolean isStrictlyIncreasing(int[] nums, int left, int right) {
    return nums[left] <= nums[right];
}
```





## [153. 寻找旋转排序数组中的最小值](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array/)

已知一个长度为 `n` 的数组，预先按照升序排列，经由 `1` 到 `n` 次 **旋转** 后，得到输入数组。例如，原数组 `nums = [0,1,2,4,5,6,7]` 在变化后可能得到：

- 若旋转 `4` 次，则可以得到 `[4,5,6,7,0,1,2]`
- 若旋转 `7` 次，则可以得到 `[0,1,2,4,5,6,7]`

注意，数组 `[a[0], a[1], a[2], ..., a[n-1]]` **旋转一次** 的结果为数组 `[a[n-1], a[0], a[1], a[2], ..., a[n-2]]` 。

给你一个元素值 **互不相同** 的数组 `nums` ，它原来是一个升序排列的数组，并按上述情形进行了多次旋转。请你找出并返回数组中的 **最小元素** 。

你必须设计一个时间复杂度为 `O(log n)` 的算法解决此问题。

 

**示例 1：**

```
输入：nums = [3,4,5,1,2]
输出：1
解释：原数组为 [1,2,3,4,5] ，旋转 3 次得到输入数组。
```

**示例 2：**

```
输入：nums = [4,5,6,7,0,1,2]
输出：0
解释：原数组为 [0,1,2,4,5,6,7] ，旋转 3 次得到输入数组。
```

**示例 3：**

```
输入：nums = [11,13,15,17]
输出：11
解释：原数组为 [11,13,15,17] ，旋转 4 次得到输入数组。
```

 

**提示：**

- `n == nums.length`
- `1 <= n <= 5000`
- `-5000 <= nums[i] <= 5000`
- `nums` 中的所有整数 **互不相同**
- `nums` 原来是一个升序排序的数组，并进行了 `1` 至 `n` 次旋转



这题和Leetcode33很像。要抓住**将数组一分为二，其中一定有一个是有序的，另一个可能是有序，也能是部分有序。**这点即可

```java
/**
     *
     * @param nums
     * @return
     */
    public int findMin(int[] nums) {
        int length = nums.length;
        int left = 0;
        int right = length - 1;
        int result = Integer.MAX_VALUE;

        while (left <= right){
            int middle = (left + right) / 2;
            if(isStrictlyIncreasing(nums,left,middle)){
                result = Math.min(result,nums[left]);
                left = middle + 1;  // 搜索右边
            }else {
                result = Math.min(result,nums[middle]);
                right = middle - 1;
            }

        }
        return result;
    }


    private boolean isStrictlyIncreasing(int[] nums, int left, int right) {
        return nums[left] <= nums[right];
    }
```





## [4. 寻找两个正序数组的中位数](https://leetcode.cn/problems/median-of-two-sorted-arrays/)

给定两个大小分别为 `m` 和 `n` 的正序（从小到大）数组 `nums1` 和 `nums2`。请你找出并返回这两个正序数组的 **中位数** 。

算法的时间复杂度应该为 `O(log (m+n))` 。

 

**示例 1：**

```
输入：nums1 = [1,3], nums2 = [2]
输出：2.00000
解释：合并数组 = [1,2,3] ，中位数 2
```

**示例 2：**

```
输入：nums1 = [1,2], nums2 = [3,4]
输出：2.50000
解释：合并数组 = [1,2,3,4] ，中位数 (2 + 3) / 2 = 2.5
```

 

```java
/**
 * 解释：合并数组 = [1,2,3] ，中位数 2
 * 是否要合并数组呢?
 * 合并数组的话，就是把大小较小的那个用二分查找插入（这也不太好插入吧）
 *
 * 或者可以开个新数组，取中位数
 * @param nums1
 * @param nums2
 * @return
 */
public double findMedianSortedArrays(int[] nums1, int[] nums2) {
    // 合并两个有序数组
    int[] mergedArray = mergeArrays(nums1, nums2);

    int length = mergedArray.length;

    // 判断数组长度的奇偶性，分别计算中位数
    if (length % 2 == 0) {
        // 如果数组长度为偶数，中位数为中间两个数的平均值
        int mid1 = length / 2 - 1;
        int mid2 = length / 2;
        return (mergedArray[mid1] + mergedArray[mid2]) / 2.0;
    } else {
        // 如果数组长度为奇数，中位数为中间的数
        int mid = length / 2;
        return mergedArray[mid];
    }
}

private int[] mergeArrays(int[] nums1, int[] nums2) {
    int length1 = nums1.length;
    int length2 = nums2.length;
    int[] mergedArray = new int[length1 + length2];

    // 使用双指针分别遍历两个有序数组
    int i = 0, j = 0, k = 0;
    // i指向第一个，j指向第二个，k用于mergeArray下标的记录
    while (i < length1 && j< length2){
        if(nums1[i] <= nums2[j]){
            mergedArray[k] = nums1[i];
            k++;
            i++;
        }else {
            mergedArray[k] = nums2[j];
            k++;
            j++;
        }
    }

    // 处理剩余元素，将未遍历完的数组添加到新数组中
    while (i < length1) {
        mergedArray[k++] = nums1[i++];
    }

    while (j < length2) {
        mergedArray[k++] = nums2[j++];
    }

    return mergedArray;
}


```





法二 ，更进一步

 * 不需要合并两个有序数组，只要找到中位数的位置即可。
 * 由于两个数组的长度已知，因此中位数对应的两个数组的下标之和也是已知的。
 * **维护两个指针，初始时分别指向两个数组的下标 0 的位置，每次将指向较小值的指针后移一位（如果一个指针已经到达数组末尾，则只需要移动另一个数组的指针），**
 * **直到到达中位数的位置。**