---
title: 栈
date: 2024-03-13 20:09:23
permalink: /pages/3c12e0/
categories:
  - 计算机基础
  - Leetcode
tags:
  - 
---
# 栈

**括号匹配是使用栈解决的经典问题。**

* 由于栈结构的特殊性，**非常适合做对称匹配类的题目。**
* **注意单调栈**





## [20. 有效的括号](https://leetcode.cn/problems/valid-parentheses/)

给定一个只包括 `'('`，`')'`，`'{'`，`'}'`，`'['`，`']'` 的字符串 `s` ，判断字符串是否有效。

有效字符串需满足：

1. 左括号必须用相同类型的右括号闭合。
2. 左括号必须以正确的顺序闭合。
3. 每个右括号都有一个对应的相同类型的左括号。

 

**示例 1：**

```
输入：s = "()"
输出：true
```

**示例 2：**

```
输入：s = "()[]{}"
输出：true
```

**示例 3：**

```
输入：s = "(]"
输出：false
```

 

**提示：**

- `1 <= s.length <= 104`
- `s` 仅由括号 `'()[]{}'` 组成





分析不匹配的情况，只能这么入手，匹配的情况太多了，得取反

* 这里有三种不匹配的情况：
* 1.字符串里**左方向的括号多余了** ，所以不匹配。
* 2.第二种情况，**括号没有多余，但是 括号的类型没有匹配上。**
* 3.第三种情况，**字符串里右方向的括号多余了，所以不匹配。**
* **入栈：  只要是 （ { 【   入  ）} 】  //碰到左括号，就把相应的右括号入栈**



注意，在Java中常用双端队列 deque作栈

```java
public boolean isValid(String s) {
        if(s.length() % 2 ==1){
            return false;
        }
        Deque<Character> deque = new LinkedList<>();
        char ch;
        for (int i = 0; i < s.length(); i++) {
            ch = s.charAt(i);
            //碰到左括号，就把相应的右括号入栈
            if (ch == '(') {
                deque.push(')');
            } else if (ch == '{') {
                deque.push('}');
            } else if (ch == '[') {
                deque.push(']');
            } else if (deque.isEmpty() || deque.peek() != ch) {
                // 右括号与栈顶元素不匹配，或者在遍历过程中，
                // 注意是在过程中，栈为空了，前面已经判断完左括号了，这里遍历到的肯定是右括号，但栈为空了，说明不匹配
                return false;
            }else {
                // 右括号与栈顶元素匹配
                deque.pop();
            }
        }
        //最后判断栈中元素是否匹配
        return deque.isEmpty();
    }
```





## [155. 最小栈](https://leetcode.cn/problems/min-stack/)

设计一个支持 `push` ，`pop` ，`top` 操作，并能在常数时间内检索到最小元素的栈。

实现 `MinStack` 类:

- `MinStack()` 初始化堆栈对象。
- `void push(int val)` 将元素val推入堆栈。
- `void pop()` 删除堆栈顶部的元素。
- `int top()` 获取堆栈顶部的元素。
- `int getMin()` 获取堆栈中的最小元素。

 

**示例 1:**

```
输入：
["MinStack","push","push","push","getMin","pop","top","getMin"]
[[],[-2],[0],[-3],[],[],[],[]]

输出：
[null,null,null,null,-3,null,0,-2]

解释：
MinStack minStack = new MinStack();
minStack.push(-2);
minStack.push(0);
minStack.push(-3);
minStack.getMin();   --> 返回 -3.
minStack.pop();
minStack.top();      --> 返回 0.
minStack.getMin();   --> 返回 -2.
```





**对于栈来说，如果一个元素 a 在入栈时，栈里有其它的元素 b, c, d，那么无论这个栈在之后经历了什么操作，只要 a 在栈中，b, c, d 就一定在栈中，因为在 a 被弹出之前，b, c, d 不会被弹出。**

* 所以**可以设置一个辅助栈**
* 那么，**我们可以在每个元素 a 入栈时把当前栈的最小值 m 存储起来。在这之后无论何时，如果栈顶元素是 a，我们就可以直接返回存储的最小值 m。**
* **也就是辅助栈和Minstack中的栈顶建立一一对应的关系**
* 当一个元素要入栈时，我们取当前辅助栈的栈顶存储的最小值，与当前元素比较得出最小值，将这个最小值插入辅助栈中
* 当一个元素要出栈时，我们把辅助栈的栈顶元素也一并弹出；
* 在任意一个时刻，栈内元素的最小值就存储在辅助栈的栈顶元素中

```java
class MinStack {

    Deque<Integer> xStack;
    Deque<Integer> minStack;    // 辅助队列

    public MinStack() {
        xStack = new LinkedList<Integer>();
        minStack = new LinkedList<Integer>();
        minStack.push(Integer.MAX_VALUE);
    }

    public void push(int val) {
        xStack.push(val);
        minStack.push(Math.min(val,minStack.peek()));
    }

    public void pop() {
        xStack.pop();
        minStack.pop();
    }

    public int top() {
        return xStack.peek();
    }

    public int getMin() {
        return minStack.peek();
    }
}
```



## [394. 字符串解码](https://leetcode.cn/problems/decode-string/)

给定一个经过编码的字符串，返回它解码后的字符串。

编码规则为: `k[encoded_string]`，表示其中方括号内部的 `encoded_string` 正好重复 `k` 次。注意 `k` 保证为正整数。

你可以认为输入字符串总是有效的；输入字符串中没有额外的空格，且输入的方括号总是符合格式要求的。

此外，你可以认为原始数据不包含数字，所有的数字只表示重复的次数 `k` ，例如不会出现像 `3a` 或 `2[4]` 的输入。

 

**示例 1：**

```
输入：s = "3[a]2[bc]"
输出："aaabcbc"
```

**示例 2：**

```
输入：s = "3[a2[c]]"
输出："accaccacc"
```

**示例 3：**

```
输入：s = "2[abc]3[cd]ef"
输出："abcabccdcdcdef"
```

**示例 4：**

```
输入：s = "abc3[cd]xyz"
输出："abccdcdcdxyz"
```

 

**提示：**

- `1 <= s.length <= 30`
- `s` 由小写英文字母、数字和方括号 `'[]'` 组成
- `s` 保证是一个 **有效** 的输入。
- `s` 中所有整数的取值范围为 `[1, 300]` 







多个嵌套的如何解决?

一个字母栈 一个数字栈?   对的对的 也可以

其实应该这么想，按照思路去走：

**1.遇到左括号怎么处理**

**2.遇到右括号怎么处理**

**3.遇到数字怎么处理**

**4.其他情况怎么处理**





本题中可能出现括号嵌套的情况，比如 2[a2[bc]]，这种情况下我们可以先转化成 2[abcbc]，在转化成 abcbcabcbc

* 遍历这个栈：
* 如果当前的字符为数位，解析出一个数字（连续的多个数位）并进栈
* 如果当前的字符为字母或者左括号，直接进栈
* 如果当前的字符为右括号，开始出栈，一直到左括号出栈，出栈序列反转后拼接成一个字符串，
* 此时取出栈顶的数字（此时栈顶一定是数字，想想为什么？ 因为左括号前一定是数字），就是这个字符串应该出现的次数，
* 我们根据这个次数和字符串构造出新的字符串并进栈
* 重复如上操作，最终将栈中的元素按照从栈底到栈顶的顺序拼接起来，就得到了答案。
* 注意：这里可以用不定长数组来模拟栈操作，方便从栈底向栈顶遍历。



```java
public String decodeString(String s) {
        StringBuilder result = new StringBuilder();
        Stack<Integer> countStack = new Stack<>();
        Stack<StringBuilder> strStack = new Stack<>();
        int count = 0;

        for (char c : s.toCharArray()) {
            if (Character.isDigit(c)) {
                count = count * 10 + (c - '0'); // 计算重复次数   重复次数可能是个两位 三位数 那这样就不能直接加进去，得改一改。所以得×10
            } else if (c == '[') {
                countStack.push(count); // 数字入栈
                strStack.push(result); // 字符串入栈
                result = new StringBuilder();   //遇到左括号  新建一个result
                count = 0;
            } else if (c == ']') {
                int repeatTimes = countStack.pop();
                StringBuilder temp = strStack.pop();
                for (int i = 0; i < repeatTimes; i++) {
                    temp.append(result);
                }
                result = temp;   // result为后面继续迭代
            } else {
                result.append(c);   //拼中间字符串
            }
        }

        return result.toString();
    }
```





## [739. 每日温度](https://leetcode.cn/problems/daily-temperatures/)

给定一个整数数组 `temperatures` ，表示每天的温度，返回一个数组 `answer` ，其中 `answer[i]` 是指对于第 `i` 天，下一个更高温度出现在几天后。如果气温在这之后都不会升高，请在该位置用 `0` 来代替。

 

**示例 1:**

```
输入: temperatures = [73,74,75,71,69,72,76,73]
输出: [1,1,4,2,1,1,0,0]
```

**示例 2:**

```
输入: temperatures = [30,40,50,60]
输出: [1,1,1,0]
```

**示例 3:**

```
输入: temperatures = [30,60,90]
输出: [1,1,0]
```



暴力的方法就是第一层for对每个元素，第二个for向后面遍历找比大的

* 有没有什么方法优化一下？  类似于一边遍历一边比较    **用空间换时间**



遍历每日的温度，维护一个**单调栈**：
* 若栈为空，**或者遍历的温度 <= 栈顶的温度，那么就入栈   所以也就是从下往上看是只减不增的**
* 假如遍历到的**温度大于栈顶的温度，说明栈顶元素的升温日以及找到，栈顶元素出栈，然后计算相差天数**，遍历到的也要入栈 入栈的时候得比较
* 因为**求的是升温天数，所以栈中要存储的是下标**



```java
public int[] dailyTemperatures(int[] temperatures) {
        int length = temperatures.length;
        int[] result = new int[length];

        Deque<Integer> stack = new LinkedList<Integer>();

        for (int i = 0; i < length; i++) {
            int temperature = temperatures[i];

            // 得不断和peek去比较  因为有可能去掉第一个peek后，还是比后面的大
            while (!stack.isEmpty() && temperature > temperatures[stack.peek()]){
                int prevIndex = stack.pop();
                result[prevIndex] = i - prevIndex;    // 栈中存放的是下标
            }
            // 比较完了，入栈
            stack.push(i);
        }
        return result;


    }
```



## [84. 柱状图中最大的矩形](https://leetcode.cn/problems/largest-rectangle-in-histogram/)

给定 *n* 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。

求在该柱状图中，能够勾勒出来的矩形的最大面积。

 

**示例 1:**

![img](https://assets.leetcode.com/uploads/2021/01/04/histogram.jpg)

```
输入：heights = [2,1,5,6,2,3]
输出：10
解释：最大的矩形为图中红色区域，面积为 10
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2021/01/04/histogram-1.jpg)

```
输入： heights = [2,4]
输出： 4
```

 

**提示：**

- `1 <= heights.length <=105`
- `0 <= heights[i] <= 104`

```java
public int largestRectangleArea(int[] heights) {
        int length = heights.length;
        int result = 0;
        for (int left = 0; left < length; left++) {
            int minHeight = Integer.MAX_VALUE;
            for (int right = left; right < length; right++) {
                minHeight = Math.min(minHeight,heights[right]);
                result = Math.max(result,minHeight * (right - left + 1));
            }
        }
        return result;
    }
```





## 单调栈 TODO

