---
title: 贪心
date: 2024-03-13 20:56:35
permalink: /pages/4520a4/
categories:
  - 计算机基础
  - Leetcode
tags:
  - 
---
# 贪心



## 理论基础



**说实话贪心算法并没有固定的套路**。

所以唯一的难点就是如何通过局部最优，推出整体最优。

靠自己手动模拟，如果模拟可行，就可以试一试贪心策略，如果不可行，可能需要动态规划。

有同学问了如何验证可不可以用贪心算法呢？

**最好用的策略就是举反例，如果想不到反例，那么就试一试贪心吧**。



贪心算法一般分为如下四步：

- 将问题分解为**若干个子问题**
- 找出适合的**贪心策略**
- 求解每一个子问题的最优解
- 将局部最优解堆叠成全局最优解

这个四步其实过于理论化了，我们平时在做贪心类的题目 很难去按照这四步去思考，真是有点“鸡肋”。

做题的时候，**只要想清楚 局部最优 是什么，如果推导出全局最优，其实就够了。**







## [455. 分发饼干](https://leetcode.cn/problems/assign-cookies/)



假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。

对每个孩子 `i`，都有一个胃口值 `g[i]`，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 `j`，都有一个尺寸 `s[j]` 。如果 `s[j] >= g[i]`，我们可以将这个饼干 `j` 分配给孩子 `i` ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。

 

**示例 1:**

```
输入: g = [1,2,3], s = [1,1]
输出: 1
解释: 
你有三个孩子和两块小饼干，3个孩子的胃口值分别是：1,2,3。
虽然你有两块小饼干，由于他们的尺寸都是1，你只能让胃口值是1的孩子满足。
所以你应该输出1。
```

**示例 2:**

```
输入: g = [1,2], s = [1,2,3]
输出: 2
解释: 
你有两个孩子和三块小饼干，2个孩子的胃口值分别是1,2。
你拥有的饼干数量和尺寸都足以让所有孩子满足。
所以你应该输出2.
```

 

**提示：**

- `1 <= g.length <= 3 * 104`
- `0 <= s.length <= 3 * 104`
- `1 <= g[i], s[j] <= 231 - 1`





法一：大饼干喂给胃口大的

**大尺寸的饼干既可以满足胃口大的孩子也可以满足胃口小的孩子，那么就应该优先满足胃口大的。**

**这里的局部最优就是大饼干喂给胃口大的，充分利用饼干尺寸喂饱一个，全局最优就是喂饱尽可能多的小孩**。

可以尝试使用贪心策略，先将饼干数组和小孩数组排序。

然后从后向前遍历小孩数组，用大饼干优先满足胃口大的，并统计满足小孩数量。

如图：

![img](https://code-thinking-1253855093.file.myqcloud.com/pics/20230405225628.png)

这个例子可以看出饼干 9 只有喂给胃口为 7 的小孩，这样才是整体最优解，并想不出反例，那么就可以撸代码了。



```cpp
// 版本一
class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        sort(g.begin(), g.end());
        sort(s.begin(), s.end());
        int index = s.size() - 1; // 饼干数组的下标
        int result = 0;
        for (int i = g.size() - 1; i >= 0; i--) { // 遍历胃口
            if (index >= 0 && s[index] >= g[i]) { // 遍历饼干
                result++;
                index--;
            }
        }
        return result;
    }
};
```



**技巧**

从代码中可以看出我**用了一个 index 来控制饼干数组的遍历，遍历饼干并没有再起一个 for 循环，而是采用自减的方式，这也是常用的技巧。**

有的同学看到要遍历两个数组，就想到用两个 for 循环，那样逻辑其实就复杂了。



**也可以换一个思路，小饼干先喂饱小胃口**

```cpp
class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        sort(g.begin(),g.end());
        sort(s.begin(),s.end());
        int index = 0;
        for(int i = 0; i < s.size(); i++) { // 饼干
            if(index < g.size() && g[index] <= s[i]){ // 胃口
                index++;
            }
        }
        return index;
    }
};
```



这种写法，两个循环的顺序改变了，先遍历的饼干，在遍历的胃口，这是因为遍历顺序变了，我们是从小到大遍历。





Java的写法

```java
/**
     * 对g、s数组进行排序 然后遍历
     * @param g
     * @param s
     * @return
     */
    public int findContentChildren(int[] g, int[] s) {
        
        if(s == null || s.length == 0){
            return 0;
        }
        Arrays.sort(g);
        Arrays.sort(s);
        int result = 0;

        int gIndex = 0;     // 胃口的index下标
        // 小饼干先喂饱小胃口
        for (int i = 0; i < s.length && gIndex < g.length; i++) {
            if(s[i] >= g[gIndex]){
                result++;
                gIndex++;
            }
        }

        return result;
    }
```





```java
public int findContentChildren01(int[] g, int[] s) {
        if(s == null || s.length == 0){
            return 0;
        }
        Arrays.sort(g);
        Arrays.sort(s);
        int result = 0;
        int sIndex = s.length - 1;
        // 大饼干先满足大胃口
        // 因为是大饼干  大胃口，所以肯定是由后向前进行遍历
        // 然后我们要注意，for循环是针对哪一个，
        // 这里for循环是针对胃口
        // 注意边界取等
        for (int i = g.length - 1; i >= 0 && sIndex >= 0; i--) {
            if(g[i] <= s[sIndex]){
                result++;
                sIndex--;
            }
        }
        return result;

    }
```









## [121. 买卖股票的最佳时机](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock/)

给定一个数组 `prices` ，它的第 `i` 个元素 `prices[i]` 表示一支给定股票第 `i` 天的价格。

你只能选择 **某一天** 买入这只股票，并选择在 **未来的某一个不同的日子** 卖出该股票。设计一个算法来计算你所能获取的最大利润。

返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 `0` 。

 

**示例 1：**

```
输入：[7,1,5,3,6,4]
输出：5
解释：在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
     注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票。
```

**示例 2：**

```
输入：prices = [7,6,4,3,1]
输出：0
解释：在这种情况下, 没有交易完成, 所以最大利润为 0。
```



**如果我是在历史最低点买的股票就好了,**

* 我们只要用一个变量记录一个历史最低价格 minprice，我们就可以假设自己的股票是在那天买的。
* 那么我们在**第 i 天卖出股票能得到的利润就是 prices[i] - minprice。**



```java
public int maxProfit(int[] prices) {

        /**
         * 如果我是在历史最低点买的股票就好了,
         * 我们只要用一个变量记录一个历史最低价格 minprice，我们就可以假设自己的股票是在那天买的。
         * 那么我们在第 i 天卖出股票能得到的利润就是 prices[i] - minprice。
         */

        int minPrice = Integer.MAX_VALUE;
        int maxProfit = 0;
        for (int i = 0; i < prices.length; i++) {
            if(prices[i] < minPrice){
                minPrice = prices[i];
            } else if (prices[i] - minPrice > maxProfit) {
                maxProfit = prices[i] - minPrice;
            }
        }
        return maxProfit;
    }
```



## [55. 跳跃游戏](https://leetcode.cn/problems/jump-game/)

给你一个非负整数数组 `nums` ，你最初位于数组的 **第一个下标** 。数组中的每个元素代表你在该位置**可以跳跃的最大长度**。

判断你是否能够到达最后一个下标，如果可以，返回 `true` ；否则，返回 `false` 。

 

**示例 1：**

```
输入：nums = [2,3,1,1,4]
输出：true
解释：可以先跳 1 步，从下标 0 到达下标 1, 然后再从下标 1 跳 3 步到达最后一个下标。
```

**示例 2：**

```
输入：nums = [3,2,1,0,4]
输出：false
解释：无论怎样，总会到达下标为 3 的位置。但该下标的最大跳跃长度是 0 ， 所以永远不可能到达最后一个下标。
```

 



对于数组中的任意一个位置 y，我们如何判断它是否可以到达？
* 根据题目的描述，**只要存在一个位置 x，它本身可以到达，并且它跳跃的最大长度为 x+nums[x]，这个值大于等于 y，即 x+nums[x]≥y，那么位置 y也可以到达。**
* 注意这个本身可达
* 注意题目：
* 我们现在位于位于数组的 第一个下标，
* 然后我们要判断你是否能够到达最后一个下标
* **相当于它可以分批次跳**

```java
	public boolean canJump(int[] nums) {
        int rightMost = 0;
        for (int i = 0; i < nums.length; i++) {
            if(i <= rightMost){
                rightMost = Math.max(i + nums[i],rightMost);
                if(rightMost >= nums.length - 1)
                    return true;
            }
        }
        return false;
    }
```





## [45. 跳跃游戏 II](https://leetcode.cn/problems/jump-game-ii/)

给定一个长度为 `n` 的 **0 索引**整数数组 `nums`。初始位置为 `nums[0]`。

每个元素 `nums[i]` 表示从索引 `i` 向前跳转的最大长度。换句话说，如果你在 `nums[i]` 处，你可以跳转到任意 `nums[i + j]` 处:

- `0 <= j <= nums[i]` 
- `i + j < n`

**返回到达 `nums[n - 1]` 的最小跳跃次数**。生成的测试用例可以到达 `nums[n - 1]`。

 

**示例 1:**

```
输入: nums = [2,3,1,1,4]
输出: 2
解释: 跳到最后一个位置的最小跳跃数是 2。
     从下标为 0 跳到下标为 1 的位置，跳 1 步，然后跳 3 步到达数组的最后一个位置。
```

**示例 2:**

```
输入: nums = [2,3,0,1,4]
输出: 2
```







法一：

```java
public int jump(int[] nums) {
        int rightMost = 0;
        int result = 0;
        for (int i = 0; i < nums.length; i++) {
            if(i <= rightMost){
                rightMost = Math.max(rightMost, i + nums[i]);
                if(rightMost >= nums.length - 1){
                    result = i;
                    break;
                }
            }
        }
        return result;

    }
```



法二：

**反向查找出发位置**

* 我们的目标是**到达数组的最后一个位置，因此我们可以考虑最后一步跳跃前所在的位置**，该位置通过跳跃能够到达最后一个位置。
* 如果有**多个位置通过跳跃都能够到达最后一个位置，那么我们应该如何进行选择呢？**
* 直观上来看，我们**可以「贪心」地选择距离最后一个位置最远的那个位置，也就是对应下标最小的那个位置。**因此，我们可以从左到右遍历数组，选择第一个满足要求的位置。
* 找到最后一步跳跃前所在的位置之后，我们**继续贪心地寻找倒数第二步跳跃前所在的位置，以此类推，直到找到数组的开始位置。**



```java
public int jump01(int[] nums) {
        // 反向查找变量
        int position = nums.length;
        int steps = 0;
        while (position > 0){
            for (int i = 0; i < position; i++) {
                if(i + nums[i] > position){
                    // 贪心的反向查找
                    position = i;
                    steps++;
                    break;
                }
            }
        }
        // 虽然直观，但是时间复杂度比较高
        // 注意从后往前的那个过程
        return steps;
    }
```







法三：贪心的正向查找

```java
public int jump02(int[] nums) {
        int length = nums.length;
        int end = 0;
        int steps = 0;
        int maxPosition = 0;    // 最大边界

        //是length - 1
        /**
         * 在遍历数组时，我们不访问最后一个元素，这是因为在访问最后一个元素之前，我们的边界一定大于等于最后一个位置，否则就无法跳到最后一个位置了。
         * 如果访问最后一个元素，在边界正好为最后一个位置的情况下，我们会增加一次「不必要的跳跃次数」，因此我们不必访问最后一个元素
         *
         */
        for (int i = 0; i < length - 1; i++) {
            maxPosition = Math.max(maxPosition,i + nums[i]);
            // 已经遍历到当前能访问的了，要更新右边界，然后step++
            if(end == i){
                end = maxPosition;
                steps++;
            }
        }
        return steps;
    }
```





## [763. 划分字母区间](https://leetcode.cn/problems/partition-labels/)

给你一个字符串 `s` 。我们要把这个字符串划分为尽可能多的片段，同一字母最多出现在一个片段中。

注意，划分结果需要满足：将所有划分结果按顺序连接，得到的字符串仍然是 `s` 。

返回一个表示每个字符串片段的长度的列表。

 

**示例 1：**

```
输入：s = "ababcbacadefegdehijhklij"
输出：[9,7,8]
解释：
划分结果为 "ababcbaca"、"defegde"、"hijhklij" 。
每个字母最多出现在一个片段中。
像 "ababcbacadefegde", "hijhklij" 这样的划分是错误的，因为划分的片段数较少。 
```

**示例 2：**

```
输入：s = "eccbbbbdec"
输出：[10]
```





题目这要求实际上说的是这样的：

* **同一个字母只能出现在同一个片段，且让片段尽可能的短**



**显然同一个字母的第一次出现的下标位置和最后一次出现的下标位置必须出现在同一个片段**。**因此需要遍历字符串，得到每个字母最后一次出现的下标位置。**

* 在得到每个字母最后一次出现的下标位置之后，**可以使用贪心的方法将字符串划分为尽可能多的片段**，具体做法如下。
* 从左到右遍历字符串，**遍历的同时维护当前片段的开始下标 start和结束下标 end，初始时 start=end=0**
* 对于**每个访问到的字母 c**，**得到当前字母的最后一次出现的下标位置 endc，则当前片段的结束下标一定不会小于 endc**
* **因此令 end=max(end,endc)**
*  上述做法使用贪心的思想寻找每个片段可能的最小结束下标，因此可以保证每个片段的长度一定是符合要求的最短长度，
*  如果取更短的片段，则一定会出现同一个字母出现在多个片段中的情况。由于每次取的片段都是符合要求的最短的片段，因此得到的片段数也是最多的。
* 由于每个片段访问结束的标志是访问到下标 end，因此对于每个片段，可以保证当前片段中的每个字母都一定在当前片段中，不可能出现在其他片段，可以保证同一个字母只会出现在同一个片段。

  



```java
public List<Integer> partitionLabels(String s) {
        int[] last = new int[26];
        int length = s.length();
        // 记录每个字母出现的最后位置   这个很重要
        for (int i = 0; i < length; i++) {
            last[s.charAt(i) - 'a'] = i;
        }

        int start = 0, end = 0;
        ArrayList<Integer> result = new ArrayList<>();
        for (int i = 0; i < length; i++) {
            end = Math.max(end,last[s.charAt(i) - 'a']);
            //一遇到边界
            if(i == end){
                result.add(end - start +1);
                start = end + 1;
                // end 不用更新，上面一直在更新
            }
        }
        return result;
    }
```













