---
title: 多维动态规划
date: 2024-03-14 17:14:14
permalink: /pages/67259b/
categories:
  - 计算机基础
  - Leetcode
tags:
  - 
---
# 多维动态规划





## [62. 不同路径](https://leetcode.cn/problems/unique-paths/)

一个机器人位于一个 `m x n` 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。

问总共有多少条不同的路径？

 

**示例 1：**

![img](https://pic.leetcode.cn/1697422740-adxmsI-image.png)

```
输入：m = 3, n = 7
输出：28
```

**示例 2：**

```
输入：m = 3, n = 2
输出：3
解释：
从左上角开始，总共有 3 条路径可以到达右下角。
1. 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右
3. 向下 -> 向右 -> 向下
```

**示例 3：**

```
输入：m = 7, n = 3
输出：28
```

**示例 4：**

```
输入：m = 3, n = 3
输出：6
```





dp数组：`m*n`的二维数组，下标含义，到达dp[i][j] 的方法
* 动态转移方程 `dp[i][j] = dp[i-1][j] + dp[i][j-1]`
* 如何初始化：
* ！！！首先`dp[i][0]`一定都是1，因为从(0, 0)的位置到(i, 0)的路径只有一条，那么`dp[0][j]`也同理   **并不一定只是盯着`dp[1][0]` 和`dp[0][1]`**



```java
public int uniquePaths(int m, int n) {
        int[][] dp = new int[m][n];

        for (int i = 0; i < m; i++) {
            dp[i][0] = 1;
        }

        for (int i = 0; i < n; i++) {
            dp[0][i] = 1;
        }


        // 注意遍历的开始，也就是dp数组状态转移方程的的下标，从哪里开始
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                dp[i][j] = dp[i-1][j] + dp[i][j-1];
            }
        }

        return dp[m-1][n-1];
    }
```





## [64. 最小路径和](https://leetcode.cn/problems/minimum-path-sum/)

给定一个包含非负整数的 `*m* x *n*` 网格 `grid` ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

**说明：**每次只能向下或者向右移动一步。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/11/05/minpath.jpg)

```
输入：grid = [[1,3,1],[1,5,1],[4,2,1]]
输出：7
解释：因为路径 1→3→1→1→1 的总和最小。
```

**示例 2：**

```
输入：grid = [[1,2,3],[4,5,6]]
输出：12
```





```java
    /**
     * dp[i][j] 的含义   到达 （i,j）的最小数字总和
     * dp[i][j] = Min( dp[i-1][j] , dp[i][j-1] )  + dp[i][j]
     * 初始化  初始第一行  第一列  不断累加
     * @param grid
     * @return
     */
    public int minPathSum(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;

        int[][] dp = new int[m][n];
        dp[0][0] = grid[0][0];

        for (int i = 1; i < m; i++) {
            dp[i][0] = dp[i-1][0] + grid[i][0];
        }

        for (int j = 1; j < n; j++) {
            dp[0][j] = dp[0][j-1] + grid[0][j];
        }

        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                dp[i][j] = Math.min(dp[i-1][j],dp[i][j-1]) + grid[i][j];
            }
        }
        return dp[m-1][n-1];
    }
```





## [5. 最长回文子串](https://leetcode.cn/problems/longest-palindromic-substring/)

给你一个字符串 `s`，找到 `s` 中最长的回文

子串

。



如果字符串的反序与原始字符串相同，则该字符串称为回文字符串。

 

**示例 1：**

```
输入：s = "babad"
输出："bab"
解释："aba" 同样是符合题意的答案。
```

**示例 2：**

```
输入：s = "cbbd"
输出："bb"
```

 

**提示：**

- `1 <= s.length <= 1000`
- `s` 仅由数字和英文字母组成





**回文串   有个特点  轴对称**

* 另外  **去除首尾  仍然是回文串   这就是用动态规划的一个提示**



动态规划是解决最长回文子串问题的一种常用方法。
* 创建一个二维数组 dp，其中 `dp[i][j]` 表示字符串**从第 i 个字符到第 j 个字符是否构成回文子串。**
* 因为想一想   暴力遍历 的话  也是两个for循环   开始不断遍历
* 所以直接转成对应的dp数组
* 初始化 `dp[i][i] `为 true，**因为单个字符一定是回文串。**
* 遍历字符串，对于每一对字符 s[i] 和 s[j]：
* **如果 `s[i] == s[j]` 且 `dp[i+1][j-1]` 是回文串，那么 `dp[i][j] `也是回文串。**
* 记录回文子串的起始位置和长度，最终得到最长回文子串。





```java
public String longestPalindrome(String s) {
	int n = s.length();
        boolean[][] dp = new boolean[n][n];
        int start = 0; // 最长回文子串的起始位置
        int maxLen = 1; // 最长回文子串的长度


        // 单个字符一定是回文串
        for (int i = 0; i < n; i++) {
            dp[i][i] = true;    // 注意这里是dp[i][i]   也就是主对角线的
        }

        for (int len = 2; len <= n ; len++) {
            for (int i = 0; i <= n - len; i++) {
                int j = i + len - 1;  // 字串的结束位置

                // 两端相同  然后 根据dp数组  去除头尾  仍然相同    或者长度为2   这就是回文子串的标志
                if(s.charAt(i) == s.charAt(j) && (len == 2 || dp[i + 1][j - 1])){
                    dp[i][j] = true;

                    // 更新最长回文子串的位置和长度
                    if(len > maxLen){
                        start = i;
                        maxLen = len;
                    }
                }

            }
        }

        return s.substring(start,start + maxLen);

}
```



## [1143. 最长公共子序列](https://leetcode.cn/problems/longest-common-subsequence/)

给定两个字符串 `text1` 和 `text2`，返回这两个字符串的最长 **公共子序列** 的长度。如果不存在 **公共子序列** ，返回 `0` 。

一个字符串的 **子序列** 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。

- 例如，`"ace"` 是 `"abcde"` 的子序列，但 `"aec"` 不是 `"abcde"` 的子序列。

两个字符串的 **公共子序列** 是这两个字符串所共同拥有的子序列。

 

**示例 1：**

```
输入：text1 = "abcde", text2 = "ace" 
输出：3  
解释：最长公共子序列是 "ace" ，它的长度为 3 。
```

**示例 2：**

```
输入：text1 = "abc", text2 = "abc"
输出：3
解释：最长公共子序列是 "abc" ，它的长度为 3 。
```

**示例 3：**

```
输入：text1 = "abc", text2 = "def"
输出：0
解释：两个字符串没有公共子序列，返回 0 。
```

 

**提示：**

- `1 <= text1.length, text2.length <= 1000`
- `text1` 和 `text2` 仅由小写英文字符组成。



```java
public int longestCommonSubsequence(String text1, String text2) {
        /**
         * 假设字符串 text1和 text2的长度分别为 m和 n，创建 m+1 行 n+1 列的二维数组 dp，
         * 其中 dp[i][j] 表示 text1[0:i]text2[0:j]的最长公共子序列的长度。
         * 上述表示中，text1[0:i]的长度为 i的前缀，text2[0:j]表示 text2的长度为 j的前缀。
         *
         *
         * 初始化   当i = 0 text[0:i] 为空，空字符串和任何字符串的最长公共子序列的长度都是 0，因此对任意 0≤j≤n，有 dp[0][j]=0
         * 同理 j=0 的情况
         *
         * 状态转移方程
         * 最后一个字符相等
         * if text1[i-1] == text2[j-1]:
         *     dp[i][j] = dp[i-1][j-1] + 1
         * else:
         *      最后一个字符不等，就取最大值
         *     dp[i][j] = max(dp[i-1][j], dp[i][j-1])
         *
         *
         */
        // 获取字符串的长度
        int m = text1.length();
        int n = text2.length();

        // 创建一个二维数组来存储中间状态，其中 dp[i][j] 表示 text1 的前 i 个字符和 text2 的前 j 个字符的最长公共子序列的长度
        int[][] dp = new int[m + 1][n + 1];

        //初始化  已经默认创建了全是0
        // 填充数组，从前往后遍历字符串

        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {

                // 如果当前字符相等  最长公共子序列长度加一
                if(text1.charAt(i - 1)  == text2.charAt(j - 1)){
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                }else {
                    // 如果当前字符不相等，则取前一个状态中较大的值
                    // 注意dp数组的定义
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }
        return dp[m][n];

    }
```





## [72. 编辑距离](https://leetcode.cn/problems/edit-distance/)

给你两个单词 `word1` 和 `word2`， *请返回将 `word1` 转换成 `word2` 所使用的最少操作数* 。

你可以对一个单词进行如下三种操作：

- 插入一个字符
- 删除一个字符
- 替换一个字符

 

**示例 1：**

```
输入：word1 = "horse", word2 = "ros"
输出：3
解释：
horse -> rorse (将 'h' 替换为 'r')
rorse -> rose (删除 'r')
rose -> ros (删除 'e')
```

**示例 2：**

```
输入：word1 = "intention", word2 = "execution"
输出：5
解释：
intention -> inention (删除 't')
inention -> enention (将 'i' 替换为 'e')
enention -> exention (将 'n' 替换为 'x')
exention -> exection (将 'n' 替换为 'c')
exection -> execution (插入 'u')
```

 

 * 如果 `word1[i-1] 等于 word2[j-1]`，表示当前字符相等，**不需要执行操作**，因此编辑距离与将前 i-1 个字符转换为前 j-1 个字符的编辑距离相同，即 `dp[i][j] = dp[i-1][j-1]`。
 * 如果 `word1[i-1]` 不等于 `word2[j-1]`，表示当前字符不相等，需要执行编辑操作。**这时有三种编辑操作：插入、删除和替换。**
 * 插入操作：`dp[i][j] = dp[i][j-1] + 1`，表示在 word1 的前 i 个字符后插入一个字符，使得 word1 匹配 word2 的前 j 个字符。
 * 删除操作：`dp[i][j] = dp[i-1][j] + 1`，表示删除 word1 的第 i 个字符，使得 word1 的前 i-1 个字符匹配 word2 的前 j 个字符。
 * 替换操作：`dp[i][j] = dp[i-1][j-1] + 1`，表示将 word1 的第 i 个字符替换为 word2 的第 j 个字符，使得 word1 的前 i 个字符匹配 word2 的前 j 个字符。



```java
public int minDistance(String word1, String word2) {
        /**
         * 如果 word1[i-1] 等于 word2[j-1]，表示当前字符相等，不需要执行操作，因此编辑距离与将前 i-1 个字符转换为前 j-1 个字符的编辑距离相同，即 dp[i][j] = dp[i-1][j-1]。
         * 如果 word1[i-1] 不等于 word2[j-1]，表示当前字符不相等，需要执行编辑操作。这时有三种编辑操作：插入、删除和替换。
         * 插入操作：dp[i][j] = dp[i][j-1] + 1，表示在 word1 的前 i 个字符后插入一个字符，使得 word1 匹配 word2 的前 j 个字符。
         * 删除操作：dp[i][j] = dp[i-1][j] + 1，表示删除 word1 的第 i 个字符，使得 word1 的前 i-1 个字符匹配 word2 的前 j 个字符。
         * 替换操作：dp[i][j] = dp[i-1][j-1] + 1，表示将 word1 的第 i 个字符替换为 word2 的第 j 个字符，使得 word1 的前 i 个字符匹配 word2 的前 j 个字符。
         */

        // 获取字符串的长度
        int m = word1.length();
        int n = word2.length();

        // 创建一个二维数组来存储中间状态，其中 dp[i][j] 表示将 word1 的前 i 个字符转换为 word2 的前 j 个字符所需的最小操作次数
        // 扩充一个，引入空字符串
        int[][] dp = new int[m + 1][n + 1];

        // 初始化第一行和第一列
        for (int i = 0; i <= m; i++) {
            dp[i][0] = i; // 将 word1 的前 i 个字符转换为空字符串，需要删除 i 次
        }

        for (int j = 0; j <= n; j++) {
            dp[0][j] = j; // 将空字符串转换为 word2 的前 j 个字符，需要插入 j 次
        }

        // 填充数组，从前往后遍历字符串
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                // 如果当前字符相等，则最小操作次数与将前一个字符相等的状态相同
                if (word1.charAt(i - 1) == word2.charAt(j - 1)) {
                    dp[i][j] = dp[i - 1][j - 1];
                } else {
                    // 如果当前字符不相等，则取插入、删除、替换操作中的最小值再加1
                    dp[i][j] = Math.min(dp[i - 1][j], Math.min(dp[i][j - 1], dp[i - 1][j - 1])) + 1;
                }
            }
        }

        // dp[m][n] 就是将整个 word1 转换为整个 word2 所需的最小操作次数
        return dp[m][n];
    }
```



